QS LL-Nasal { "m^*","n^*","en^*","ng^*" }
QS LL-Front_Vowel { "ae^*","eh^*","ey^*","ih^*","iy^*" }
QS LL-Short_Vowel { "aa^*","ah^*","ax^*","ay^*","eh^*","ey^*","ih^*","ix^*","oy^*","uh^*" }
QS LL-Fronting_Vowel { "ay^*","ey^*","oy^*" }
QS LL-Medium_Vowel { "ae^*","ah^*","ax^*","axr^*","eh^*","el^*","em^*","en^*","er^*","ey^*","ow^*" }
QS LL-Low_Vowel { "aa^*","ae^*","ah^*","ao^*","aw^*","ay^*","oy^*" }
QS LL-Rounded_Vowel { "ao^*","ow^*","oy^*","uh^*","uw^*","w^*" }
QS LL-Unrounded_Vowel { "aa^*","ae^*","ah^*","aw^*","ax^*","axr^*","ay^*","eh^*","el^*","em^*","en^*","er^*","ey^*","hh^*","ih^*","ix^*","iy^*","l^*","r^*","y^*" }
QS LL-UVowel { "ah^*","ax^*","el^*","em^*","en^*","uh^*","uw^*" }
QS LL-Fortis_Consonant { "ch^*","f^*","k^*","p^*","s^*","sh^*","t^*","th^*" }
QS LL-Neigther_F_or_L { "el^*","em^*","en^*","hh^*","l^*","m^*","n^*","ng^*","r^*","w^*","y^*" }
QS LL-Non_Coronal { "b^*","em^*","f^*","g^*","hh^*","k^*","m^*","ng^*","p^*","v^*","w^*","y^*" }
QS LL-Continuent { "dh^*","el^*","em^*","en^*","f^*","hh^*","l^*","m^*","n^*","ng^*","r^*","s^*","sh^*","th^*","v^*","w^*","y^*","z^*","zh^*" }
QS LL-Positive_Strident { "ch^*","jh^*","s^*","sh^*","z^*","zh^*" }
QS LL-Negative_Strident { "dh^*","f^*","hh^*","th^*","v^*" }
QS LL-silences { "pau^*","h#^*","brth^*" }
QS LL-t { "t^*" }
QS L-Vowel { "*^aa-*","*^ae-*","*^ah-*","*^ao-*","*^aw-*","*^ax-*","*^axr-*","*^ay-*","*^eh-*","*^el-*","*^em-*","*^en-*","*^er-*","*^ey-*","*^ih-*","*^ix-*","*^iy-*","*^ow-*","*^oy-*","*^uh-*","*^uw-*" }
QS L-Stop { "*^b-*","*^d-*","*^dx-*","*^g-*","*^k-*","*^p-*","*^t-*" }
QS L-Nasal { "*^m-*","*^n-*","*^en-*","*^ng-*" }
QS L-Fricative { "*^ch-*","*^dh-*","*^f-*","*^hh-*","*^hv-*","*^s-*","*^sh-*","*^th-*","*^v-*","*^z-*","*^zh-*" }
QS L-Liquid { "*^el-*","*^hh-*","*^l-*","*^r-*","*^w-*","*^y-*" }
QS L-Front { "*^ae-*","*^b-*","*^eh-*","*^em-*","*^f-*","*^ih-*","*^ix-*","*^iy-*","*^m-*","*^p-*","*^v-*","*^w-*" }
QS L-Central { "*^ah-*","*^ao-*","*^axr-*","*^d-*","*^dh-*","*^dx-*","*^el-*","*^en-*","*^er-*","*^l-*","*^n-*","*^r-*","*^s-*","*^t-*","*^th-*","*^z-*","*^zh-*" }
QS L-Back { "*^aa-*","*^ax-*","*^ch-*","*^g-*","*^hh-*","*^jh-*","*^k-*","*^ng-*","*^ow-*","*^sh-*","*^uh-*","*^uw-*","*^y-*" }
QS L-Long_Vowel { "*^ao-*","*^aw-*","*^el-*","*^em-*","*^en-*","*^en-*","*^iy-*","*^ow-*","*^uw-*" }
QS L-Short_Vowel { "*^aa-*","*^ah-*","*^ax-*","*^ay-*","*^eh-*","*^ey-*","*^ih-*","*^ix-*","*^oy-*","*^uh-*" }
QS L-High_Vowel { "*^ih-*","*^ix-*","*^iy-*","*^uh-*","*^uw-*" }
QS L-Rounded_Vowel { "*^ao-*","*^ow-*","*^oy-*","*^uh-*","*^uw-*","*^w-*" }
QS L-Unrounded_Vowel { "*^aa-*","*^ae-*","*^ah-*","*^aw-*","*^ax-*","*^axr-*","*^ay-*","*^eh-*","*^el-*","*^em-*","*^en-*","*^er-*","*^ey-*","*^hh-*","*^ih-*","*^ix-*","*^iy-*","*^l-*","*^r-*","*^y-*" }
QS L-Unvoiced_Consonant { "*^ch-*","*^f-*","*^hh-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^t-*","*^th-*" }
QS L-Voiced_Consonant { "*^b-*","*^d-*","*^dh-*","*^dx-*","*^el-*","*^em-*","*^en-*","*^g-*","*^jh-*","*^l-*","*^m-*","*^n-*","*^ng-*","*^r-*","*^v-*","*^w-*","*^y-*" }
QS L-Front_Consonant { "*^b-*","*^em-*","*^f-*","*^m-*","*^p-*","*^v-*","*^w-*" }
QS L-Central_Consonant { "*^d-*","*^dh-*","*^dx-*","*^el-*","*^en-*","*^l-*","*^n-*","*^r-*","*^s-*","*^t-*","*^th-*","*^z-*","*^zh-*" }
QS L-Fortis_Consonant { "*^ch-*","*^f-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^t-*","*^th-*" }
QS L-Lenis_Consonant { "*^b-*","*^d-*","*^dh-*","*^g-*","*^jh-*","*^v-*","*^z-*","*^zh-*" }
QS L-Neigther_F_or_L { "*^el-*","*^em-*","*^en-*","*^hh-*","*^l-*","*^m-*","*^n-*","*^ng-*","*^r-*","*^w-*","*^y-*" }
QS L-Coronal_Consonant { "*^ch-*","*^d-*","*^dh-*","*^dx-*","*^el-*","*^en-*","*^jh-*","*^l-*","*^n-*","*^r-*","*^s-*","*^sh-*","*^t-*","*^th-*","*^z-*","*^zh-*" }
QS L-Non_Coronal { "*^b-*","*^em-*","*^f-*","*^g-*","*^hh-*","*^k-*","*^m-*","*^ng-*","*^p-*","*^v-*","*^w-*","*^y-*" }
QS L-Anterior_Consonant { "*^b-*","*^d-*","*^dh-*","*^dx-*","*^el-*","*^em-*","*^en-*","*^f-*","*^l-*","*^m-*","*^n-*","*^p-*","*^s-*","*^t-*","*^th-*","*^v-*","*^w-*","*^z-*" }
QS L-Non_Anterior { "*^ch-*","*^g-*","*^hh-*","*^jh-*","*^k-*","*^ng-*","*^r-*","*^sh-*","*^y-*","*^zh-*" }
QS L-No_Continuent { "*^b-*","*^ch-*","*^d-*","*^g-*","*^jh-*","*^k-*","*^p-*","*^t-*" }
QS L-Positive_Strident { "*^ch-*","*^jh-*","*^s-*","*^sh-*","*^z-*","*^zh-*" }
QS L-Negative_Strident { "*^dh-*","*^f-*","*^hh-*","*^th-*","*^v-*" }
QS L-Neutral_Strident { "*^b-*","*^d-*","*^el-*","*^em-*","*^en-*","*^g-*","*^k-*","*^l-*","*^m-*","*^n-*","*^ng-*","*^p-*","*^r-*","*^t-*","*^w-*","*^y-*" }
QS L-Glide { "*^hh-*","*^l-*","*^el-*","*^r-*","*^y-*","*^w-*" }
QS L-Syllabic_Consonant { "*^axr-*","*^el-*","*^em-*","*^en-*","*^er-*" }
QS L-Unvoiced_Stop { "*^p-*","*^t-*","*^k-*" }
QS L-Central_Stop { "*^d-*","*^t-*" }
QS L-Voiced_Fricative { "*^jh-*","*^dh-*","*^v-*","*^z-*","*^zh-*" }
QS L-Unvoiced_Fricative { "*^ch-*","*^f-*","*^s-*","*^sh-*","*^th-*" }
QS L-Central_Fricative { "*^dh-*","*^s-*","*^th-*","*^z-*" }
QS L-Not_Affricate { "*^dh-*","*^f-*","*^s-*","*^sh-*","*^th-*","*^v-*","*^z-*","*^zh-*" }
QS L-silences { "*^pau-*","*^h#-*","*^brth-*" }
QS L-dh { "*^dh-*" }
QS L-eh { "*^eh-*" }
QS L-hh { "*^hh-*" }
QS L-ih { "*^ih-*" }
QS L-k { "*^k-*" }
QS L-l { "*^l-*" }
QS L-m { "*^m-*" }
QS L-n { "*^n-*" }
QS L-ng { "*^ng-*" }
QS L-r { "*^r-*" }
QS L-s { "*^s-*" }
QS L-sh { "*^sh-*" }
QS L-t { "*^t-*" }
QS L-w { "*^w-*" }
QS L-y { "*^y-*" }
QS L-z { "*^z-*" }
QS L-pau { "*^pau-*" }
QS C-Vowel { "*-aa+*","*-ae+*","*-ah+*","*-ao+*","*-aw+*","*-ax+*","*-axr+*","*-ay+*","*-eh+*","*-el+*","*-em+*","*-en+*","*-er+*","*-ey+*","*-ih+*","*-ix+*","*-iy+*","*-ow+*","*-oy+*","*-uh+*","*-uw+*" }
QS C-Consonant { "*-b+*","*-ch+*","*-d+*","*-dh+*","*-dx+*","*-f+*","*-g+*","*-hh+*","*-hv+*","*-jh+*","*-k+*","*-l+*","*-m+*","*-n+*","*-nx+*","*-ng+*","*-p+*","*-r+*","*-s+*","*-sh+*","*-t+*","*-th+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*" }
QS C-Stop { "*-b+*","*-d+*","*-dx+*","*-g+*","*-k+*","*-p+*","*-t+*" }
QS C-Nasal { "*-m+*","*-n+*","*-en+*","*-ng+*" }
QS C-Fricative { "*-ch+*","*-dh+*","*-f+*","*-hh+*","*-hv+*","*-s+*","*-sh+*","*-th+*","*-v+*","*-z+*","*-zh+*" }
QS C-Liquid { "*-el+*","*-hh+*","*-l+*","*-r+*","*-w+*","*-y+*" }
QS C-Front { "*-ae+*","*-b+*","*-eh+*","*-em+*","*-f+*","*-ih+*","*-ix+*","*-iy+*","*-m+*","*-p+*","*-v+*","*-w+*" }
QS C-Central { "*-ah+*","*-ao+*","*-axr+*","*-d+*","*-dh+*","*-dx+*","*-el+*","*-en+*","*-er+*","*-l+*","*-n+*","*-r+*","*-s+*","*-t+*","*-th+*","*-z+*","*-zh+*" }
QS C-Back { "*-aa+*","*-ax+*","*-ch+*","*-g+*","*-hh+*","*-jh+*","*-k+*","*-ng+*","*-ow+*","*-sh+*","*-uh+*","*-uw+*","*-y+*" }
QS C-Front_Vowel { "*-ae+*","*-eh+*","*-ey+*","*-ih+*","*-iy+*" }
QS C-Long_Vowel { "*-ao+*","*-aw+*","*-el+*","*-em+*","*-en+*","*-en+*","*-iy+*","*-ow+*","*-uw+*" }
QS C-Short_Vowel { "*-aa+*","*-ah+*","*-ax+*","*-ay+*","*-eh+*","*-ey+*","*-ih+*","*-ix+*","*-oy+*","*-uh+*" }
QS C-Dipthong_Vowel { "*-aw+*","*-axr+*","*-ay+*","*-el+*","*-em+*","*-en+*","*-er+*","*-ey+*","*-oy+*" }
QS C-Medium_Vowel { "*-ae+*","*-ah+*","*-ax+*","*-axr+*","*-eh+*","*-el+*","*-em+*","*-en+*","*-er+*","*-ey+*","*-ow+*" }
QS C-Unrounded_Vowel { "*-aa+*","*-ae+*","*-ah+*","*-aw+*","*-ax+*","*-axr+*","*-ay+*","*-eh+*","*-el+*","*-em+*","*-en+*","*-er+*","*-ey+*","*-hh+*","*-ih+*","*-ix+*","*-iy+*","*-l+*","*-r+*","*-y+*" }
QS C-Reduced_Vowel { "*-ax+*","*-axr+*","*-ix+*" }
QS C-AVowel { "*-aa+*","*-ae+*","*-aw+*","*-axr+*","*-ay+*","*-er+*" }
QS C-OVowel { "*-ao+*","*-ow+*","*-oy+*" }
QS C-Unvoiced_Consonant { "*-ch+*","*-f+*","*-hh+*","*-k+*","*-p+*","*-s+*","*-sh+*","*-t+*","*-th+*" }
QS C-Voiced_Consonant { "*-b+*","*-d+*","*-dh+*","*-dx+*","*-el+*","*-em+*","*-en+*","*-g+*","*-jh+*","*-l+*","*-m+*","*-n+*","*-ng+*","*-r+*","*-v+*","*-w+*","*-y+*" }
QS C-Back_Consonant { "*-ch+*","*-g+*","*-hh+*","*-jh+*","*-k+*","*-ng+*","*-sh+*","*-y+*" }
QS C-Anterior_Consonant { "*-b+*","*-d+*","*-dh+*","*-dx+*","*-el+*","*-em+*","*-en+*","*-f+*","*-l+*","*-m+*","*-n+*","*-p+*","*-s+*","*-t+*","*-th+*","*-v+*","*-w+*","*-z+*" }
QS C-Non_Anterior { "*-ch+*","*-g+*","*-hh+*","*-jh+*","*-k+*","*-ng+*","*-r+*","*-sh+*","*-y+*","*-zh+*" }
QS C-Continuent { "*-dh+*","*-el+*","*-em+*","*-en+*","*-f+*","*-hh+*","*-l+*","*-m+*","*-n+*","*-ng+*","*-r+*","*-s+*","*-sh+*","*-th+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*" }
QS C-Positive_Strident { "*-ch+*","*-jh+*","*-s+*","*-sh+*","*-z+*","*-zh+*" }
QS C-Glide { "*-hh+*","*-l+*","*-el+*","*-r+*","*-y+*","*-w+*" }
QS C-Central_Stop { "*-d+*","*-t+*" }
QS C-Back_Stop { "*-g+*","*-k+*" }
QS C-Unvoiced_Fricative { "*-ch+*","*-f+*","*-s+*","*-sh+*","*-th+*" }
QS C-Front_Fricative { "*-f+*","*-v+*" }
QS C-Not_Affricate { "*-dh+*","*-f+*","*-s+*","*-sh+*","*-th+*","*-v+*","*-z+*","*-zh+*" }
QS C-b { "*-b+*" }
QS C-ch { "*-ch+*" }
QS C-dh { "*-dh+*" }
QS C-f { "*-f+*" }
QS C-g { "*-g+*" }
QS C-hh { "*-hh+*" }
QS C-ih { "*-ih+*" }
QS C-k { "*-k+*" }
QS C-m { "*-m+*" }
QS C-r { "*-r+*" }
QS C-s { "*-s+*" }
QS C-t { "*-t+*" }
QS C-v { "*-v+*" }
QS C-w { "*-w+*" }
QS C-y { "*-y+*" }
QS R-Vowel { "*+aa=*","*+ae=*","*+ah=*","*+ao=*","*+aw=*","*+ax=*","*+axr=*","*+ay=*","*+eh=*","*+el=*","*+em=*","*+en=*","*+er=*","*+ey=*","*+ih=*","*+ix=*","*+iy=*","*+ow=*","*+oy=*","*+uh=*","*+uw=*" }
QS R-Consonant { "*+b=*","*+ch=*","*+d=*","*+dh=*","*+dx=*","*+f=*","*+g=*","*+hh=*","*+hv=*","*+jh=*","*+k=*","*+l=*","*+m=*","*+n=*","*+nx=*","*+ng=*","*+p=*","*+r=*","*+s=*","*+sh=*","*+t=*","*+th=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*" }
QS R-Stop { "*+b=*","*+d=*","*+dx=*","*+g=*","*+k=*","*+p=*","*+t=*" }
QS R-Nasal { "*+m=*","*+n=*","*+en=*","*+ng=*" }
QS R-Fricative { "*+ch=*","*+dh=*","*+f=*","*+hh=*","*+hv=*","*+s=*","*+sh=*","*+th=*","*+v=*","*+z=*","*+zh=*" }
QS R-Liquid { "*+el=*","*+hh=*","*+l=*","*+r=*","*+w=*","*+y=*" }
QS R-Front { "*+ae=*","*+b=*","*+eh=*","*+em=*","*+f=*","*+ih=*","*+ix=*","*+iy=*","*+m=*","*+p=*","*+v=*","*+w=*" }
QS R-Central { "*+ah=*","*+ao=*","*+axr=*","*+d=*","*+dh=*","*+dx=*","*+el=*","*+en=*","*+er=*","*+l=*","*+n=*","*+r=*","*+s=*","*+t=*","*+th=*","*+z=*","*+zh=*" }
QS R-Back { "*+aa=*","*+ax=*","*+ch=*","*+g=*","*+hh=*","*+jh=*","*+k=*","*+ng=*","*+ow=*","*+sh=*","*+uh=*","*+uw=*","*+y=*" }
QS R-Front_Vowel { "*+ae=*","*+eh=*","*+ey=*","*+ih=*","*+iy=*" }
QS R-Short_Vowel { "*+aa=*","*+ah=*","*+ax=*","*+ay=*","*+eh=*","*+ey=*","*+ih=*","*+ix=*","*+oy=*","*+uh=*" }
QS R-Medium_Vowel { "*+ae=*","*+ah=*","*+ax=*","*+axr=*","*+eh=*","*+el=*","*+em=*","*+en=*","*+er=*","*+ey=*","*+ow=*" }
QS R-Low_Vowel { "*+aa=*","*+ae=*","*+ah=*","*+ao=*","*+aw=*","*+ay=*","*+oy=*" }
QS R-Unrounded_Vowel { "*+aa=*","*+ae=*","*+ah=*","*+aw=*","*+ax=*","*+axr=*","*+ay=*","*+eh=*","*+el=*","*+em=*","*+en=*","*+er=*","*+ey=*","*+hh=*","*+ih=*","*+ix=*","*+iy=*","*+l=*","*+r=*","*+y=*" }
QS R-Reduced_Vowel { "*+ax=*","*+axr=*","*+ix=*" }
QS R-IVowel { "*+ih=*","*+ix=*","*+iy=*" }
QS R-AVowel { "*+aa=*","*+ae=*","*+aw=*","*+axr=*","*+ay=*","*+er=*" }
QS R-Unvoiced_Consonant { "*+ch=*","*+f=*","*+hh=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+t=*","*+th=*" }
QS R-Voiced_Consonant { "*+b=*","*+d=*","*+dh=*","*+dx=*","*+el=*","*+em=*","*+en=*","*+g=*","*+jh=*","*+l=*","*+m=*","*+n=*","*+ng=*","*+r=*","*+v=*","*+w=*","*+y=*" }
QS R-Front_Consonant { "*+b=*","*+em=*","*+f=*","*+m=*","*+p=*","*+v=*","*+w=*" }
QS R-Fortis_Consonant { "*+ch=*","*+f=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+t=*","*+th=*" }
QS R-Lenis_Consonant { "*+b=*","*+d=*","*+dh=*","*+g=*","*+jh=*","*+v=*","*+z=*","*+zh=*" }
QS R-Neigther_F_or_L { "*+el=*","*+em=*","*+en=*","*+hh=*","*+l=*","*+m=*","*+n=*","*+ng=*","*+r=*","*+w=*","*+y=*" }
QS R-Coronal_Consonant { "*+ch=*","*+d=*","*+dh=*","*+dx=*","*+el=*","*+en=*","*+jh=*","*+l=*","*+n=*","*+r=*","*+s=*","*+sh=*","*+t=*","*+th=*","*+z=*","*+zh=*" }
QS R-Non_Anterior { "*+ch=*","*+g=*","*+hh=*","*+jh=*","*+k=*","*+ng=*","*+r=*","*+sh=*","*+y=*","*+zh=*" }
QS R-Continuent { "*+dh=*","*+el=*","*+em=*","*+en=*","*+f=*","*+hh=*","*+l=*","*+m=*","*+n=*","*+ng=*","*+r=*","*+s=*","*+sh=*","*+th=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*" }
QS R-No_Continuent { "*+b=*","*+ch=*","*+d=*","*+g=*","*+jh=*","*+k=*","*+p=*","*+t=*" }
QS R-Positive_Strident { "*+ch=*","*+jh=*","*+s=*","*+sh=*","*+z=*","*+zh=*" }
QS R-Negative_Strident { "*+dh=*","*+f=*","*+hh=*","*+th=*","*+v=*" }
QS R-Glide { "*+hh=*","*+l=*","*+el=*","*+r=*","*+y=*","*+w=*" }
QS R-Unvoiced_Stop { "*+p=*","*+t=*","*+k=*" }
QS R-Unvoiced_Fricative { "*+ch=*","*+f=*","*+s=*","*+sh=*","*+th=*" }
QS R-Central_Fricative { "*+dh=*","*+s=*","*+th=*","*+z=*" }
QS R-Not_Affricate { "*+dh=*","*+f=*","*+s=*","*+sh=*","*+th=*","*+v=*","*+z=*","*+zh=*" }
QS R-dh { "*+dh=*" }
QS R-er { "*+er=*" }
QS R-f { "*+f=*" }
QS R-hh { "*+hh=*" }
QS R-ih { "*+ih=*" }
QS R-l { "*+l=*" }
QS R-n { "*+n=*" }
QS R-ng { "*+ng=*" }
QS R-r { "*+r=*" }
QS R-s { "*+s=*" }
QS R-v { "*+v=*" }
QS R-y { "*+y=*" }
QS R-pau { "*+pau=*" }
QS RR-Vowel { "*=aa@*","*=ae@*","*=ah@*","*=ao@*","*=aw@*","*=ax@*","*=axr@*","*=ay@*","*=eh@*","*=el@*","*=em@*","*=en@*","*=er@*","*=ey@*","*=ih@*","*=ix@*","*=iy@*","*=ow@*","*=oy@*","*=uh@*","*=uw@*" }
QS RR-Consonant { "*=b@*","*=ch@*","*=d@*","*=dh@*","*=dx@*","*=f@*","*=g@*","*=hh@*","*=hv@*","*=jh@*","*=k@*","*=l@*","*=m@*","*=n@*","*=nx@*","*=ng@*","*=p@*","*=r@*","*=s@*","*=sh@*","*=t@*","*=th@*","*=v@*","*=w@*","*=y@*","*=z@*","*=zh@*" }
QS RR-Nasal { "*=m@*","*=n@*","*=en@*","*=ng@*" }
QS RR-Front { "*=ae@*","*=b@*","*=eh@*","*=em@*","*=f@*","*=ih@*","*=ix@*","*=iy@*","*=m@*","*=p@*","*=v@*","*=w@*" }
QS RR-Back { "*=aa@*","*=ax@*","*=ch@*","*=g@*","*=hh@*","*=jh@*","*=k@*","*=ng@*","*=ow@*","*=sh@*","*=uh@*","*=uw@*","*=y@*" }
QS RR-Central_Vowel { "*=aa@*","*=ah@*","*=ao@*","*=axr@*","*=er@*" }
QS RR-Medium_Vowel { "*=ae@*","*=ah@*","*=ax@*","*=axr@*","*=eh@*","*=el@*","*=em@*","*=en@*","*=er@*","*=ey@*","*=ow@*" }
QS RR-Voiced_Consonant { "*=b@*","*=d@*","*=dh@*","*=dx@*","*=el@*","*=em@*","*=en@*","*=g@*","*=jh@*","*=l@*","*=m@*","*=n@*","*=ng@*","*=r@*","*=v@*","*=w@*","*=y@*" }
QS RR-Central_Consonant { "*=d@*","*=dh@*","*=dx@*","*=el@*","*=en@*","*=l@*","*=n@*","*=r@*","*=s@*","*=t@*","*=th@*","*=z@*","*=zh@*" }
QS RR-Neigther_F_or_L { "*=el@*","*=em@*","*=en@*","*=hh@*","*=l@*","*=m@*","*=n@*","*=ng@*","*=r@*","*=w@*","*=y@*" }
QS RR-Positive_Strident { "*=ch@*","*=jh@*","*=s@*","*=sh@*","*=z@*","*=zh@*" }
QS RR-Negative_Strident { "*=dh@*","*=f@*","*=hh@*","*=th@*","*=v@*" }
QS RR-Not_Affricate { "*=dh@*","*=f@*","*=s@*","*=sh@*","*=th@*","*=v@*","*=z@*","*=zh@*" }
QS RR-eh { "*=eh@*" }
QS RR-k { "*=k@*" }
QS RR-z { "*=z@*" }
QS Seg_Fw==1 { "*@1_*" }
QS Seg_Fw==2 { "*@2_*" }
QS Seg_Fw<=1 { "*@x_*","*@1_*" }
QS Seg_Bw==1 { "*_1/A:*" }
QS Seg_Bw<=1 { "*_x/A:*","*_0/A:*","*_1/A:*" }
QS Seg_Bw<=2 { "*_x/A:*","*_0/A:*","*_1/A:*","*_2/A:*" }
QS L-Syl_Accent==1 { "*_1_*" }
QS L-Syl_Num-Segs==0 { "*_0/B:*" }
QS L-Syl_Num-Segs==4 { "*_4/B:*" }
QS C-Syl_Stress==1 { "*/B:1-*" }
QS C-Syl_Stress==0 { "*/B:0-*" }
QS C-Syl_Accent==1 { "*-1-*" }
QS C-Syl_Num-Segs==3 { "*-3@*" }
QS C-Syl_Num-Segs<=1 { "*-x@*","*-1@*" }
QS C-Syl_Num-Segs<=3 { "*-x@*","*-1@*","*-2@*","*-3@*" }
QS Pos_C-Syl_in_C-Word(Fw)==2 { "*@2-*" }
QS Pos_C-Syl_in_C-Word(Fw)<=1 { "*@x-*","*@1-*" }
QS Pos_C-Syl_in_C-Word(Fw)<=2 { "*@x-*","*@1-*","*@2-*" }
QS Pos_C-Syl_in_C-Word(Bw)==1 { "*-1&*" }
QS Pos_C-Syl_in_C-Word(Bw)==2 { "*-2&*" }
QS Pos_C-Syl_in_C-Word(Bw)<=1 { "*-x&*","*-1&*" }
QS Pos_C-Syl_in_C-Word(Bw)<=2 { "*-x&*","*-1&*","*-2&*" }
QS Pos_C-Syl_in_C-Phrase(Fw)==1 { "*&1-*" }
QS Pos_C-Syl_in_C-Phrase(Fw)<=1 { "*&x-*","*&0-*","*&1-*" }
QS Pos_C-Syl_in_C-Phrase(Fw)<=2 { "*&x-*","*&0-*","*&1-*","*&2-*" }
QS Pos_C-Syl_in_C-Phrase(Fw)<=3 { "*&x-*","*&0-*","*&1-*","*&2-*","*&3-*" }
QS Pos_C-Syl_in_C-Phrase(Fw)<=7 { "*&x-*","*&0-*","*&1-*","*&2-*","*&3-*","*&4-*","*&5-*","*&6-*","*&7-*" }
QS Pos_C-Syl_in_C-Phrase(Bw)==2 { "*-2#*" }
QS Pos_C-Syl_in_C-Phrase(Bw)<=1 { "*-x#*","*-1#*" }
QS Pos_C-Syl_in_C-Phrase(Bw)<=6 { "*-x#*","*-1#*","*-2#*","*-3#*","*-4#*","*-5#*","*-6#*" }
QS Pos_C-Syl_in_C-Phrase(Bw)<=13 { "*-?#*","*-10#*","*-11#*","*-12#*","*-13#*" }
QS Num-StressedSyl_before_C-Syl_in_C-Phrase==1 { "*#1-*" }
QS Num-StressedSyl_before_C-Syl_in_C-Phrase==3 { "*#3-*" }
QS Num-StressedSyl_after_C-Syl_in_C-Phrase==4 { "*-4$*" }
QS Num-Syl_from_prev-StressedSyl==0 { "*!0-*" }
QS Num-Syl_from_prev-StressedSyl==1 { "*!1-*" }
QS Num-Syl_from_next-StressedSyl==1 { "*-1;*" }
QS Num-Syl_from_next-StressedSyl==2 { "*-2;*" }
QS Num-Syl_from_next-StressedSyl<=1 { "*-x;*","*-0;*","*-1;*" }
QS Num-Syl_from_next-StressedSyl<=2 { "*-x;*","*-0;*","*-1;*","*-2;*" }
QS Num-Syl_from_prev-AccentedSyl==0 { "*;0-*" }
QS Num-Syl_from_prev-AccentedSyl<=2 { "*;x-*","*;0-*","*;1-*","*;2-*" }
QS C-Syl_Back_Vowel { "*|ax/C:*","*|ow/C:*","*|uh/C:*","*|uw/C:*" }
QS C-Syl_Front_Start { "*|aw/C:*","*|axr/C:*","*|er/C:*","*|ey/C:*" }
QS C-Syl_Fronting_Vowel { "*|ay/C:*","*|ey/C:*","*|oy/C:*" }
QS C-Syl_High_Vowel { "*|ih/C:*","*|ix/C:*","*|iy/C:*","*|uh/C:*","*|uw/C:*" }
QS C-Syl_Low_Vowel { "*|aa/C:*","*|ae/C:*","*|ah/C:*","*|ao/C:*","*|aw/C:*","*|ay/C:*","*|oy/C:*" }
QS C-Syl_Rounded_Vowel { "*|ao/C:*","*|ow/C:*","*|oy/C:*","*|uh/C:*","*|uw/C:*","*|w/C:*" }
QS C-Syl_IVowel { "*|ih/C:*","*|ix/C:*","*|iy/C:*" }
QS C-Syl_AVowel { "*|aa/C:*","*|ae/C:*","*|aw/C:*","*|axr/C:*","*|ay/C:*","*|er/C:*" }
QS C-Syl_UVowel { "*|ah/C:*","*|ax/C:*","*|el/C:*","*|em/C:*","*|en/C:*","*|uh/C:*","*|uw/C:*" }
QS C-Syl_aa { "*|aa/C:*" }
QS C-Syl_ae { "*|ae/C:*" }
QS C-Syl_ah { "*|ah/C:*" }
QS C-Syl_ao { "*|ao/C:*" }
QS C-Syl_ax { "*|ax/C:*" }
QS C-Syl_ay { "*|ay/C:*" }
QS C-Syl_eh { "*|eh/C:*" }
QS C-Syl_ey { "*|ey/C:*" }
QS C-Syl_ih { "*|ih/C:*" }
QS C-Syl_oy { "*|oy/C:*" }
QS C-Syl_uw { "*|uw/C:*" }
QS R-Syl_Num-Segs<=1 { "*+0/D:*","*+1/D:*" }
QS L-Word_GPOS==cc { "*/D:cc_*" }
QS L-Word_GPOS==content { "*/D:content_*" }
QS L-Word_GPOS==det { "*/D:det_*" }
QS L-Word_GPOS==in { "*/D:in_*" }
QS L-Word_Num-Syls==0 { "*_0/E:*" }
QS L-Word_Num-Syls<=3 { "*_0/E:*","*_1/E:*","*_2/E:*","*_3/E:*" }
QS C-Word_GPOS==aux { "*/E:aux+*" }
QS C-Word_GPOS==cc { "*/E:cc+*" }
QS C-Word_GPOS==content { "*/E:content+*" }
QS C-Word_GPOS==det { "*/E:det+*" }
QS C-Word_GPOS==in { "*/E:in+*" }
QS C-Word_GPOS==md { "*/E:md+*" }
QS C-Word_GPOS==pps { "*/E:pps+*" }
QS C-Word_GPOS==to { "*/E:to+*" }
QS C-Word_Num-Syls==1 { "*+1@*" }
QS C-Word_Num-Syls==2 { "*+2@*" }
QS C-Word_Num-Syls<=1 { "*+x@*","*+1@*" }
QS Pos_C-Word_in_C-Phrase(Bw)<=3 { "*+x&*","*+0&*","*+1&*","*+2&*","*+3&*" }
QS Num-ContWord_before_C-Word_in_C-Phrase==1 { "*&1+*" }
QS Num-ContWord_before_C-Word_in_C-Phrase==2 { "*&2+*" }
QS Num-ContWord_before_C-Word_in_C-Phrase==3 { "*&3+*" }
QS Num-Words_from_prev-ContWord==1 { "*#1+*" }
QS Num-Words_from_prev-ContWord<=0 { "*#x+*","*#0+*" }
QS R-Word_GPOS==aux { "*/F:aux_*" }
QS R-Word_Num-Syls==2 { "*_2/G:*" }
QS L-Phrase_Num-Syls==8 { "*/G:8_*" }
QS L-Phrase_Num-Syls<=1 { "*/G:0_*","*/G:1_*" }
QS L-Phrase_Num-Syls<=4 { "*/G:0_*","*/G:1_*","*/G:2_*","*/G:3_*","*/G:4_*" }
QS L-Phrase_Num-Words==0 { "*_0/H:*" }
QS L-Phrase_Num-Words==4 { "*_4/H:*" }
QS L-Phrase_Num-Words==5 { "*_5/H:*" }
QS L-Phrase_Num-Words==7 { "*_7/H:*" }
QS C-Phrase_Num-Words==3 { "*=3@*" }
QS C-Phrase_Num-Words<=0 { "*=x@*","*=0@*" }
QS C-Phrase_Num-Words<=1 { "*=x@*","*=0@*","*=1@*" }
QS C-Phrase_Num-Words<=2 { "*=x@*","*=0@*","*=1@*","*=2@*" }
QS C-Phrase_Num-Words<=4 { "*=x@*","*=0@*","*=1@*","*=2@*","*=3@*","*=4@*" }
QS Pos_C-Phrase_in_Utterance(Bw)==1 { "*=1|*" }
QS C-Phrase_TOBI_End-tone-0 { "*|0/I:*" }
QS R-Phrase_Num-Syls==0 { "*/I:0=*" }
QS R-Phrase_Num-Syls<=5 { "*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*","*/I:4=*","*/I:5=*" }
QS R-Phrase_Num-Words==0 { "*=0/J:*" }
QS R-Phrase_Num-Words<=2 { "*=0/J:*","*=1/J:*","*=2/J:*" }
QS R-Phrase_Num-Words<=5 { "*=0/J:*","*=1/J:*","*=2/J:*","*=3/J:*","*=4/J:*","*=5/J:*" }
QS Num-Syls_in_Utterance==9 { "*/J:9+*" }
QS Num-Syls_in_Utterance<=7 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*" }
QS Num-Syls_in_Utterance<=9 { "*/J:?+*" }
QS Num-Syls_in_Utterance<=13 { "*/J:?+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*" }
QS Num-Syls_in_Utterance<=15 { "*/J:?+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*" }
QS Num-Syls_in_Utterance<=19 { "*/J:?+*","*/J:1?+*" }
QS Num-Words_in_Utterance<=6 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*" }
QS Num-Phrases_in_Utterance==1 { "*-1" }
QS Num-Phrases_in_Utterance==2 { "*-2" }
QS Num-Phrases_in_Utterance==3 { "*-3" }

{*}[2]
{
   0 Pos_C-Syl_in_C-Phrase(Bw)<=1                           -1               -3      
  -1 C-Reduced_Vowel                                        -2              -44      
  -2 C-Anterior_Consonant                                   -4               -5      
  -3 L-Syl_Num-Segs==0                                     -11              -10      
  -4 Seg_Fw<=1                                              -9              -15      
  -5 C-Central_Stop                                         -6              -13      
  -6 C-Nasal                                                -7              -62      
  -7 C-dh                                                   -8              -31      
  -8 C-Unvoiced_Fricative                                  -14              -40      
  -9 C-ih                                                  -16              -50      
 -10 C-Phrase_TOBI_End-tone-0                            "dur_s2_1"        -100      
 -11 C-Consonant                                           -12              -20      
 -12 C-Reduced_Vowel                                       -34             -215      
 -13 C-t                                                   -29              -32      
 -14 C-Liquid                                              -22              -24      
 -15 C-Back_Stop                                           -17              -59      
 -16 C-Dipthong_Vowel                                      -18              -52      
 -17 Pos_C-Syl_in_C-Word(Fw)<=1                            -21              -19      
 -18 C-Back_Consonant                                      -26              -23      
 -19 C-Unvoiced_Consonant                                  -35              -30      
 -20 C-Unvoiced_Fricative                                  -25              -83      
 -21 C-Syl_ih                                              -45             -126      
 -22 C-b                                                   -28              -72      
 -23 C-k                                                   -69             -211      
 -24 L-Vowel                                              -112              -61      
 -25 C-Central_Stop                                        -38              -60      
 -26 C-Long_Vowel                                          -27              -51      
 -27 C-Word_GPOS==content                                  -49              -46      
 -28 C-Fricative                                           -70              -42      
 -29 L-n                                                   -88              -92      
 -30 Pos_C-Syl_in_C-Phrase(Fw)==1                          -36             -109      
 -31 L-ih                                                  -66            "dur_s2_2" 
 -32 Seg_Fw<=1                                             -33              -73      
 -33 Pos_C-Syl_in_C-Word(Bw)<=1                            -55              -37      
 -34 Seg_Fw<=1                                             -53              -43      
 -35 C-Word_GPOS==cc                                       -39              -89      
 -36 C-Liquid                                             -179             -104      
 -37 L-Unvoiced_Consonant                                 -183             -145      
 -38 C-Stop                                                -48             -102      
 -39 C-ih                                                  -41             -149      
 -40 L-Unvoiced_Consonant                                  -58             -177      
 -41 C-Syl_ah                                              -74              -79      
 -42 R-Unvoiced_Consonant                                  -87              -81      
 -43 L-Unvoiced_Consonant                                  -54             -108      
 -44 R-Consonant                                         "dur_s2_3"         -56      
 -45 L-Unrounded_Vowel                                    -115             -295      
 -46 C-AVowel                                              -47              -57      
 -47 L-Vowel                                               -64              -85      
 -48 Seg_Bw==1                                             -75              -93      
 -49 L-w                                                   -90             -111      
 -50 L-Glide                                              -188             -101      
 -51 L-Non_Coronal                                         -63              -65      
 -52 C-Syl_Low_Vowel                                      -178             -118      
 -53 C-Dipthong_Vowel                                      -71             -245      
 -54 C-Word_Num-Syls<=1                                   -181              -76      
 -55 Num-Syl_from_next-StressedSyl==1                     -136             -193      
 -56 Seg_Fw<=1                                            -186              -78      
 -57 R-Neigther_F_or_L                                    -119             -197      
 -58 Seg_Fw==1                                             -80              -67      
 -59 C-Unvoiced_Consonant                                 -233             -517      
 -60 C-Unvoiced_Consonant                                 -216              -68      
 -61 Seg_Fw==1                                            -113             -196      
 -62 Seg_Bw==1                                            -129              -82      
 -63 L-r                                                   -98             -365      
 -64 C-Central                                            -147              -84      
 -65 R-r                                                  -106             -141      
 -66 L-silences                                            -96             -172      
 -67 R-Neigther_F_or_L                                    -127             -304      
 -68 L-Unvoiced_Fricative                                 -124            "dur_s2_4" 
 -69 C-g                                                   -77              -86      
 -70 L-Vowel                                              -139             -236      
 -71 Seg_Bw<=1                                            -180             -316      
 -72 L-silences                                           -146            "dur_s2_5" 
 -73 L-Vowel                                              -134             -282      
 -74 C-r                                                   -91             -436      
 -75 L-Vowel                                              -148             -117      
 -76 L-Fricative                                          -142             -107      
 -77 C-Not_Affricate                                       -99             -262      
 -78 Pos_C-Syl_in_C-Word(Fw)<=1                           -122             -285      
 -79 R-v                                                 "dur_s2_6"        -375      
 -80 Pos_C-Syl_in_C-Word(Bw)<=1                           -202             -159      
 -81 C-Front                                              -254            "dur_s2_7" 
 -82 R-Vowel                                              -152             -116      
 -83 L-Unvoiced_Consonant                                 -103             -500      
 -84 L-Neigther_F_or_L                                    -137             -226      
 -85 C-Fricative                                          -123            "dur_s2_8" 
 -86 L-Long_Vowel                                         -279            "dur_s2_9" 
 -87 C-Front                                              -192             -299      
 -88 R-Coronal_Consonant                                  -171              -95      
 -89 L-pau                                              "dur_s2_11"      "dur_s2_10" 
 -90 C-Syl_UVowel                                         -132             -121      
 -91 C-Dipthong_Vowel                                     -114             -125      
 -92 C-Word_Num-Syls==2                                   -223             -535      
 -93 C-Liquid                                              -94             -162      
 -94 C-Non_Anterior                                       -105             -484      
 -95 R-Liquid                                             -222           "dur_s2_12" 
 -96 L-Anterior_Consonant                                 -234              -97      
 -97 L-Voiced_Consonant                                   -219             -168      
 -98 C-Syl_ao                                             -131             -163      
 -99 C-y                                                  -176             -229      
 -100 R-IVowel                                             -128           "dur_s2_13" 
 -101 C-Syl_Stress==0                                      -153             -480      
 -102 C-k                                                  -225             -317      
 -103 L-Lenis_Consonant                                    -143           "dur_s2_14" 
 -104 C-Word_GPOS==pps                                     -259             -210      
 -105 C-m                                                  -133           "dur_s2_15" 
 -106 L-Glide                                              -424             -189      
 -107 R-Consonant                                          -155             -472      
 -108 L-Non_Coronal                                        -174             -164      
 -109 L-Phrase_Num-Syls<=1                                 -356             -110      
 -110 C-Unrounded_Vowel                                  "dur_s2_16"        -244      
 -111 L-Word_GPOS==in                                      -330           "dur_s2_17" 
 -112 L-Central_Stop                                       -157             -271      
 -113 C-Syl_Num-Segs<=3                                    -291             -170      
 -114 C-Syl_Num-Segs<=1                                    -184           "dur_s2_18" 
 -115 R-Glide                                              -120             -227      
 -116 C-Front                                              -377           "dur_s2_19" 
 -117 C-Glide                                              -250             -150      
 -118 L-Liquid                                             -220             -247      
 -119 L-Liquid                                             -470           "dur_s2_20" 
 -120 C-Voiced_Consonant                                   -169             -407      
 -121 C-Syl_Num-Segs==3                                    -161             -419      
 -122 R-l                                                  -144             -463      
 -123 C-Syl_Rounded_Vowel                                "dur_s2_21"        -224      
 -124 Seg_Fw<=1                                            -140           "dur_s2_22" 
 -125 L-silences                                           -257           "dur_s2_23" 
 -126 R-ng                                                 -382             -154      
 -127 L-Unrounded_Vowel                                    -182             -213      
 -128 RR-k                                                 -166           "dur_s2_24" 
 -129 L-Vowel                                              -399             -130      
 -130 R-Stop                                               -263             -280      
 -131 L-Nasal                                              -242           "dur_s2_25" 
 -132 L-Central_Consonant                                  -217             -372      
 -133 L-Lenis_Consonant                                    -258           "dur_s2_26" 
 -134 L-Liquid                                             -135           "dur_s2_27" 
 -135 Pos_C-Syl_in_C-Word(Fw)<=2                         "dur_s2_28"        -313      
 -136 LL-Fortis_Consonant                                  -160           "dur_s2_29" 
 -137 R-Unrounded_Vowel                                    -481             -138      
 -138 L-Unvoiced_Stop                                      -504           "dur_s2_30" 
 -139 L-Neigther_F_or_L                                    -302             -237      
 -140 R-Phrase_Num-Syls==0                                 -361             -208      
 -141 RR-Consonant                                         -324             -274      
 -142 R-Consonant                                          -243           "dur_s2_31" 
 -143 C-Front_Fricative                                    -228             -488      
 -144 L-Unrounded_Vowel                                    -300           "dur_s2_32" 
 -145 Num-StressedSyl_after_C-Syl_in_C-Phrase==4           -348             -479      
 -146 L-Central_Fricative                                  -198           "dur_s2_33" 
 -147 L-Liquid                                             -256             -151      
 -148 C-hh                                                 -173           "dur_s2_34" 
 -149 L-silences                                           -283           "dur_s2_35" 
 -150 R-Vowel                                              -437             -309      
 -151 L-l                                                  -379             -287      
 -152 R-Lenis_Consonant                                    -284             -533      
 -153 C-Word_GPOS==in                                      -303           "dur_s2_36" 
 -154 L-Fortis_Consonant                                 "dur_s2_38"      "dur_s2_37" 
 -155 L-Voiced_Consonant                                   -156           "dur_s2_39" 
 -156 R-Phrase_Num-Words<=2                              "dur_s2_40"        -515      
 -157 L-Voiced_Consonant                                   -204             -158      
 -158 Num-Syl_from_prev-AccentedSyl==0                     -307           "dur_s2_41" 
 -159 R-Unvoiced_Consonant                                 -524             -410      
 -160 LL-Neigther_F_or_L                                   -201             -209      
 -161 C-Word_GPOS==md                                    "dur_s2_43"      "dur_s2_42" 
 -162 C-Syl_Back_Vowel                                     -323           "dur_s2_44" 
 -163 R-r                                                  -246           "dur_s2_45" 
 -164 C-Syl_Accent==1                                      -165             -537      
 -165 R-Phrase_Num-Words<=2                                -270             -328      
 -166 R-Phrase_Num-Words==0                                -167             -518      
 -167 L-silences                                           -333             -350      
 -168 Num-Syls_in_Utterance<=13                          "dur_s2_46"        -298      
 -169 C-Syl_Fronting_Vowel                                 -306             -469      
 -170 R-Front_Consonant                                    -205             -360      
 -171 L-Lenis_Consonant                                    -212           "dur_s2_47" 
 -172 RR-Positive_Strident                               "dur_s2_49"      "dur_s2_48" 
 -173 C-Nasal                                              -218           "dur_s2_50" 
 -174 C-Vowel                                              -175             -190      
 -175 L-Neutral_Strident                                   -199             -278      
 -176 C-Nasal                                              -200             -238      
 -177 C-f                                                  -349           "dur_s2_51" 
 -178 L-Liquid                                             -388             -232      
 -179 C-Continuent                                         -510             -432      
 -180 C-Short_Vowel                                        -185             -292      
 -181 C-ih                                                 -248             -519      
 -182 L-z                                                  -194           "dur_s2_52" 
 -183 Num-Phrases_in_Utterance==1                          -308             -341      
 -184 C-Vowel                                              -397             -187      
 -185 R-r                                                  -269           "dur_s2_53" 
 -186 C-Word_GPOS==det                                     -334             -214      
 -187 R-r                                                  -240             -380      
 -188 R-l                                                  -403           "dur_s2_54" 
 -189 R-Front_Consonant                                    -402             -398      
 -190 C-Syl_eh                                             -191           "dur_s2_55" 
 -191 C-ih                                               "dur_s2_56"        -414      
 -192 L-Anterior_Consonant                                 -458           "dur_s2_57" 
 -193 L-n                                                  -433           "dur_s2_58" 
 -194 L-No_Continuent                                      -195           "dur_s2_59" 
 -195 L-silences                                           -358             -239      
 -196 Num-Words_from_prev-ContWord==1                      -445             -203      
 -197 C-Front                                              -261             -293      
 -198 C-Phrase_Num-Words<=4                                -305             -498      
 -199 LL-Short_Vowel                                       -251             -478      
 -200 C-ch                                                 -235             -462      
 -201 L-Phrase_Num-Syls==8                                 -230           "dur_s2_60" 
 -202 R-Unvoiced_Consonant                                 -391             -428      
 -203 C-Front                                            "dur_s2_61"        -319      
 -204 Seg_Fw==2                                            -357             -461      
 -205 C-Syl_Stress==0                                      -206             -241      
 -206 LL-Negative_Strident                                 -207           "dur_s2_62" 
 -207 C-Syl_Back_Vowel                                     -231             -467      
 -208 L-Short_Vowel                                      "dur_s2_64"      "dur_s2_63" 
 -209 R-Medium_Vowel                                       -371           "dur_s2_65" 
 -210 L-Lenis_Consonant                                  "dur_s2_67"      "dur_s2_66" 
 -211 L-Nasal                                              -221           "dur_s2_68" 
 -212 R-No_Continuent                                      -450           "dur_s2_69" 
 -213 RR-Nasal                                             -329           "dur_s2_70" 
 -214 R-Neigther_F_or_L                                  "dur_s2_72"      "dur_s2_71" 
 -215 R-l                                                  -486           "dur_s2_73" 
 -216 L-Nasal                                              -325           "dur_s2_74" 
 -217 C-Syl_ae                                             -366           "dur_s2_75" 
 -218 C-dh                                                 -252           "dur_s2_76" 
 -219 Num-Words_from_prev-ContWord<=0                    "dur_s2_78"      "dur_s2_77" 
 -220 L-m                                                  -296           "dur_s2_79" 
 -221 R-Not_Affricate                                      -273           "dur_s2_80" 
 -222 R-s                                                  -359           "dur_s2_81" 
 -223 Pos_C-Phrase_in_Utterance(Bw)==1                     -449             -336      
 -224 R-Unrounded_Vowel                                  "dur_s2_83"      "dur_s2_82" 
 -225 C-Unvoiced_Consonant                                 -289             -344      
 -226 C-Liquid                                             -531           "dur_s2_84" 
 -227 RR-Not_Affricate                                     -277           "dur_s2_85" 
 -228 R-pau                                                -415             -413      
 -229 L-Neigther_F_or_L                                  "dur_s2_87"      "dur_s2_86" 
 -230 L-Unvoiced_Consonant                                 -281           "dur_s2_88" 
 -231 C-Word_Num-Syls==1                                   -393           "dur_s2_89" 
 -232 C-Syl_Stress==0                                      -343           "dur_s2_90" 
 -233 L-Unrounded_Vowel                                    -443           "dur_s2_91" 
 -234 Pos_C-Syl_in_C-Phrase(Fw)<=1                         -275           "dur_s2_92" 
 -235 C-Unrounded_Vowel                                    -314           "dur_s2_93" 
 -236 R-Fortis_Consonant                                   -249           "dur_s2_94" 
 -237 L-Unrounded_Vowel                                  "dur_s2_96"      "dur_s2_95" 
 -238 R-Lenis_Consonant                                    -511           "dur_s2_97" 
 -239 C-s                                                "dur_s2_99"      "dur_s2_98" 
 -240 C-Short_Vowel                                        -267             -297      
 -241 Num-Syl_from_next-StressedSyl<=1                  "dur_s2_100"        -322      
 -242 R-Consonant                                       "dur_s2_101"        -265      
 -243 L-Syllabic_Consonant                                 -266             -394      
 -244 C-Syl_IVowel                                      "dur_s2_102"        -272      
 -245 C-Syl_Front_Start                                    -288             -327      
 -246 L-Glide                                           "dur_s2_104"     "dur_s2_103" 
 -247 R-Unvoiced_Stop                                      -411             -502      
 -248 R-pau                                             "dur_s2_105"        -441      
 -249 L-Word_Num-Syls==0                                   -544          "dur_s2_106" 
 -250 R-Unvoiced_Consonant                                 -310          "dur_s2_107" 
 -251 LL-Non_Coronal                                       -522          "dur_s2_108" 
 -252 C-Central                                            -253             -471      
 -253 C-v                                                  -442          "dur_s2_109" 
 -254 R-Positive_Strident                                  -435             -255      
 -255 RR-eh                                             "dur_s2_111"     "dur_s2_110" 
 -256 R-Liquid                                             -395             -286      
 -257 C-Medium_Vowel                                       -315             -387      
 -258 C-Voiced_Consonant                                   -321             -476      
 -259 C-Word_GPOS==aux                                     -264             -260      
 -260 L-Vowel                                              -434          "dur_s2_112" 
 -261 R-Glide                                              -503          "dur_s2_113" 
 -262 R-Vowel                                           "dur_s2_115"     "dur_s2_114" 
 -263 R-Consonant                                          -547             -540      
 -264 L-Not_Affricate                                      -408          "dur_s2_116" 
 -265 C-Front                                              -525             -422      
 -266 L-m                                                  -346             -383      
 -267 C-Syl_ae                                             -459             -268      
 -268 C-Word_GPOS==det                                     -276             -541      
 -269 C-Front_Vowel                                        -345             -373      
 -270 L-Syl_Accent==1                                   "dur_s2_118"     "dur_s2_117" 
 -271 Pos_C-Syl_in_C-Word(Fw)<=1                        "dur_s2_119"        -301      
 -272 RR-Voiced_Consonant                               "dur_s2_121"     "dur_s2_120" 
 -273 R-Stop                                               -384          "dur_s2_122" 
 -274 L-y                                                  -389          "dur_s2_123" 
 -275 L-ng                                                 -427          "dur_s2_124" 
 -276 R-Neigther_F_or_L                                    -294          "dur_s2_125" 
 -277 R-Word_Num-Syls==2                                "dur_s2_127"     "dur_s2_126" 
 -278 LL-Positive_Strident                                 -401             -290      
 -279 L-ng                                              "dur_s2_129"     "dur_s2_128" 
 -280 C-Syl_Low_Vowel                                   "dur_s2_130"        -454      
 -281 R-Non_Anterior                                       -342          "dur_s2_131" 
 -282 C-Syl_uw                                          "dur_s2_133"     "dur_s2_132" 
 -283 L-Unrounded_Vowel                                    -338             -318      
 -284 R-hh                                                 -477          "dur_s2_134" 
 -285 R-n                                                  -362          "dur_s2_135" 
 -286 LL-silences                                          -312          "dur_s2_136" 
 -287 L-Word_GPOS==cc                                   "dur_s2_138"     "dur_s2_137" 
 -288 L-Glide                                           "dur_s2_140"     "dur_s2_139" 
 -289 L-Vowel                                              -448          "dur_s2_141" 
 -290 RR-Medium_Vowel                                   "dur_s2_143"     "dur_s2_142" 
 -291 R-y                                               "dur_s2_145"     "dur_s2_144" 
 -292 L-No_Continuent                                      -332          "dur_s2_146" 
 -293 L-dh                                                 -320          "dur_s2_147" 
 -294 RR-Negative_Strident                              "dur_s2_148"        -482      
 -295 R-ng                                                 -335          "dur_s2_149" 
 -296 C-Syl_ay                                             -392          "dur_s2_150" 
 -297 C-Syl_Stress==0                                   "dur_s2_151"        -501      
 -298 LL-Low_Vowel                                      "dur_s2_153"     "dur_s2_152" 
 -299 L-Central                                            -520             -364      
 -300 Pos_C-Syl_in_C-Word(Bw)==1                        "dur_s2_154"        -340      
 -301 RR-Negative_Strident                              "dur_s2_156"     "dur_s2_155" 
 -302 L-s                                               "dur_s2_158"     "dur_s2_157" 
 -303 Pos_C-Syl_in_C-Word(Bw)==2                           -439          "dur_s2_159" 
 -304 C-f                                               "dur_s2_161"     "dur_s2_160" 
 -305 L-Unrounded_Vowel                                    -369          "dur_s2_162" 
 -306 C-OVowel                                             -352          "dur_s2_163" 
 -307 L-Nasal                                           "dur_s2_164"        -370      
 -308 R-Central_Fricative                                  -363             -452      
 -309 C-w                                                  -412          "dur_s2_165" 
 -310 C-Back                                               -311          "dur_s2_166" 
 -311 C-Nasal                                           "dur_s2_167"        -455      
 -312 C-Front                                           "dur_s2_168"        -538      
 -313 Pos_C-Syl_in_C-Word(Fw)==2                           -404          "dur_s2_169" 
 -314 R-Vowel                                           "dur_s2_171"     "dur_s2_170" 
 -315 C-Word_GPOS==pps                                     -417          "dur_s2_172" 
 -316 C-Phrase_Num-Words<=0                             "dur_s2_173"        -444      
 -317 Seg_Bw<=2                                         "dur_s2_175"     "dur_s2_174" 
 -318 L-Word_GPOS==det                                     -331          "dur_s2_176" 
 -319 L-Unrounded_Vowel                                 "dur_s2_177"        -416      
 -320 L-Neigther_F_or_L                                 "dur_s2_179"     "dur_s2_178" 
 -321 C-Phrase_Num-Words<=2                             "dur_s2_181"     "dur_s2_180" 
 -322 R-Neigther_F_or_L                                    -405          "dur_s2_182" 
 -323 C-Anterior_Consonant                              "dur_s2_183"        -464      
 -324 Num-Phrases_in_Utterance==3                       "dur_s2_185"     "dur_s2_184" 
 -325 L-Voiced_Fricative                                   -326          "dur_s2_186" 
 -326 LL-t                                                 -396          "dur_s2_187" 
 -327 Seg_Bw==1                                         "dur_s2_188"        -457      
 -328 L-Phrase_Num-Words==7                                -468          "dur_s2_189" 
 -329 C-s                                               "dur_s2_191"     "dur_s2_190" 
 -330 Num-ContWord_before_C-Word_in_C-Phrase==3            -347             -514      
 -331 L-Front                                           "dur_s2_192"        -447      
 -332 C-Syl_High_Vowel                                     -376          "dur_s2_193" 
 -333 R-Unvoiced_Fricative                                 -378          "dur_s2_194" 
 -334 R-Front                                              -528             -493      
 -335 Num-Syls_in_Utterance==9                             -473          "dur_s2_195" 
 -336 Pos_C-Syl_in_C-Phrase(Bw)<=13                     "dur_s2_196"        -337      
 -337 Pos_C-Syl_in_C-Phrase(Bw)<=6                      "dur_s2_198"     "dur_s2_197" 
 -338 R-Stop                                               -339             -440      
 -339 Pos_C-Word_in_C-Phrase(Bw)<=3                        -505          "dur_s2_199" 
 -340 Num-Syl_from_next-StressedSyl<=2                  "dur_s2_201"     "dur_s2_200" 
 -341 R-AVowel                                             -430          "dur_s2_202" 
 -342 L-Anterior_Consonant                                 -385          "dur_s2_203" 
 -343 Seg_Bw==1                                            -527          "dur_s2_204" 
 -344 Seg_Fw==1                                         "dur_s2_206"     "dur_s2_205" 
 -345 L-Liquid                                          "dur_s2_208"     "dur_s2_207" 
 -346 Num-Syls_in_Utterance<=13                         "dur_s2_210"     "dur_s2_209" 
 -347 C-Syl_ah                                          "dur_s2_212"     "dur_s2_211" 
 -348 R-Voiced_Consonant                                   -465          "dur_s2_213" 
 -349 Seg_Bw==1                                            -368          "dur_s2_214" 
 -350 R-Continuent                                         -351          "dur_s2_215" 
 -351 R-Low_Vowel                                       "dur_s2_217"     "dur_s2_216" 
 -352 C-Syl_ah                                             -353          "dur_s2_218" 
 -353 C-Short_Vowel                                        -354             -483      
 -354 Num-Syl_from_prev-StressedSyl==1                  "dur_s2_219"        -355      
 -355 R-Unrounded_Vowel                                    -386          "dur_s2_220" 
 -356 C-Word_GPOS==aux                                  "dur_s2_222"     "dur_s2_221" 
 -357 Pos_C-Syl_in_C-Word(Fw)<=1                        "dur_s2_223"        -420      
 -358 L-Negative_Strident                                  -546          "dur_s2_224" 
 -359 R-Nasal                                           "dur_s2_226"     "dur_s2_225" 
 -360 L-Back                                            "dur_s2_228"     "dur_s2_227" 
 -361 R-Phrase_Num-Words<=5                             "dur_s2_229"        -532      
 -362 L-Nasal                                           "dur_s2_231"     "dur_s2_230" 
 -363 C-Syl_AVowel                                         -423          "dur_s2_232" 
 -364 R-Fricative                                       "dur_s2_234"     "dur_s2_233" 
 -365 R-Unvoiced_Consonant                              "dur_s2_236"     "dur_s2_235" 
 -366 L-Short_Vowel                                        -367          "dur_s2_237" 
 -367 R-Central_Fricative                               "dur_s2_239"     "dur_s2_238" 
 -368 R-Consonant                                       "dur_s2_241"     "dur_s2_240" 
 -369 L-m                                               "dur_s2_243"     "dur_s2_242" 
 -370 LL-Rounded_Vowel                                  "dur_s2_245"     "dur_s2_244" 
 -371 R-Front_Vowel                                     "dur_s2_246"        -542      
 -372 C-Word_GPOS==pps                                  "dur_s2_248"     "dur_s2_247" 
 -373 R-Nasal                                              -374          "dur_s2_249" 
 -374 C-Long_Vowel                                      "dur_s2_251"     "dur_s2_250" 
 -375 L-Fortis_Consonant                                   -406          "dur_s2_252" 
 -376 C-Syl_UVowel                                      "dur_s2_254"     "dur_s2_253" 
 -377 C-Syl_ax                                             -489          "dur_s2_255" 
 -378 R-hh                                                 -487          "dur_s2_256" 
 -379 Pos_C-Syl_in_C-Word(Bw)<=1                        "dur_s2_258"     "dur_s2_257" 
 -380 C-Back                                            "dur_s2_259"        -381      
 -381 Pos_C-Syl_in_C-Phrase(Fw)<=2                      "dur_s2_261"     "dur_s2_260" 
 -382 L-Fortis_Consonant                                "dur_s2_263"     "dur_s2_262" 
 -383 Num-Syls_in_Utterance<=15                         "dur_s2_265"     "dur_s2_264" 
 -384 R-Reduced_Vowel                                      -451          "dur_s2_266" 
 -385 R-Central                                         "dur_s2_268"     "dur_s2_267" 
 -386 R-dh                                              "dur_s2_270"     "dur_s2_269" 
 -387 R-Unvoiced_Stop                                   "dur_s2_272"     "dur_s2_271" 
 -388 L-Phrase_Num-Words==0                             "dur_s2_273"        -512      
 -389 C-Word_GPOS==in                                      -453             -390      
 -390 LL-Front_Vowel                                    "dur_s2_275"     "dur_s2_274" 
 -391 RR-Vowel                                             -431          "dur_s2_276" 
 -392 C-Syl_oy                                          "dur_s2_278"     "dur_s2_277" 
 -393 R-Coronal_Consonant                                  -507          "dur_s2_279" 
 -394 Num-Syls_in_Utterance<=7                          "dur_s2_281"     "dur_s2_280" 
 -395 C-Syl_eh                                          "dur_s2_283"     "dur_s2_282" 
 -396 R-Front                                              -492          "dur_s2_284" 
 -397 L-Lenis_Consonant                                    -495             -490      
 -398 L-y                                               "dur_s2_285"        -456      
 -399 L-Neutral_Strident                                "dur_s2_286"        -400      
 -400 LL-Nasal                                             -438          "dur_s2_287" 
 -401 LL-Fronting_Vowel                                    -474          "dur_s2_288" 
 -402 C-Syl_IVowel                                      "dur_s2_289"        -491      
 -403 R-s                                               "dur_s2_290"        -521      
 -404 C-Word_GPOS==to                                   "dur_s2_292"     "dur_s2_291" 
 -405 L-Syl_Accent==1                                   "dur_s2_294"     "dur_s2_293" 
 -406 L-No_Continuent                                   "dur_s2_296"     "dur_s2_295" 
 -407 L-k                                               "dur_s2_298"     "dur_s2_297" 
 -408 R-ih                                                 -429             -409      
 -409 Num-ContWord_before_C-Word_in_C-Phrase==1         "dur_s2_300"     "dur_s2_299" 
 -410 C-Front                                           "dur_s2_302"     "dur_s2_301" 
 -411 L-Fricative                                       "dur_s2_304"     "dur_s2_303" 
 -412 C-Fricative                                          -529          "dur_s2_305" 
 -413 LL-Continuent                                     "dur_s2_307"     "dur_s2_306" 
 -414 Num-Syls_in_Utterance<=9                          "dur_s2_309"     "dur_s2_308" 
 -415 Seg_Fw==1                                         "dur_s2_311"     "dur_s2_310" 
 -416 RR-z                                              "dur_s2_313"     "dur_s2_312" 
 -417 Pos_C-Syl_in_C-Word(Bw)<=2                           -418          "dur_s2_314" 
 -418 Num-Syl_from_next-StressedSyl==2                  "dur_s2_316"     "dur_s2_315" 
 -419 C-Word_GPOS==md                                   "dur_s2_318"     "dur_s2_317" 
 -420 C-Word_GPOS==content                                 -421             -534      
 -421 L-Coronal_Consonant                               "dur_s2_320"     "dur_s2_319" 
 -422 Pos_C-Syl_in_C-Phrase(Fw)<=7                      "dur_s2_321"        -508      
 -423 R-Word_GPOS==aux                                     -516             -499      
 -424 R-l                                                  -426             -425      
 -425 C-Syl_Back_Vowel                                  "dur_s2_323"     "dur_s2_322" 
 -426 C-Syl_IVowel                                      "dur_s2_324"        -539      
 -427 R-er                                              "dur_s2_326"     "dur_s2_325" 
 -428 C-Positive_Strident                               "dur_s2_328"     "dur_s2_327" 
 -429 Num-Words_from_prev-ContWord==1                   "dur_s2_330"     "dur_s2_329" 
 -430 Pos_C-Syl_in_C-Phrase(Fw)<=1                      "dur_s2_331"        -466      
 -431 C-Positive_Strident                               "dur_s2_333"     "dur_s2_332" 
 -432 L-Positive_Strident                                  -530          "dur_s2_334" 
 -433 R-Unvoiced_Consonant                              "dur_s2_336"     "dur_s2_335" 
 -434 L-Voiced_Consonant                                "dur_s2_338"     "dur_s2_337" 
 -435 R-Back                                            "dur_s2_340"     "dur_s2_339" 
 -436 L-Unrounded_Vowel                                 "dur_s2_342"     "dur_s2_341" 
 -437 C-Syl_aa                                          "dur_s2_344"     "dur_s2_343" 
 -438 L-Nasal                                           "dur_s2_346"     "dur_s2_345" 
 -439 R-l                                               "dur_s2_348"     "dur_s2_347" 
 -440 LL-UVowel                                         "dur_s2_350"     "dur_s2_349" 
 -441 C-Syl_Stress==0                                   "dur_s2_352"     "dur_s2_351" 
 -442 C-Unrounded_Vowel                                 "dur_s2_354"     "dur_s2_353" 
 -443 RR-Neigther_F_or_L                                "dur_s2_356"     "dur_s2_355" 
 -444 C-Syl_Stress==0                                   "dur_s2_358"     "dur_s2_357" 
 -445 Num-Syl_from_prev-StressedSyl==0                     -446          "dur_s2_359" 
 -446 C-Front                                           "dur_s2_361"     "dur_s2_360" 
 -447 C-Syl_Accent==1                                   "dur_s2_363"     "dur_s2_362" 
 -448 L-Neigther_F_or_L                                 "dur_s2_365"     "dur_s2_364" 
 -449 R-f                                               "dur_s2_367"     "dur_s2_366" 
 -450 R-Not_Affricate                                      -506          "dur_s2_368" 
 -451 L-Unvoiced_Consonant                              "dur_s2_370"     "dur_s2_369" 
 -452 L-n                                               "dur_s2_372"     "dur_s2_371" 
 -453 L-Neigther_F_or_L                                 "dur_s2_374"     "dur_s2_373" 
 -454 Num-ContWord_before_C-Word_in_C-Phrase==2         "dur_s2_376"     "dur_s2_375" 
 -455 R-No_Continuent                                   "dur_s2_378"     "dur_s2_377" 
 -456 R-Neigther_F_or_L                                 "dur_s2_380"     "dur_s2_379" 
 -457 C-Syl_ey                                          "dur_s2_382"     "dur_s2_381" 
 -458 R-Low_Vowel                                       "dur_s2_384"     "dur_s2_383" 
 -459 R-Lenis_Consonant                                    -460          "dur_s2_385" 
 -460 R-Glide                                           "dur_s2_387"     "dur_s2_386" 
 -461 RR-Central_Consonant                              "dur_s2_389"     "dur_s2_388" 
 -462 R-Vowel                                           "dur_s2_391"     "dur_s2_390" 
 -463 L-Front_Consonant                                 "dur_s2_393"     "dur_s2_392" 
 -464 R-Short_Vowel                                     "dur_s2_395"     "dur_s2_394" 
 -465 R-Vowel                                           "dur_s2_397"     "dur_s2_396" 
 -466 R-Back                                            "dur_s2_399"     "dur_s2_398" 
 -467 L-High_Vowel                                      "dur_s2_401"     "dur_s2_400" 
 -468 L-Stop                                            "dur_s2_403"     "dur_s2_402" 
 -469 L-Unvoiced_Stop                                      -543          "dur_s2_404" 
 -470 L-Anterior_Consonant                              "dur_s2_406"     "dur_s2_405" 
 -471 Seg_Fw<=1                                         "dur_s2_408"     "dur_s2_407" 
 -472 R-Phrase_Num-Syls<=5                              "dur_s2_409"        -494      
 -473 C-Syl_ay                                          "dur_s2_411"     "dur_s2_410" 
 -474 R-Syl_Num-Segs<=1                                    -475          "dur_s2_412" 
 -475 L-Phrase_Num-Syls<=4                              "dur_s2_414"     "dur_s2_413" 
 -476 R-Unrounded_Vowel                                 "dur_s2_416"     "dur_s2_415" 
 -477 R-Nasal                                           "dur_s2_418"     "dur_s2_417" 
 -478 L-Phrase_Num-Words==5                             "dur_s2_420"     "dur_s2_419" 
 -479 Num-StressedSyl_before_C-Syl_in_C-Phrase==3       "dur_s2_422"     "dur_s2_421" 
 -480 RR-Central_Vowel                                  "dur_s2_424"     "dur_s2_423" 
 -481 C-Syl_Low_Vowel                                   "dur_s2_426"     "dur_s2_425" 
 -482 L-Word_GPOS==content                              "dur_s2_428"     "dur_s2_427" 
 -483 L-Voiced_Consonant                                "dur_s2_430"     "dur_s2_429" 
 -484 R-Phrase_Num-Words<=2                             "dur_s2_431"        -485      
 -485 C-Nasal                                           "dur_s2_433"     "dur_s2_432" 
 -486 R-Nasal                                           "dur_s2_435"     "dur_s2_434" 
 -487 R-Front                                           "dur_s2_437"     "dur_s2_436" 
 -488 C-Phrase_Num-Words<=1                             "dur_s2_439"     "dur_s2_438" 
 -489 L-Syllabic_Consonant                              "dur_s2_441"     "dur_s2_440" 
 -490 C-Liquid                                          "dur_s2_443"     "dur_s2_442" 
 -491 R-Phrase_Num-Words<=2                             "dur_s2_445"     "dur_s2_444" 
 -492 L-Short_Vowel                                     "dur_s2_447"     "dur_s2_446" 
 -493 L-s                                               "dur_s2_449"     "dur_s2_448" 
 -494 R-Unvoiced_Consonant                              "dur_s2_451"     "dur_s2_450" 
 -495 L-Word_Num-Syls==0                                   -496          "dur_s2_452" 
 -496 C-y                                               "dur_s2_453"        -497      
 -497 Num-StressedSyl_before_C-Syl_in_C-Phrase==1       "dur_s2_455"     "dur_s2_454" 
 -498 Seg_Fw==1                                         "dur_s2_457"     "dur_s2_456" 
 -499 LL-silences                                       "dur_s2_459"     "dur_s2_458" 
 -500 C-Phrase_Num-Words<=1                             "dur_s2_461"     "dur_s2_460" 
 -501 LL-Medium_Vowel                                   "dur_s2_463"     "dur_s2_462" 
 -502 L-Non_Anterior                                    "dur_s2_465"     "dur_s2_464" 
 -503 L-Rounded_Vowel                                   "dur_s2_467"     "dur_s2_466" 
 -504 L-Central                                         "dur_s2_469"     "dur_s2_468" 
 -505 L-t                                               "dur_s2_471"     "dur_s2_470" 
 -506 L-Syl_Num-Segs==0                                 "dur_s2_473"     "dur_s2_472" 
 -507 Pos_C-Syl_in_C-Phrase(Bw)==2                      "dur_s2_475"     "dur_s2_474" 
 -508 C-Word_Num-Syls<=1                                "dur_s2_476"        -509      
 -509 L-sh                                              "dur_s2_478"     "dur_s2_477" 
 -510 L-No_Continuent                                   "dur_s2_480"     "dur_s2_479" 
 -511 R-Unrounded_Vowel                                 "dur_s2_482"     "dur_s2_481" 
 -512 L-dh                                                 -513          "dur_s2_483" 
 -513 C-Syl_ey                                          "dur_s2_485"     "dur_s2_484" 
 -514 Pos_C-Syl_in_C-Phrase(Fw)<=3                      "dur_s2_487"     "dur_s2_486" 
 -515 L-Phrase_Num-Words==4                             "dur_s2_489"     "dur_s2_488" 
 -516 Num-Syls_in_Utterance<=19                         "dur_s2_491"     "dur_s2_490" 
 -517 R-Glide                                           "dur_s2_493"     "dur_s2_492" 
 -518 RR-Front                                          "dur_s2_495"     "dur_s2_494" 
 -519 L-Central                                         "dur_s2_497"     "dur_s2_496" 
 -520 L-eh                                              "dur_s2_499"     "dur_s2_498" 
 -521 C-Syl_Stress==1                                   "dur_s2_501"     "dur_s2_500" 
 -522 L-Word_Num-Syls<=3                                "dur_s2_502"        -523      
 -523 L-Syl_Num-Segs==4                                 "dur_s2_503"        -536      
 -524 R-AVowel                                          "dur_s2_505"     "dur_s2_504" 
 -525 L-Central_Stop                                    "dur_s2_506"        -526      
 -526 R-Neigther_F_or_L                                 "dur_s2_508"     "dur_s2_507" 
 -527 L-hh                                              "dur_s2_510"     "dur_s2_509" 
 -528 L-Glide                                           "dur_s2_512"     "dur_s2_511" 
 -529 C-y                                               "dur_s2_514"     "dur_s2_513" 
 -530 L-Stop                                            "dur_s2_516"     "dur_s2_515" 
 -531 L-r                                               "dur_s2_518"     "dur_s2_517" 
 -532 Num-Phrases_in_Utterance==2                       "dur_s2_520"     "dur_s2_519" 
 -533 R-Negative_Strident                               "dur_s2_522"     "dur_s2_521" 
 -534 LL-Unrounded_Vowel                                "dur_s2_524"     "dur_s2_523" 
 -535 Num-Syl_from_next-StressedSyl==2                  "dur_s2_526"     "dur_s2_525" 
 -536 Num-Words_in_Utterance<=6                         "dur_s2_528"     "dur_s2_527" 
 -537 C-Dipthong_Vowel                                  "dur_s2_530"     "dur_s2_529" 
 -538 C-Word_Num-Syls==1                                "dur_s2_532"     "dur_s2_531" 
 -539 C-Word_GPOS==in                                   "dur_s2_534"     "dur_s2_533" 
 -540 RR-Back                                           "dur_s2_536"     "dur_s2_535" 
 -541 LL-Low_Vowel                                      "dur_s2_538"     "dur_s2_537" 
 -542 C-Syl_ax                                          "dur_s2_540"     "dur_s2_539" 
 -543 C-Syl_ey                                          "dur_s2_542"     "dur_s2_541" 
 -544 Seg_Fw<=1                                            -545          "dur_s2_543" 
 -545 C-Syl_Stress==0                                   "dur_s2_545"     "dur_s2_544" 
 -546 C-Phrase_Num-Words==3                             "dur_s2_547"     "dur_s2_546" 
 -547 L-Phrase_Num-Syls<=1                              "dur_s2_548"        -548      
 -548 Num-Syl_from_prev-AccentedSyl<=2                  "dur_s2_550"     "dur_s2_549" 
}

