<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0;">
<style type="text/css">

/*reset.css*/body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td{margin:0;padding:0;}table{border-collapse:collapse;border-spacing:0;}fieldset,img{border:0;}address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal;}ol,ul {list-style:none;}caption,th {text-align:left;}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}q:before,q:after{content:'';}abbr,acronym {border:0;}
/*fonts.css*/body{font:13px arial,helvetica,clean,sans-serif;*font-size:small;*font:x-small;}table {font-size:inherit;font:100%;}select, input, textarea {font:99% arial,helvetica,clean,sans-serif;}pre, code {font:115% monospace;*font-size:100%;}body * {line-height:1.35em;}

//body {color:#444; background-color:#ffffff;font-family:sans-serif;}
body {margin:16px;color:#555;}
h1 {font-size:120%; font-weight:bold;}
h2 {font-size:110%; margin-top:2em;margin-bottom:1em;font-weight:bold;}
h3 {font-size:100%; margin-top:2em;margin-bottom:0.5em;font-weight:bold;}
p {margin-bottom:1em;}
#version{font-weight:bold;}
a {color:#324f85;font-weight:bold;}
a:link {color:#324f85;font-weight:bold;}
a:visited {color:#324f85;font-weight:bold;}
</style>
</head>
<body>

<p><img src="icon.png"></p>

<h1>NatsuLion for iPhone <!--VERSION--></h1>
<p><small><!--GITID--></small></p>

<p>Licensed under the New BSD License.<br/>
<a href="<!--GITHUB_URL-->" id="source_code">Souce code on Github.com</a>
</p>

<p>
	<ul>
		<li>Programming by <a href="http://twitter.com/takuma104">@takuma104</a></li>
		<li>Based on NatsuLion for Mac OSX by <a href="http://twitter.com/akr">@akr</a></li>
		<li>Icon design by YUKI, <a href="http://twitter.com/epytwen">@epytwen</a></li>
		<li>Many thanks to beta tester users and the twitter community.</li>
	</ul>
</p>

<p><a href="http://iphone.natsulion.org/" id="source_code">http://iphone.natsulion.org/</a></p>

<h2>Github committers:</h2>
<p>
	<ul>
		<li><a href="http://github.com/takuma104">takuma104 (http://github.com/takuma104)</a></li>
		<li><a href="http://github.com/mootoh">mootoh (http://github.com/mootoh)</a></li>
		<li>...</li>
	</ul>
</p>

<h2>Acknowledgements:</h2>
<p>Portions of this product may utilize the following copyrighted material, the use of which is hereby acknowledged.
</p>

<h3>NatsuLion for iPhone</h3>
<p>
Copyright (c) 2007-2008, Akira Ueda<br/>
Copyright (c) 2008-2009, Takuma Mori<br/>
<br/>
All rights reserved.<br/>
<br/>
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:<br/>
<br/>
  * Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.<br/>
  * Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.<br/>
  * Neither the name of the Akira Ueda nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.<br/>

<br/>
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
</p>

<h3>Google Toolbox for Mac </h3>
<p>Copyright 2008 Google Inc.<br/>
<br/>
Licensed under the Apache License, Version 2.0 (the "License"); you may not
use this file except in compliance with the License.  You may obtain a copy
of the License at<br/>

<br/>
<a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a><br/>
<br/>
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
License for the specific language governing permissions and limitations under
the License.

</p>

<h3>OAuthConsumer</h3>

<p>
Created by Jon Crosby on 10/19/07.<br/>
Copyright 2007 Kaboomerang LLC. All rights reserved.
</p>
<p>
Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:
</p>
<p>
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
</p>
<p>
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
</p>

</body>	
</html>