{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11740\viewh11860\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs30 \cf0 Tweet Speak\
\
LOGICA\
- problema che non legge il primo\
- reload che diventa stop\
- voice male e female\
- inizializzare il motore audio a vuoto\
- funzione di parsing (user, test, BOOL) con possibilit\'e0 di tweed multipli dallo stesso utente (salva globalmente il nome dello user per fare il check al tweet successivo)\
- suono inter tweets\
- evidenziare la cell del play\
- modalit\'e0 play oscura tutto\
- cambiare tutti i riferimenti a NatsuLion (apple ID, nomi\'85)\
- alcune voci in setting inutili (?)\
\
\
GRAFICA\
- immagine avatar per retina display\
- togliere testo in tabbar (?)\
- rifare icone e pulsanti\
- estetica Private Area/Prizmo (alluminio + nero puntellato)\
- icona APP\
- ritoccare l'estetica generale (antisgammo)\
- splash screen che sfuma\
\
\
Voci\
{\field{\*\fldinst{HYPERLINK "http://festvox.org/voicedemos.html"}}{\fldrslt http://festvox.org/voicedemos.html}}\
kad, kel, stl_artic_hts}