// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* ntlniph */ = {
		activeExec = 0;
		executables = (
			D71B9D4712421D8A0008DDC0 /* ntlniph */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D71B9D4712421D8A0008DDC0 /* ntlniph */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ntlniph */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ntlniph */,
		);
		breakpoints = (
			D70AB551124918650027DDC5 /* NTLNTimelineViewControllerView.m:268 */,
		);
		codeSenseManager = D71B9D5C12421DAB0008DDC0 /* Code sense */;
		executables = (
			D71B9D4712421D8A0008DDC0 /* ntlniph */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					600,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 306852021;
			PBXWorkspaceStateSaveDate = 306852021;
		};
		perUserProjectItems = {
			D704E53812476574005BBFAD = D704E53812476574005BBFAD /* PBXTextBookmark */;
			D704E53912476574005BBFAD = D704E53912476574005BBFAD /* PBXTextBookmark */;
			D704E53A12476574005BBFAD = D704E53A12476574005BBFAD /* PBXTextBookmark */;
			D704E53B12476574005BBFAD = D704E53B12476574005BBFAD /* PBXTextBookmark */;
			D704E53C12476574005BBFAD = D704E53C12476574005BBFAD /* PBXTextBookmark */;
			D704E53E12476574005BBFAD = D704E53E12476574005BBFAD /* PBXTextBookmark */;
			D704E54012476574005BBFAD = D704E54012476574005BBFAD /* PBXTextBookmark */;
			D704E54112476574005BBFAD = D704E54112476574005BBFAD /* PBXTextBookmark */;
			D704E54212476574005BBFAD = D704E54212476574005BBFAD /* PBXTextBookmark */;
			D704E54712476574005BBFAD = D704E54712476574005BBFAD /* PBXTextBookmark */;
			D704E54912476574005BBFAD = D704E54912476574005BBFAD /* PBXTextBookmark */;
			D704E54B12476574005BBFAD = D704E54B12476574005BBFAD /* PBXTextBookmark */;
			D704E54C12476574005BBFAD = D704E54C12476574005BBFAD /* PBXTextBookmark */;
			D704E6B4124793C7005BBFAD = D704E6B4124793C7005BBFAD /* PBXTextBookmark */;
			D70AB2741248A5F70027DDC5 = D70AB2741248A5F70027DDC5 /* PBXTextBookmark */;
			D70AB2821248A9480027DDC5 = D70AB2821248A9480027DDC5 /* PBXTextBookmark */;
			D70AB2F81248BB720027DDC5 = D70AB2F81248BB720027DDC5 /* PBXTextBookmark */;
			D70AB40C1248ED9D0027DDC5 = D70AB40C1248ED9D0027DDC5 /* PBXTextBookmark */;
			D70AB43E1248F14C0027DDC5 = D70AB43E1248F14C0027DDC5 /* PBXTextBookmark */;
			D70AB44F1248F3080027DDC5 = D70AB44F1248F3080027DDC5 /* PBXTextBookmark */;
			D70AB4511248F3080027DDC5 = D70AB4511248F3080027DDC5 /* PBXTextBookmark */;
			D70AB4521248F3080027DDC5 = D70AB4521248F3080027DDC5 /* PBXTextBookmark */;
			D70AB4AC124904B50027DDC5 = D70AB4AC124904B50027DDC5 /* PBXTextBookmark */;
			D70AB4F512490D880027DDC5 = D70AB4F512490D880027DDC5 /* PBXTextBookmark */;
			D70AB50F12490F440027DDC5 = D70AB50F12490F440027DDC5 /* PBXTextBookmark */;
			D70AB51012490F440027DDC5 = D70AB51012490F440027DDC5 /* PBXTextBookmark */;
			D70AB51112490F440027DDC5 = D70AB51112490F440027DDC5 /* PBXTextBookmark */;
			D70AB51212490F440027DDC5 = D70AB51212490F440027DDC5 /* PBXTextBookmark */;
			D70AB51312490F440027DDC5 = D70AB51312490F440027DDC5 /* PBXTextBookmark */;
			D70AB51512490F440027DDC5 = D70AB51512490F440027DDC5 /* PBXTextBookmark */;
			D70AB52C124912FC0027DDC5 = D70AB52C124912FC0027DDC5 /* PBXTextBookmark */;
			D70AB54C124917630027DDC5 = D70AB54C124917630027DDC5 /* PBXTextBookmark */;
			D70AB562124919110027DDC5 = D70AB562124919110027DDC5 /* PBXTextBookmark */;
			D70AB59F12491CE30027DDC5 = D70AB59F12491CE30027DDC5 /* PBXTextBookmark */;
			D70AB5C0124920180027DDC5 = D70AB5C0124920180027DDC5 /* PBXTextBookmark */;
			D70AB5C1124920180027DDC5 = D70AB5C1124920180027DDC5 /* PBXTextBookmark */;
			D70AB5C2124920180027DDC5 = D70AB5C2124920180027DDC5 /* PBXTextBookmark */;
			D70AB5DB124921690027DDC5 = D70AB5DB124921690027DDC5 /* PBXTextBookmark */;
			D71B9D84124265460008DDC0 = D71B9D84124265460008DDC0 /* PBXTextBookmark */;
			D71B9D86124265460008DDC0 = D71B9D86124265460008DDC0 /* PBXTextBookmark */;
			D71B9D88124265460008DDC0 = D71B9D88124265460008DDC0 /* PBXTextBookmark */;
			D71B9D90124265460008DDC0 = D71B9D90124265460008DDC0 /* PBXTextBookmark */;
			D71B9D94124265460008DDC0 = D71B9D94124265460008DDC0 /* PBXTextBookmark */;
			D71B9D95124265460008DDC0 = D71B9D95124265460008DDC0 /* PBXTextBookmark */;
			D71B9DAE124268010008DDC0 = D71B9DAE124268010008DDC0 /* PBXTextBookmark */;
			D71B9DAF124268010008DDC0 = D71B9DAF124268010008DDC0 /* PBXTextBookmark */;
			D71B9DB1124268010008DDC0 = D71B9DB1124268010008DDC0 /* PBXTextBookmark */;
			D71B9DB2124268010008DDC0 = D71B9DB2124268010008DDC0 /* PBXTextBookmark */;
			D71B9DB4124268010008DDC0 = D71B9DB4124268010008DDC0 /* PBXTextBookmark */;
			D71B9DBD124269F90008DDC0 = D71B9DBD124269F90008DDC0 /* PBXTextBookmark */;
			D71B9DC1124269F90008DDC0 = D71B9DC1124269F90008DDC0 /* PBXTextBookmark */;
			D71B9DC3124269F90008DDC0 = D71B9DC3124269F90008DDC0 /* PBXTextBookmark */;
			D71B9DC6124269F90008DDC0 = D71B9DC6124269F90008DDC0 /* PBXTextBookmark */;
			D71B9DC8124269F90008DDC0 = D71B9DC8124269F90008DDC0 /* PBXTextBookmark */;
			D71B9DD312426BAE0008DDC0 = D71B9DD312426BAE0008DDC0 /* PBXTextBookmark */;
			D71B9DE512426C930008DDC0 = D71B9DE512426C930008DDC0 /* PBXTextBookmark */;
			D71B9DF812426EDE0008DDC0 = D71B9DF812426EDE0008DDC0 /* PBXTextBookmark */;
			D71B9DF912426EDE0008DDC0 = D71B9DF912426EDE0008DDC0 /* PBXTextBookmark */;
			D71B9DFA12426EDE0008DDC0 = D71B9DFA12426EDE0008DDC0 /* PBXTextBookmark */;
			D71B9DFB12426EDE0008DDC0 = D71B9DFB12426EDE0008DDC0 /* PBXTextBookmark */;
			D71B9DFC12426EDE0008DDC0 = D71B9DFC12426EDE0008DDC0 /* PBXTextBookmark */;
			D71B9DFD12426EDE0008DDC0 = D71B9DFD12426EDE0008DDC0 /* PBXTextBookmark */;
			D71B9DFE12426EDE0008DDC0 = D71B9DFE12426EDE0008DDC0 /* PBXTextBookmark */;
			D71B9DFF12426EDE0008DDC0 = D71B9DFF12426EDE0008DDC0 /* PBXTextBookmark */;
			D71B9E0012426EDE0008DDC0 = D71B9E0012426EDE0008DDC0 /* PBXTextBookmark */;
			D71B9E0112426EDE0008DDC0 = D71B9E0112426EDE0008DDC0 /* PBXTextBookmark */;
			D71B9E0212426EDE0008DDC0 = D71B9E0212426EDE0008DDC0 /* PBXTextBookmark */;
			D71B9E0312426EDE0008DDC0 = D71B9E0312426EDE0008DDC0 /* PBXTextBookmark */;
			D71B9E0512426EDE0008DDC0 = D71B9E0512426EDE0008DDC0 /* PBXTextBookmark */;
			D7BE77FB124A348900E6A29E /* PBXTextBookmark */ = D7BE77FB124A348900E6A29E /* PBXTextBookmark */;
			D7BE77FC124A348900E6A29E /* PBXTextBookmark */ = D7BE77FC124A348900E6A29E /* PBXTextBookmark */;
			D7BE77FD124A348900E6A29E /* PBXTextBookmark */ = D7BE77FD124A348900E6A29E /* PBXTextBookmark */;
			D7BE77FE124A348900E6A29E /* PBXTextBookmark */ = D7BE77FE124A348900E6A29E /* PBXTextBookmark */;
			D7BE77FF124A348900E6A29E /* PBXTextBookmark */ = D7BE77FF124A348900E6A29E /* PBXTextBookmark */;
			D7BE7800124A348900E6A29E /* PBXTextBookmark */ = D7BE7800124A348900E6A29E /* PBXTextBookmark */;
			D7BE7801124A348900E6A29E /* PBXTextBookmark */ = D7BE7801124A348900E6A29E /* PBXTextBookmark */;
			D7BE7802124A348900E6A29E /* PBXTextBookmark */ = D7BE7802124A348900E6A29E /* PBXTextBookmark */;
			D7BE7803124A348900E6A29E /* PBXTextBookmark */ = D7BE7803124A348900E6A29E /* PBXTextBookmark */;
			D7BE7819124A371100E6A29E /* PBXTextBookmark */ = D7BE7819124A371100E6A29E /* PBXTextBookmark */;
			D7BE781A124A371100E6A29E /* PBXTextBookmark */ = D7BE781A124A371100E6A29E /* PBXTextBookmark */;
			D7BE781B124A371100E6A29E /* PBXTextBookmark */ = D7BE781B124A371100E6A29E /* PBXTextBookmark */;
			D7BE781C124A371100E6A29E /* PBXTextBookmark */ = D7BE781C124A371100E6A29E /* PBXTextBookmark */;
			D7BE781D124A371100E6A29E /* PBXTextBookmark */ = D7BE781D124A371100E6A29E /* PBXTextBookmark */;
			D7BE781E124A371100E6A29E /* PBXTextBookmark */ = D7BE781E124A371100E6A29E /* PBXTextBookmark */;
			D7BE7825124A397E00E6A29E /* PBXTextBookmark */ = D7BE7825124A397E00E6A29E /* PBXTextBookmark */;
			D7BE7826124A397E00E6A29E /* PBXTextBookmark */ = D7BE7826124A397E00E6A29E /* PBXTextBookmark */;
			D7BE7827124A397E00E6A29E /* PBXTextBookmark */ = D7BE7827124A397E00E6A29E /* PBXTextBookmark */;
			D7BE7828124A397E00E6A29E /* PBXTextBookmark */ = D7BE7828124A397E00E6A29E /* PBXTextBookmark */;
			D7BFBBA51249E88900E424EE = D7BFBBA51249E88900E424EE /* PBXTextBookmark */;
			D7BFBBA61249E88900E424EE = D7BFBBA61249E88900E424EE /* PBXTextBookmark */;
			D7BFBBD91249F18300E424EE = D7BFBBD91249F18300E424EE /* PBXTextBookmark */;
			D7BFBBF21249F35000E424EE = D7BFBBF21249F35000E424EE /* PBXTextBookmark */;
			D7BFBBF31249F35000E424EE = D7BFBBF31249F35000E424EE /* PBXTextBookmark */;
			D7BFBBF51249F48C00E424EE = D7BFBBF51249F48C00E424EE /* PBXTextBookmark */;
			D7C105551247B5C300EE9312 = D7C105551247B5C300EE9312 /* PBXTextBookmark */;
			D7C105581247B5C300EE9312 = D7C105581247B5C300EE9312 /* PBXBookmark */;
			D7C105591247B5C300EE9312 = D7C105591247B5C300EE9312 /* PBXTextBookmark */;
			D7C1055A1247B5C300EE9312 = D7C1055A1247B5C300EE9312 /* PBXTextBookmark */;
			D7C1055B1247B5C300EE9312 = D7C1055B1247B5C300EE9312 /* PBXTextBookmark */;
			D7C1055C1247B5C300EE9312 = D7C1055C1247B5C300EE9312 /* PBXTextBookmark */;
			D7C1055D1247B5C300EE9312 = D7C1055D1247B5C300EE9312 /* PBXTextBookmark */;
		};
		sourceControlManager = D71B9D5B12421DAB0008DDC0 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 307}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 229}";
			sepNavWindowFrame = "{{61, 173}, {750, 558}}";
		};
	};
	32CA4F630368D1EE00C91783 /* ntlniph_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 297}}";
			sepNavSelRange = "{113, 0}";
			sepNavVisRange = "{0, 376}";
		};
	};
	D704E53812476574005BBFAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1E17DA70FBE9DFF0023636F /* OAMutableURLRequest.h */;
		name = "OAMutableURLRequest.h: 54";
		rLen = 0;
		rLoc = 1987;
		rType = 0;
		vrLen = 697;
		vrLoc = 1590;
	};
	D704E53912476574005BBFAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474FDD0FD3F486007D9F4C /* UICTableViewCellSelect.h */;
		name = "UICTableViewCellSelect.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	D704E53A12476574005BBFAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474FDE0FD3F486007D9F4C /* UICTableViewCellSelect.m */;
		name = "UICTableViewCellSelect.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 842;
		vrLoc = 0;
	};
	D704E53B12476574005BBFAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474F6C0FD3F457007D9F4C /* NTLNTweetPostView.h */;
		name = "NTLNTweetPostView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	D704E53C12476574005BBFAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474F6D0FD3F457007D9F4C /* NTLNTweetPostView.m */;
		name = "NTLNTweetPostView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 761;
		vrLoc = 163;
	};
	D704E53E12476574005BBFAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474F4F0FD3F457007D9F4C /* NTLNTimeline.m */;
		name = "NTLNTimeline.m: 297";
		rLen = 0;
		rLoc = 7227;
		rType = 0;
		vrLen = 380;
		vrLoc = 7515;
	};
	D704E54012476574005BBFAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474F7B0FD3F457007D9F4C /* NTLNStatusCell.h */;
		name = "NTLNStatusCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 505;
		vrLoc = 178;
	};
	D704E54112476574005BBFAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474F7C0FD3F457007D9F4C /* NTLNStatusCell.m */;
		name = "NTLNStatusCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 658;
		vrLoc = 5487;
	};
	D704E54212476574005BBFAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474F130FD3F457007D9F4C /* NTLNTimelineViewControllerRead.m */;
		name = "NTLNTimelineViewControllerRead.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 487;
		vrLoc = 1080;
	};
	D704E54712476574005BBFAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474F360FD3F457007D9F4C /* NTLNOAuthConsumer.m */;
		name = "NTLNOAuthConsumer.m: 5";
		rLen = 0;
		rLoc = 82;
		rType = 0;
		vrLen = 590;
		vrLoc = 20;
	};
	D704E54912476574005BBFAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474F4C0FD3F457007D9F4C /* NTLNStatus.h */;
		name = "NTLNStatus.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 479;
		vrLoc = 68;
	};
	D704E54B12476574005BBFAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474F4A0FD3F457007D9F4C /* NTLNMessage.h */;
		name = "NTLNMessage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 808;
		vrLoc = 626;
	};
	D704E54C12476574005BBFAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474F4B0FD3F457007D9F4C /* NTLNMessage.m */;
		name = "NTLNMessage.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 876;
		vrLoc = 0;
	};
	D704E5BD1247691E005BBFAD /* cst_alloc.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 2600}}";
			sepNavSelRange = "{3719, 0}";
			sepNavVisRange = "{3458, 632}";
		};
	};
	D704E5C61247691E005BBFAD /* cst_file_stdio.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 1521}}";
			sepNavSelRange = "{3043, 0}";
			sepNavVisRange = "{2584, 799}";
		};
	};
	D704E5D81247691E005BBFAD /* cst_utterance.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 1326}}";
			sepNavSelRange = "{3190, 0}";
			sepNavVisRange = "{2736, 773}";
		};
	};
	D704E5DF1247691E005BBFAD /* cst_wave_io.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 6149}}";
			sepNavSelRange = "{7792, 0}";
			sepNavVisRange = "{7605, 339}";
		};
	};
	D704E5E11247691E005BBFAD /* flite.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 4719}}";
			sepNavSelRange = "{5224, 0}";
			sepNavVisRange = "{4977, 313}";
		};
	};
	D704E61912476920005BBFAD /* cmu_lex.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 4797}}";
			sepNavSelRange = "{12639, 0}";
			sepNavVisRange = "{10019, 718}";
		};
	};
	D704E69F1247697E005BBFAD /* FliteTTS.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 637}}";
			sepNavSelRange = "{1734, 0}";
			sepNavVisRange = "{1169, 779}";
		};
	};
	D704E6A01247697E005BBFAD /* FliteTTS.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 2197}}";
			sepNavSelRange = "{4721, 0}";
			sepNavVisRange = "{4401, 319}";
			sepNavWindowFrame = "{{61, 72}, {1028, 659}}";
		};
	};
	D704E6B4124793C7005BBFAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* ntlniph_Prefix.pch */;
		name = "ntlniph_Prefix.pch: 4";
		rLen = 0;
		rLoc = 113;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	D70AB2741248A5F70027DDC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474F4E0FD3F457007D9F4C /* NTLNTimeline.h */;
		name = "NTLNTimeline.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 868;
		vrLoc = 484;
	};
	D70AB2821248A9480027DDC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474F100FD3F457007D9F4C /* NTLNTimelineViewControllerAccelerometer.m */;
		name = "NTLNTimelineViewControllerAccelerometer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 824;
		vrLoc = 107;
	};
	D70AB2F81248BB720027DDC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474F730FD3F457007D9F4C /* NTLNCell.h */;
		name = "NTLNCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	D70AB40C1248ED9D0027DDC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D70AB40D1248ED9D0027DDC5 /* RootViewController.h */;
		name = "RootViewController.h: 27";
		rLen = 433;
		rLoc = 1241;
		rType = 0;
		vrLen = 1067;
		vrLoc = 607;
	};
	D70AB40D1248ED9D0027DDC5 /* RootViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = RootViewController.h;
		path = "/Users/nicolamiotto/Downloads/enormego-EGOTableViewPullRefresh-a35b029/EGOTableViewPullRefresh/Classes/Controller/RootViewController.h";
		sourceTree = "<absolute>";
	};
	D70AB43E1248F14C0027DDC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D70AB43F1248F14C0027DDC5 /* RootViewController.m */;
		name = "RootViewController.m: 111";
		rLen = 0;
		rLoc = 3014;
		rType = 0;
		vrLen = 868;
		vrLoc = 2396;
	};
	D70AB43F1248F14C0027DDC5 /* RootViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = RootViewController.m;
		path = "/Users/nicolamiotto/Downloads/enormego-EGOTableViewPullRefresh-a35b029/EGOTableViewPullRefresh/Classes/Controller/RootViewController.m";
		sourceTree = "<absolute>";
	};
	D70AB44F1248F3080027DDC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474FE60FD3F486007D9F4C /* UICTableViewControllerSelect.m */;
		name = "UICTableViewControllerSelect.m: 23";
		rLen = 0;
		rLoc = 629;
		rType = 0;
		vrLen = 786;
		vrLoc = 41;
	};
	D70AB4511248F3080027DDC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474F740FD3F457007D9F4C /* NTLNCell.m */;
		name = "NTLNCell.m: 120";
		rLen = 0;
		rLoc = 3637;
		rType = 0;
		vrLen = 855;
		vrLoc = 3144;
	};
	D70AB4521248F3080027DDC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D704E61912476920005BBFAD /* cmu_lex.c */;
		name = "cmu_lex.c: 359";
		rLen = 0;
		rLoc = 12639;
		rType = 0;
		vrLen = 718;
		vrLoc = 10019;
	};
	D70AB4AC124904B50027DDC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474F300FD3F457007D9F4C /* NTLNHttpClient.m */;
		name = "NTLNHttpClient.m: 56";
		rLen = 0;
		rLoc = 1013;
		rType = 0;
		vrLen = 808;
		vrLoc = 753;
	};
	D70AB4F512490D880027DDC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474F110FD3F457007D9F4C /* NTLNTimelineViewControllerPaging.m */;
		name = "NTLNTimelineViewControllerPaging.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 842;
		vrLoc = 0;
	};
	D70AB50F12490F440027DDC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D704E5BD1247691E005BBFAD /* cst_alloc.c */;
		name = "cst_alloc.c: 70";
		rLen = 0;
		rLoc = 3719;
		rType = 0;
		vrLen = 632;
		vrLoc = 3458;
	};
	D70AB51012490F440027DDC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D704E5D81247691E005BBFAD /* cst_utterance.c */;
		name = "cst_utterance.c: 50";
		rLen = 0;
		rLoc = 3190;
		rType = 0;
		vrLen = 773;
		vrLoc = 2736;
	};
	D70AB51112490F440027DDC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D704E5E11247691E005BBFAD /* flite.c */;
		name = "flite.c: 121";
		rLen = 0;
		rLoc = 4799;
		rType = 0;
		vrLen = 540;
		vrLoc = 4977;
	};
	D70AB51212490F440027DDC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D704E5C61247691E005BBFAD /* cst_file_stdio.c */;
		name = "cst_file_stdio.c: 51";
		rLen = 0;
		rLoc = 3043;
		rType = 0;
		vrLen = 799;
		vrLoc = 2584;
	};
	D70AB51312490F440027DDC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D704E5DF1247691E005BBFAD /* cst_wave_io.c */;
		name = "cst_wave_io.c: 222";
		rLen = 0;
		rLoc = 7792;
		rType = 0;
		vrLen = 618;
		vrLoc = 7422;
	};
	D70AB51512490F440027DDC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474F0E0FD3F457007D9F4C /* NTLNTimelineViewController.h */;
		name = "NTLNTimelineViewController.h: 89";
		rLen = 0;
		rLoc = 2598;
		rType = 0;
		vrLen = 771;
		vrLoc = 1717;
	};
	D70AB52C124912FC0027DDC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D704E69F1247697E005BBFAD /* FliteTTS.h */;
		name = "FliteTTS.h: 43";
		rLen = 0;
		rLoc = 1734;
		rType = 0;
		vrLen = 779;
		vrLoc = 1169;
	};
	D70AB54C124917630027DDC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474F000FD3F457007D9F4C /* NTLNDirectMessageViewController.m */;
		name = "NTLNDirectMessageViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 701;
		vrLoc = 0;
	};
	D70AB551124918650027DDC5 /* NTLNTimelineViewControllerView.m:268 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F1474F170FD3F457007D9F4C /* NTLNTimelineViewControllerView.m */;
		functionName = "-seekToFirstVisible";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 268;
		location = ntlniph;
		modificationTime = 306781196.7914388;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	D70AB562124919110027DDC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474F4D0FD3F457007D9F4C /* NTLNStatus.m */;
		name = "NTLNStatus.m: 7";
		rLen = 0;
		rLoc = 117;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	D70AB59F12491CE30027DDC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D704E6A01247697E005BBFAD /* FliteTTS.m */;
		name = "FliteTTS.m: 153";
		rLen = 0;
		rLoc = 4721;
		rType = 0;
		vrLen = 603;
		vrLoc = 4214;
	};
	D70AB5C0124920180027DDC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474F160FD3F457007D9F4C /* NTLNTimelineViewControllerTimeline.m */;
		name = "NTLNTimelineViewControllerTimeline.m: 12";
		rLen = 30;
		rLoc = 361;
		rType = 0;
		vrLen = 860;
		vrLoc = 0;
	};
	D70AB5C1124920180027DDC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474F030FD3F457007D9F4C /* NTLNFriendsViewController.h */;
		name = "NTLNFriendsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	D70AB5C2124920180027DDC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474F040FD3F457007D9F4C /* NTLNFriendsViewController.m */;
		name = "NTLNFriendsViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 771;
		vrLoc = 0;
	};
	D70AB5DB124921690027DDC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474F0F0FD3F457007D9F4C /* NTLNTimelineViewController.m */;
		name = "NTLNTimelineViewController.m: 88";
		rLen = 0;
		rLoc = 3789;
		rType = 0;
		vrLen = 917;
		vrLoc = 2397;
	};
	D71B9D4712421D8A0008DDC0 /* ntlniph */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ntlniph;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	D71B9D5B12421DAB0008DDC0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D71B9D5C12421DAB0008DDC0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D71B9D84124265460008DDC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474F440FD3F457007D9F4C /* NTLNTwitterXMLParser.h */;
		name = "NTLNTwitterXMLParser.h: 2";
		rLen = 0;
		rLoc = 24;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	D71B9D86124265460008DDC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474EF50FD3F457007D9F4C /* NTLNTweetPostViewController.h */;
		name = "NTLNTweetPostViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	D71B9D88124265460008DDC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474F200FD3F457007D9F4C /* NTLNUserListViewController.h */;
		name = "NTLNUserListViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	D71B9D90124265460008DDC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D71B9D91124265460008DDC0 /* OAToken_KeychainExtensions.m */;
		name = "OAToken_KeychainExtensions.m: 44";
		rLen = 0;
		rLoc = 1230;
		rType = 0;
		vrLen = 840;
		vrLoc = 1198;
	};
	D71B9D91124265460008DDC0 /* OAToken_KeychainExtensions.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = OAToken_KeychainExtensions.m;
		path = "/Users/nicolamiotto/Developement/iOS/takuma104-ntlniph-aeecaa1/OAuthConsumer/OAToken_KeychainExtensions.m";
		sourceTree = "<absolute>";
	};
	D71B9D94124265460008DDC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474EF10FD3F457007D9F4C /* NTLNAppDelegate.h */;
		name = "NTLNAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 729;
		vrLoc = 471;
	};
	D71B9D95124265460008DDC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	D71B9D9A124265460008DDC0 /* twitter_apikeys_sample.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = twitter_apikeys_sample.h;
		path = "/Users/nicolamiotto/Developement/iOS/takuma104-ntlniph-aeecaa1/twitter_apikeys_sample.h";
		sourceTree = "<absolute>";
	};
	D71B9DA6124266450008DDC0 /* NTLNConfigurationKeys.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NTLNConfigurationKeys.h;
		path = "/Users/nicolamiotto/Developement/iOS/takuma104-ntlniph-aeecaa1/NatsuLion/models/configuration/NTLNConfigurationKeys.h";
		sourceTree = "<absolute>";
	};
	D71B9DAE124268010008DDC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474EF60FD3F457007D9F4C /* NTLNTweetPostViewController.m */;
		name = "NTLNTweetPostViewController.m: 69";
		rLen = 3;
		rLoc = 2270;
		rType = 0;
		vrLen = 834;
		vrLoc = 1865;
	};
	D71B9DAF124268010008DDC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474F350FD3F457007D9F4C /* NTLNOAuthConsumer.h */;
		name = "NTLNOAuthConsumer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	D71B9DB1124268010008DDC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474F3A0FD3F457007D9F4C /* NTLNTwitterClient.m */;
		name = "NTLNTwitterClient.m: 24";
		rLen = 43;
		rLoc = 632;
		rType = 0;
		vrLen = 697;
		vrLoc = 289;
	};
	D71B9DB2124268010008DDC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D71B9DB3124268010008DDC0 /* NSURL+BaseTest.m */;
		name = "NSURL+BaseTest.m: 33";
		rLen = 65;
		rLoc = 1357;
		rType = 0;
		vrLen = 1151;
		vrLoc = 739;
	};
	D71B9DB3124268010008DDC0 /* NSURL+BaseTest.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = "NSURL+BaseTest.m";
		path = "/Users/nicolamiotto/Developement/iOS/takuma104-ntlniph-aeecaa1/OAuthConsumer/NSURL+BaseTest.m";
		sourceTree = "<absolute>";
	};
	D71B9DB4124268010008DDC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D71B9DB5124268010008DDC0 /* GTMGetURLHandler.m */;
		name = "GTMGetURLHandler.m: 79";
		rLen = 3;
		rLoc = 2831;
		rType = 0;
		vrLen = 902;
		vrLoc = 2338;
	};
	D71B9DB5124268010008DDC0 /* GTMGetURLHandler.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = GTMGetURLHandler.m;
		path = "/Users/nicolamiotto/Developement/iOS/takuma104-ntlniph-aeecaa1/gtm/AppKit/GTMGetURLHandler.m";
		sourceTree = "<absolute>";
	};
	D71B9DBD124269F90008DDC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1E17DB80FBE9DFF0023636F /* OAToken.m */;
		name = "OAToken.m: 37";
		rLen = 0;
		rLoc = 1331;
		rType = 0;
		vrLen = 310;
		vrLoc = 1226;
	};
	D71B9DC1124269F90008DDC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1E17DA40FBE9DFF0023636F /* OAHMAC_SHA1SignatureProvider.m */;
		name = "OAHMAC_SHA1SignatureProvider.m: 12";
		rLen = 0;
		rLoc = 511;
		rType = 0;
		vrLen = 841;
		vrLoc = 1406;
	};
	D71B9DC3124269F90008DDC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D71B9DC4124269F90008DDC0 /* OAMutableURLRequestTest.m */;
		name = "OAMutableURLRequestTest.m: 46";
		rLen = 646;
		rLoc = 2014;
		rType = 0;
		vrLen = 1897;
		vrLoc = 1483;
	};
	D71B9DC4124269F90008DDC0 /* OAMutableURLRequestTest.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = OAMutableURLRequestTest.m;
		path = "/Users/nicolamiotto/Developement/iOS/takuma104-ntlniph-aeecaa1/OAuthConsumer/OAMutableURLRequestTest.m";
		sourceTree = "<absolute>";
	};
	D71B9DC6124269F90008DDC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D71B9D9A124265460008DDC0 /* twitter_apikeys_sample.h */;
		name = "twitter_apikeys_sample.h: 3";
		rLen = 29;
		rLoc = 109;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	D71B9DC8124269F90008DDC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474F290FD3F457007D9F4C /* NTLNAccount.m */;
		name = "NTLNAccount.m: 81";
		rLen = 10;
		rLoc = 2007;
		rType = 0;
		vrLen = 640;
		vrLoc = 1592;
	};
	D71B9DD312426BAE0008DDC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D71B9DA6124266450008DDC0 /* NTLNConfigurationKeys.h */;
		name = "NTLNConfigurationKeys.h: 20";
		rLen = 0;
		rLoc = 799;
		rType = 0;
		vrLen = 848;
		vrLoc = 0;
	};
	D71B9DE512426C930008DDC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F13E2B370FB806C50086B0E7 /* readme.html */;
		name = "readme.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1412;
		vrLoc = 0;
	};
	D71B9DF812426EDE0008DDC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1E17D8D0FBE9DFF0023636F /* NSMutableURLRequest+Parameters.h */;
		name = "NSMutableURLRequest+Parameters.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1230;
		vrLoc = 0;
	};
	D71B9DF912426EDE0008DDC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1E17D8E0FBE9DFF0023636F /* NSMutableURLRequest+Parameters.m */;
		name = "NSMutableURLRequest+Parameters.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1230;
		vrLoc = 0;
	};
	D71B9DFA12426EDE0008DDC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1E17D910FBE9DFF0023636F /* NSString+URLEncoding.h */;
		name = "NSString+URLEncoding.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1220;
		vrLoc = 0;
	};
	D71B9DFB12426EDE0008DDC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1E17D920FBE9DFF0023636F /* NSString+URLEncoding.m */;
		name = "NSString+URLEncoding.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1220;
		vrLoc = 0;
	};
	D71B9DFC12426EDE0008DDC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1E17D950FBE9DFF0023636F /* NSURL+Base.h */;
		name = "NSURL+Base.h: 7";
		rLen = 1;
		rLoc = 139;
		rType = 0;
		vrLen = 882;
		vrLoc = 462;
	};
	D71B9DFD12426EDE0008DDC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1E17D960FBE9DFF0023636F /* NSURL+Base.m */;
		name = "NSURL+Base.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1227;
		vrLoc = 0;
	};
	D71B9DFE12426EDE0008DDC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1E17D990FBE9DFF0023636F /* OAAsynchronousDataFetcher.h */;
		name = "OAAsynchronousDataFetcher.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1188;
		vrLoc = 0;
	};
	D71B9DFF12426EDE0008DDC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1E17D9A0FBE9DFF0023636F /* OAAsynchronousDataFetcher.m */;
		name = "OAAsynchronousDataFetcher.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1188;
		vrLoc = 0;
	};
	D71B9E0012426EDE0008DDC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1E17D9B0FBE9DFF0023636F /* OAConsumer.h */;
		name = "OAConsumer.h: 13";
		rLen = 0;
		rLoc = 548;
		rType = 0;
		vrLen = 749;
		vrLoc = 738;
	};
	D71B9E0112426EDE0008DDC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1E17D9C0FBE9DFF0023636F /* OAConsumer.m */;
		name = "OAConsumer.m: 35";
		rLen = 0;
		rLoc = 1389;
		rType = 0;
		vrLen = 309;
		vrLoc = 1253;
	};
	D71B9E0212426EDE0008DDC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1E17DA30FBE9DFF0023636F /* OAHMAC_SHA1SignatureProvider.h */;
		name = "OAHMAC_SHA1SignatureProvider.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1245;
		vrLoc = 0;
	};
	D71B9E0312426EDE0008DDC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474EF20FD3F457007D9F4C /* NTLNAppDelegate.m */;
		name = "NTLNAppDelegate.m: 171";
		rLen = 13;
		rLoc = 6586;
		rType = 0;
		vrLen = 777;
		vrLoc = 6025;
	};
	D71B9E0512426EDE0008DDC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1E17DA80FBE9DFF0023636F /* OAMutableURLRequest.m */;
		name = "OAMutableURLRequest.m: 41";
		rLen = 11;
		rLoc = 1499;
		rType = 0;
		vrLen = 640;
		vrLoc = 1443;
	};
	D7BE77FB124A348900E6A29E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474F140FD3F457007D9F4C /* NTLNTimelineViewControllerScroll.m */;
		name = "NTLNTimelineViewControllerScroll.m: 49";
		rLen = 0;
		rLoc = 1648;
		rType = 0;
		vrLen = 919;
		vrLoc = 738;
	};
	D7BE77FC124A348900E6A29E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474F030FD3F457007D9F4C /* NTLNFriendsViewController.h */;
		name = "NTLNFriendsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	D7BE77FD124A348900E6A29E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474F100FD3F457007D9F4C /* NTLNTimelineViewControllerAccelerometer.m */;
		name = "NTLNTimelineViewControllerAccelerometer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 789;
		vrLoc = 107;
	};
	D7BE77FE124A348900E6A29E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474F000FD3F457007D9F4C /* NTLNDirectMessageViewController.m */;
		name = "NTLNDirectMessageViewController.m: 32";
		rLen = 0;
		rLoc = 747;
		rType = 0;
		vrLen = 800;
		vrLoc = 0;
	};
	D7BE77FF124A348900E6A29E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474F0F0FD3F457007D9F4C /* NTLNTimelineViewController.m */;
		name = "NTLNTimelineViewController.m: 20";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 879;
		vrLoc = 0;
	};
	D7BE7800124A348900E6A29E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474F0E0FD3F457007D9F4C /* NTLNTimelineViewController.h */;
		name = "NTLNTimelineViewController.h: 76";
		rLen = 0;
		rLoc = 2037;
		rType = 0;
		vrLen = 917;
		vrLoc = 1300;
	};
	D7BE7801124A348900E6A29E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474F040FD3F457007D9F4C /* NTLNFriendsViewController.m */;
		name = "NTLNFriendsViewController.m: 40";
		rLen = 0;
		rLoc = 1050;
		rType = 0;
		vrLen = 1062;
		vrLoc = 739;
	};
	D7BE7802124A348900E6A29E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474F170FD3F457007D9F4C /* NTLNTimelineViewControllerView.m */;
		name = "NTLNTimelineViewControllerView.m: 285";
		rLen = 0;
		rLoc = 7739;
		rType = 0;
		vrLen = 938;
		vrLoc = 7304;
	};
	D7BE7803124A348900E6A29E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474F170FD3F457007D9F4C /* NTLNTimelineViewControllerView.m */;
		name = "NTLNTimelineViewControllerView.m: 75";
		rLen = 0;
		rLoc = 2801;
		rType = 0;
		vrLen = 948;
		vrLoc = 2247;
	};
	D7BE7819124A371100E6A29E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474F040FD3F457007D9F4C /* NTLNFriendsViewController.m */;
		name = "NTLNFriendsViewController.m: 40";
		rLen = 0;
		rLoc = 1050;
		rType = 0;
		vrLen = 874;
		vrLoc = 739;
	};
	D7BE781A124A371100E6A29E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474F0E0FD3F457007D9F4C /* NTLNTimelineViewController.h */;
		name = "NTLNTimelineViewController.h: 28";
		rLen = 0;
		rLoc = 796;
		rType = 0;
		vrLen = 888;
		vrLoc = 318;
	};
	D7BE781B124A371100E6A29E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474F170FD3F457007D9F4C /* NTLNTimelineViewControllerView.m */;
		name = "NTLNTimelineViewControllerView.m: 259";
		rLen = 0;
		rLoc = 7157;
		rType = 0;
		vrLen = 565;
		vrLoc = 6652;
	};
	D7BE781C124A371100E6A29E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474F150FD3F457007D9F4C /* NTLNTimelineViewControllerTableView.m */;
		name = "NTLNTimelineViewControllerTableView.m: 100";
		rLen = 0;
		rLoc = 3009;
		rType = 0;
		vrLen = 1041;
		vrLoc = 2419;
	};
	D7BE781D124A371100E6A29E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474F0F0FD3F457007D9F4C /* NTLNTimelineViewController.m */;
		name = "NTLNTimelineViewController.m: 68";
		rLen = 0;
		rLoc = 1964;
		rType = 0;
		vrLen = 1006;
		vrLoc = 3229;
	};
	D7BE781E124A371100E6A29E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474F0F0FD3F457007D9F4C /* NTLNTimelineViewController.m */;
		name = "NTLNTimelineViewController.m: 33";
		rLen = 0;
		rLoc = 752;
		rType = 0;
		vrLen = 1097;
		vrLoc = 476;
	};
	D7BE7825124A397E00E6A29E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474F0F0FD3F457007D9F4C /* NTLNTimelineViewController.m */;
		name = "NTLNTimelineViewController.m: 34";
		rLen = 0;
		rLoc = 773;
		rType = 0;
		vrLen = 1033;
		vrLoc = 579;
	};
	D7BE7826124A397E00E6A29E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474F150FD3F457007D9F4C /* NTLNTimelineViewControllerTableView.m */;
		name = "NTLNTimelineViewControllerTableView.m: 100";
		rLen = 0;
		rLoc = 3009;
		rType = 0;
		vrLen = 770;
		vrLoc = 3062;
	};
	D7BE7827124A397E00E6A29E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474F140FD3F457007D9F4C /* NTLNTimelineViewControllerScroll.m */;
		name = "NTLNTimelineViewControllerScroll.m: 42";
		rLen = 0;
		rLoc = 1256;
		rType = 0;
		vrLen = 1059;
		vrLoc = 179;
	};
	D7BE7828124A397E00E6A29E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474F140FD3F457007D9F4C /* NTLNTimelineViewControllerScroll.m */;
		name = "NTLNTimelineViewControllerScroll.m: 54";
		rLen = 0;
		rLoc = 1683;
		rType = 0;
		vrLen = 1045;
		vrLoc = 639;
	};
	D7BFBBA51249E88900E424EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474F090FD3F457007D9F4C /* NTLNSettingViewController.h */;
		name = "NTLNSettingViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 127;
		vrLoc = 0;
	};
	D7BFBBA61249E88900E424EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474F0C0FD3F457007D9F4C /* NTLNUnreadsViewController.m */;
		name = "NTLNUnreadsViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 795;
		vrLoc = 0;
	};
	D7BFBBD91249F18300E424EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474F170FD3F457007D9F4C /* NTLNTimelineViewControllerView.m */;
		name = "NTLNTimelineViewControllerView.m: 237";
		rLen = 0;
		rLoc = 6485;
		rType = 0;
		vrLen = 788;
		vrLoc = 7871;
	};
	D7BFBBF21249F35000E424EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474F150FD3F457007D9F4C /* NTLNTimelineViewControllerTableView.m */;
		name = "NTLNTimelineViewControllerTableView.m: 99";
		rLen = 0;
		rLoc = 2984;
		rType = 0;
		vrLen = 1103;
		vrLoc = 1939;
	};
	D7BFBBF31249F35000E424EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474F140FD3F457007D9F4C /* NTLNTimelineViewControllerScroll.m */;
		name = "NTLNTimelineViewControllerScroll.m: 39";
		rLen = 0;
		rLoc = 1234;
		rType = 0;
		vrLen = 1001;
		vrLoc = 599;
	};
	D7BFBBF51249F48C00E424EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474F140FD3F457007D9F4C /* NTLNTimelineViewControllerScroll.m */;
		name = "NTLNTimelineViewControllerScroll.m: 49";
		rLen = 0;
		rLoc = 1648;
		rType = 0;
		vrLen = 919;
		vrLoc = 738;
	};
	D7C105551247B5C300EE9312 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474F120FD3F457007D9F4C /* NTLNTimelineViewControllerPost.m */;
		name = "NTLNTimelineViewControllerPost.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 714;
		vrLoc = 0;
	};
	D7C105581247B5C300EE9312 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D7C1054A1247B14E00EE9312 /* play.jpg */;
	};
	D7C105591247B5C300EE9312 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474EFC0FD3F457007D9F4C /* NTLNTwitterAccountViewController.h */;
		name = "NTLNTwitterAccountViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 178;
		vrLoc = 0;
	};
	D7C1055A1247B5C300EE9312 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474EF80FD3F457007D9F4C /* NTLNAboutViewController.h */;
		name = "NTLNAboutViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 103;
		vrLoc = 0;
	};
	D7C1055B1247B5C300EE9312 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474EF90FD3F457007D9F4C /* NTLNAboutViewController.m */;
		name = "NTLNAboutViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 631;
		vrLoc = 473;
	};
	D7C1055C1247B5C300EE9312 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474EFA0FD3F457007D9F4C /* NTLNFooterSettingViewController.h */;
		name = "NTLNFooterSettingViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 143;
		vrLoc = 0;
	};
	D7C1055D1247B5C300EE9312 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474EFB0FD3F457007D9F4C /* NTLNFooterSettingViewController.m */;
		name = "NTLNFooterSettingViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 570;
		vrLoc = 1716;
	};
	F13E2B370FB806C50086B0E7 /* readme.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3134, 1664}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1412}";
		};
	};
	F1474EF10FD3F457007D9F4C /* NTLNAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 533}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{471, 729}";
		};
	};
	F1474EF20FD3F457007D9F4C /* NTLNAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 3653}}";
			sepNavSelRange = "{6586, 13}";
			sepNavVisRange = "{6025, 777}";
		};
	};
	F1474EF50FD3F457007D9F4C /* NTLNTweetPostViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 332}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 341}";
		};
	};
	F1474EF60FD3F457007D9F4C /* NTLNTweetPostViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 2483}}";
			sepNavSelRange = "{2270, 3}";
			sepNavVisRange = "{1865, 834}";
		};
	};
	F1474EF80FD3F457007D9F4C /* NTLNAboutViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 264}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 103}";
		};
	};
	F1474EF90FD3F457007D9F4C /* NTLNAboutViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 559}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{473, 631}";
		};
	};
	F1474EFA0FD3F457007D9F4C /* NTLNFooterSettingViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 264}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 143}";
		};
	};
	F1474EFB0FD3F457007D9F4C /* NTLNFooterSettingViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 1079}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1716, 570}";
		};
	};
	F1474EFC0FD3F457007D9F4C /* NTLNTwitterAccountViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 264}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 178}";
		};
	};
	F1474F000FD3F457007D9F4C /* NTLNDirectMessageViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 598}}";
			sepNavSelRange = "{747, 0}";
			sepNavVisRange = "{0, 800}";
		};
	};
	F1474F030FD3F457007D9F4C /* NTLNFriendsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 353}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 458}";
		};
	};
	F1474F040FD3F457007D9F4C /* NTLNFriendsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 1053}}";
			sepNavSelRange = "{1050, 0}";
			sepNavVisRange = "{739, 874}";
		};
	};
	F1474F090FD3F457007D9F4C /* NTLNSettingViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 362}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 127}";
		};
	};
	F1474F0C0FD3F457007D9F4C /* NTLNUnreadsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 793}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 795}";
		};
	};
	F1474F0E0FD3F457007D9F4C /* NTLNTimelineViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 1846}}";
			sepNavSelRange = "{796, 0}";
			sepNavVisRange = "{318, 888}";
			sepNavWindowFrame = "{{15, 114}, {1028, 659}}";
		};
	};
	F1474F0F0FD3F457007D9F4C /* NTLNTimelineViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 2041}}";
			sepNavSelRange = "{773, 0}";
			sepNavVisRange = "{579, 1033}";
			sepNavWindowFrame = "{{38, 93}, {1028, 659}}";
		};
	};
	F1474F100FD3F457007D9F4C /* NTLNTimelineViewControllerAccelerometer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 572}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{107, 789}";
		};
	};
	F1474F110FD3F457007D9F4C /* NTLNTimelineViewControllerPaging.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 1430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 842}";
		};
	};
	F1474F120FD3F457007D9F4C /* NTLNTimelineViewControllerPost.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 377}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 714}";
		};
	};
	F1474F130FD3F457007D9F4C /* NTLNTimelineViewControllerRead.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 910}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1080, 487}";
		};
	};
	F1474F140FD3F457007D9F4C /* NTLNTimelineViewControllerScroll.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 728}}";
			sepNavSelRange = "{1683, 0}";
			sepNavVisRange = "{639, 1045}";
			sepNavWindowFrame = "{{15, 114}, {1028, 659}}";
		};
	};
	F1474F150FD3F457007D9F4C /* NTLNTimelineViewControllerTableView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 1742}}";
			sepNavSelRange = "{3009, 0}";
			sepNavVisRange = "{3062, 770}";
		};
	};
	F1474F160FD3F457007D9F4C /* NTLNTimelineViewControllerTimeline.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 1040}}";
			sepNavSelRange = "{361, 30}";
			sepNavVisRange = "{0, 860}";
		};
	};
	F1474F170FD3F457007D9F4C /* NTLNTimelineViewControllerView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 4433}}";
			sepNavSelRange = "{7157, 0}";
			sepNavVisRange = "{6652, 565}";
		};
	};
	F1474F200FD3F457007D9F4C /* NTLNUserListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 332}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 373}";
		};
	};
	F1474F290FD3F457007D9F4C /* NTLNAccount.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 1170}}";
			sepNavSelRange = "{2007, 10}";
			sepNavVisRange = "{1592, 640}";
		};
	};
	F1474F2D0FD3F457007D9F4C /* NTLNConfigurationKeys.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 430}}";
			sepNavSelRange = "{846, 0}";
			sepNavVisRange = "{0, 848}";
			sepNavWindowFrame = "{{107, 131}, {750, 558}}";
		};
	};
	F1474F300FD3F457007D9F4C /* NTLNHttpClient.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 2912}}";
			sepNavSelRange = "{1013, 0}";
			sepNavVisRange = "{753, 808}";
		};
	};
	F1474F350FD3F457007D9F4C /* NTLNOAuthConsumer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 307}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 374}";
		};
	};
	F1474F360FD3F457007D9F4C /* NTLNOAuthConsumer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 2002}}";
			sepNavSelRange = "{82, 0}";
			sepNavVisRange = "{20, 590}";
			sepNavWindowFrame = "{{130, 110}, {750, 558}}";
		};
	};
	F1474F3A0FD3F457007D9F4C /* NTLNTwitterClient.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 3692}}";
			sepNavSelRange = "{632, 43}";
			sepNavVisRange = "{289, 697}";
		};
	};
	F1474F440FD3F457007D9F4C /* NTLNTwitterXMLParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 390}}";
			sepNavSelRange = "{24, 0}";
			sepNavVisRange = "{0, 503}";
		};
	};
	F1474F4A0FD3F457007D9F4C /* NTLNMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 650}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{626, 808}";
		};
	};
	F1474F4B0FD3F457007D9F4C /* NTLNMessage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1755}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRange = "{0, 480}";
		};
	};
	F1474F4C0FD3F457007D9F4C /* NTLNStatus.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 364}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{68, 479}";
		};
	};
	F1474F4D0FD3F457007D9F4C /* NTLNStatus.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 845}}";
			sepNavSelRange = "{117, 0}";
			sepNavVisRange = "{0, 406}";
		};
	};
	F1474F4E0FD3F457007D9F4C /* NTLNTimeline.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 832}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{484, 868}";
		};
	};
	F1474F4F0FD3F457007D9F4C /* NTLNTimeline.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 6526}}";
			sepNavSelRange = "{8447, 0}";
			sepNavVisRange = "{8283, 242}";
		};
	};
	F1474F6C0FD3F457007D9F4C /* NTLNTweetPostView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 322}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 340}";
		};
	};
	F1474F6D0FD3F457007D9F4C /* NTLNTweetPostView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 1196}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{163, 761}";
		};
	};
	F1474F730FD3F457007D9F4C /* NTLNCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 559}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 522}";
		};
	};
	F1474F740FD3F457007D9F4C /* NTLNCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 3055}}";
			sepNavSelRange = "{3637, 0}";
			sepNavVisRange = "{3144, 855}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	F1474F760FD3F457007D9F4C /* NTLNCellBackgroundView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 862}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	F1474F7B0FD3F457007D9F4C /* NTLNStatusCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 403}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{178, 505}";
		};
	};
	F1474F7C0FD3F457007D9F4C /* NTLNStatusCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 2899}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{5487, 658}";
		};
	};
	F1474FDD0FD3F486007D9F4C /* UICTableViewCellSelect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 322}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 255}";
		};
	};
	F1474FDE0FD3F486007D9F4C /* UICTableViewCellSelect.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 507}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 842}";
		};
	};
	F1474FE60FD3F486007D9F4C /* UICTableViewControllerSelect.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 650}}";
			sepNavSelRange = "{629, 0}";
			sepNavVisRange = "{41, 786}";
		};
	};
	F1E17D8D0FBE9DFF0023636F /* NSMutableURLRequest+Parameters.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 403}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1230}";
		};
	};
	F1E17D8E0FBE9DFF0023636F /* NSMutableURLRequest+Parameters.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 1170}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1230}";
		};
	};
	F1E17D910FBE9DFF0023636F /* NSString+URLEncoding.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 416}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1220}";
		};
	};
	F1E17D920FBE9DFF0023636F /* NSString+URLEncoding.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 663}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1220}";
		};
	};
	F1E17D950FBE9DFF0023636F /* NSURL+Base.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 455}}";
			sepNavSelRange = "{139, 1}";
			sepNavVisRange = "{462, 882}";
		};
	};
	F1E17D960FBE9DFF0023636F /* NSURL+Base.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 442}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1227}";
		};
	};
	F1E17D990FBE9DFF0023636F /* OAAsynchronousDataFetcher.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 572}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1188}";
		};
	};
	F1E17D9A0FBE9DFF0023636F /* OAAsynchronousDataFetcher.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 1586}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1188}";
		};
	};
	F1E17D9B0FBE9DFF0023636F /* OAConsumer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 533}}";
			sepNavSelRange = "{548, 0}";
			sepNavVisRange = "{738, 749}";
		};
	};
	F1E17D9C0FBE9DFF0023636F /* OAConsumer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 676}}";
			sepNavSelRange = "{1389, 0}";
			sepNavVisRange = "{1253, 309}";
		};
	};
	F1E17DA30FBE9DFF0023636F /* OAHMAC_SHA1SignatureProvider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 403}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1245}";
		};
	};
	F1E17DA40FBE9DFF0023636F /* OAHMAC_SHA1SignatureProvider.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 767}}";
			sepNavSelRange = "{511, 0}";
			sepNavVisRange = "{1406, 841}";
		};
	};
	F1E17DA70FBE9DFF0023636F /* OAMutableURLRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 858}}";
			sepNavSelRange = "{1987, 0}";
			sepNavVisRange = "{1590, 697}";
		};
	};
	F1E17DA80FBE9DFF0023636F /* OAMutableURLRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1608, 2821}}";
			sepNavSelRange = "{1499, 11}";
			sepNavVisRange = "{1443, 640}";
		};
	};
	F1E17DB80FBE9DFF0023636F /* OAToken.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 1378}}";
			sepNavSelRange = "{1331, 0}";
			sepNavVisRange = "{1226, 310}";
		};
	};
}
