// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* ntlniph */ = {
		activeExec = 0;
		executables = (
			D71B9D4712421D8A0008DDC0 /* ntlniph */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D71B9D4712421D8A0008DDC0 /* ntlniph */;
		activeSDKPreference = iphonesimulator3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ntlniph */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ntlniph */,
		);
		codeSenseManager = D71B9D5C12421DAB0008DDC0 /* Code sense */;
		executables = (
			D71B9D4712421D8A0008DDC0 /* ntlniph */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					696,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 306666792;
			PBXWorkspaceStateSaveDate = 306666792;
		};
		perUserProjectItems = {
			D704E53812476574005BBFAD /* PBXTextBookmark */ = D704E53812476574005BBFAD /* PBXTextBookmark */;
			D704E53912476574005BBFAD /* PBXTextBookmark */ = D704E53912476574005BBFAD /* PBXTextBookmark */;
			D704E53A12476574005BBFAD /* PBXTextBookmark */ = D704E53A12476574005BBFAD /* PBXTextBookmark */;
			D704E53B12476574005BBFAD /* PBXTextBookmark */ = D704E53B12476574005BBFAD /* PBXTextBookmark */;
			D704E53C12476574005BBFAD /* PBXTextBookmark */ = D704E53C12476574005BBFAD /* PBXTextBookmark */;
			D704E53D12476574005BBFAD /* PBXTextBookmark */ = D704E53D12476574005BBFAD /* PBXTextBookmark */;
			D704E53E12476574005BBFAD /* PBXTextBookmark */ = D704E53E12476574005BBFAD /* PBXTextBookmark */;
			D704E53F12476574005BBFAD /* PBXTextBookmark */ = D704E53F12476574005BBFAD /* PBXTextBookmark */;
			D704E54012476574005BBFAD /* PBXTextBookmark */ = D704E54012476574005BBFAD /* PBXTextBookmark */;
			D704E54112476574005BBFAD /* PBXTextBookmark */ = D704E54112476574005BBFAD /* PBXTextBookmark */;
			D704E54212476574005BBFAD /* PBXTextBookmark */ = D704E54212476574005BBFAD /* PBXTextBookmark */;
			D704E54312476574005BBFAD /* PBXTextBookmark */ = D704E54312476574005BBFAD /* PBXTextBookmark */;
			D704E54412476574005BBFAD /* PBXTextBookmark */ = D704E54412476574005BBFAD /* PBXTextBookmark */;
			D704E54512476574005BBFAD /* PBXTextBookmark */ = D704E54512476574005BBFAD /* PBXTextBookmark */;
			D704E54612476574005BBFAD /* PBXTextBookmark */ = D704E54612476574005BBFAD /* PBXTextBookmark */;
			D704E54712476574005BBFAD /* PBXTextBookmark */ = D704E54712476574005BBFAD /* PBXTextBookmark */;
			D704E54812476574005BBFAD /* PBXTextBookmark */ = D704E54812476574005BBFAD /* PBXTextBookmark */;
			D704E54912476574005BBFAD /* PBXTextBookmark */ = D704E54912476574005BBFAD /* PBXTextBookmark */;
			D704E54A12476574005BBFAD /* PBXTextBookmark */ = D704E54A12476574005BBFAD /* PBXTextBookmark */;
			D704E54B12476574005BBFAD /* PBXTextBookmark */ = D704E54B12476574005BBFAD /* PBXTextBookmark */;
			D704E54C12476574005BBFAD /* PBXTextBookmark */ = D704E54C12476574005BBFAD /* PBXTextBookmark */;
			D704E54D12476574005BBFAD /* PBXTextBookmark */ = D704E54D12476574005BBFAD /* PBXTextBookmark */;
			D704E54E12476574005BBFAD /* PBXTextBookmark */ = D704E54E12476574005BBFAD /* PBXTextBookmark */;
			D704E55112476576005BBFAD /* PBXTextBookmark */ = D704E55112476576005BBFAD /* PBXTextBookmark */;
			D704E55A12476576005BBFAD /* PBXTextBookmark */ = D704E55A12476576005BBFAD /* PBXTextBookmark */;
			D704E55B124765C3005BBFAD /* PBXTextBookmark */ = D704E55B124765C3005BBFAD /* PBXTextBookmark */;
			D704E55C124765D1005BBFAD /* PBXTextBookmark */ = D704E55C124765D1005BBFAD /* PBXTextBookmark */;
			D704E55D124765D1005BBFAD /* PBXTextBookmark */ = D704E55D124765D1005BBFAD /* PBXTextBookmark */;
			D704E5601247663E005BBFAD /* PBXTextBookmark */ = D704E5601247663E005BBFAD /* PBXTextBookmark */;
			D704E5611247663E005BBFAD /* PBXTextBookmark */ = D704E5611247663E005BBFAD /* PBXTextBookmark */;
			D704E56212476647005BBFAD /* PBXTextBookmark */ = D704E56212476647005BBFAD /* PBXTextBookmark */;
			D704E5631247664B005BBFAD /* PBXTextBookmark */ = D704E5631247664B005BBFAD /* PBXTextBookmark */;
			D704E5641247664B005BBFAD /* PBXTextBookmark */ = D704E5641247664B005BBFAD /* PBXTextBookmark */;
			D704E56712476668005BBFAD /* PBXTextBookmark */ = D704E56712476668005BBFAD /* PBXTextBookmark */;
			D704E56812476686005BBFAD /* PBXTextBookmark */ = D704E56812476686005BBFAD /* PBXTextBookmark */;
			D704E56912476686005BBFAD /* PBXTextBookmark */ = D704E56912476686005BBFAD /* PBXTextBookmark */;
			D704E58D1247690D005BBFAD /* PBXTextBookmark */ = D704E58D1247690D005BBFAD /* PBXTextBookmark */;
			D704E58E1247690D005BBFAD /* PBXTextBookmark */ = D704E58E1247690D005BBFAD /* PBXTextBookmark */;
			D704E58F1247690D005BBFAD /* PBXTextBookmark */ = D704E58F1247690D005BBFAD /* PBXTextBookmark */;
			D704E6AB12476A56005BBFAD /* PBXTextBookmark */ = D704E6AB12476A56005BBFAD /* PBXTextBookmark */;
			D704E6AC12476A56005BBFAD /* PBXTextBookmark */ = D704E6AC12476A56005BBFAD /* PBXTextBookmark */;
			D704E6AF12476A9C005BBFAD /* PBXTextBookmark */ = D704E6AF12476A9C005BBFAD /* PBXTextBookmark */;
			D704E6B012476BCE005BBFAD /* PBXTextBookmark */ = D704E6B012476BCE005BBFAD /* PBXTextBookmark */;
			D704E6B112476BCF005BBFAD /* PBXTextBookmark */ = D704E6B112476BCF005BBFAD /* PBXTextBookmark */;
			D71B9D84124265460008DDC0 = D71B9D84124265460008DDC0 /* PBXTextBookmark */;
			D71B9D86124265460008DDC0 = D71B9D86124265460008DDC0 /* PBXTextBookmark */;
			D71B9D88124265460008DDC0 = D71B9D88124265460008DDC0 /* PBXTextBookmark */;
			D71B9D89124265460008DDC0 = D71B9D89124265460008DDC0 /* PBXTextBookmark */;
			D71B9D8A124265460008DDC0 = D71B9D8A124265460008DDC0 /* PBXTextBookmark */;
			D71B9D8B124265460008DDC0 = D71B9D8B124265460008DDC0 /* PBXTextBookmark */;
			D71B9D8D124265460008DDC0 = D71B9D8D124265460008DDC0 /* PBXTextBookmark */;
			D71B9D8E124265460008DDC0 = D71B9D8E124265460008DDC0 /* PBXTextBookmark */;
			D71B9D90124265460008DDC0 = D71B9D90124265460008DDC0 /* PBXTextBookmark */;
			D71B9D93124265460008DDC0 = D71B9D93124265460008DDC0 /* PBXTextBookmark */;
			D71B9D94124265460008DDC0 = D71B9D94124265460008DDC0 /* PBXTextBookmark */;
			D71B9D95124265460008DDC0 = D71B9D95124265460008DDC0 /* PBXTextBookmark */;
			D71B9DA8124267A80008DDC0 = D71B9DA8124267A80008DDC0 /* PBXTextBookmark */;
			D71B9DAE124268010008DDC0 = D71B9DAE124268010008DDC0 /* PBXTextBookmark */;
			D71B9DAF124268010008DDC0 = D71B9DAF124268010008DDC0 /* PBXTextBookmark */;
			D71B9DB1124268010008DDC0 = D71B9DB1124268010008DDC0 /* PBXTextBookmark */;
			D71B9DB2124268010008DDC0 = D71B9DB2124268010008DDC0 /* PBXTextBookmark */;
			D71B9DB4124268010008DDC0 = D71B9DB4124268010008DDC0 /* PBXTextBookmark */;
			D71B9DBD124269F90008DDC0 = D71B9DBD124269F90008DDC0 /* PBXTextBookmark */;
			D71B9DC1124269F90008DDC0 = D71B9DC1124269F90008DDC0 /* PBXTextBookmark */;
			D71B9DC3124269F90008DDC0 = D71B9DC3124269F90008DDC0 /* PBXTextBookmark */;
			D71B9DC6124269F90008DDC0 = D71B9DC6124269F90008DDC0 /* PBXTextBookmark */;
			D71B9DC8124269F90008DDC0 = D71B9DC8124269F90008DDC0 /* PBXTextBookmark */;
			D71B9DD312426BAE0008DDC0 = D71B9DD312426BAE0008DDC0 /* PBXTextBookmark */;
			D71B9DE512426C930008DDC0 = D71B9DE512426C930008DDC0 /* PBXTextBookmark */;
			D71B9DE612426C930008DDC0 = D71B9DE612426C930008DDC0 /* PBXTextBookmark */;
			D71B9DF812426EDE0008DDC0 = D71B9DF812426EDE0008DDC0 /* PBXTextBookmark */;
			D71B9DF912426EDE0008DDC0 = D71B9DF912426EDE0008DDC0 /* PBXTextBookmark */;
			D71B9DFA12426EDE0008DDC0 = D71B9DFA12426EDE0008DDC0 /* PBXTextBookmark */;
			D71B9DFB12426EDE0008DDC0 = D71B9DFB12426EDE0008DDC0 /* PBXTextBookmark */;
			D71B9DFC12426EDE0008DDC0 = D71B9DFC12426EDE0008DDC0 /* PBXTextBookmark */;
			D71B9DFD12426EDE0008DDC0 = D71B9DFD12426EDE0008DDC0 /* PBXTextBookmark */;
			D71B9DFE12426EDE0008DDC0 = D71B9DFE12426EDE0008DDC0 /* PBXTextBookmark */;
			D71B9DFF12426EDE0008DDC0 = D71B9DFF12426EDE0008DDC0 /* PBXTextBookmark */;
			D71B9E0012426EDE0008DDC0 = D71B9E0012426EDE0008DDC0 /* PBXTextBookmark */;
			D71B9E0112426EDE0008DDC0 = D71B9E0112426EDE0008DDC0 /* PBXTextBookmark */;
			D71B9E0212426EDE0008DDC0 = D71B9E0212426EDE0008DDC0 /* PBXTextBookmark */;
			D71B9E0312426EDE0008DDC0 = D71B9E0312426EDE0008DDC0 /* PBXTextBookmark */;
			D71B9E0412426EDE0008DDC0 = D71B9E0412426EDE0008DDC0 /* PBXTextBookmark */;
			D71B9E0512426EDE0008DDC0 = D71B9E0512426EDE0008DDC0 /* PBXTextBookmark */;
			D71B9E0612426EDE0008DDC0 = D71B9E0612426EDE0008DDC0 /* PBXTextBookmark */;
			D71B9E0912426F060008DDC0 = D71B9E0912426F060008DDC0 /* PBXTextBookmark */;
			D71B9E0A12426F060008DDC0 = D71B9E0A12426F060008DDC0 /* PBXTextBookmark */;
		};
		sourceControlManager = D71B9D5B12421DAB0008DDC0 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 307}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 229}";
			sepNavWindowFrame = "{{61, 173}, {750, 558}}";
		};
	};
	32CA4F630368D1EE00C91783 /* ntlniph_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 297}}";
			sepNavSelRange = "{113, 0}";
			sepNavVisRange = "{0, 376}";
		};
	};
	D704E53812476574005BBFAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1E17DA70FBE9DFF0023636F /* OAMutableURLRequest.h */;
		name = "OAMutableURLRequest.h: 54";
		rLen = 0;
		rLoc = 1987;
		rType = 0;
		vrLen = 697;
		vrLoc = 1590;
	};
	D704E53912476574005BBFAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474FDD0FD3F486007D9F4C /* UICTableViewCellSelect.h */;
		name = "UICTableViewCellSelect.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	D704E53A12476574005BBFAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474FDE0FD3F486007D9F4C /* UICTableViewCellSelect.m */;
		name = "UICTableViewCellSelect.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 842;
		vrLoc = 0;
	};
	D704E53B12476574005BBFAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474F6C0FD3F457007D9F4C /* NTLNTweetPostView.h */;
		name = "NTLNTweetPostView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	D704E53C12476574005BBFAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474F6D0FD3F457007D9F4C /* NTLNTweetPostView.m */;
		name = "NTLNTweetPostView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 761;
		vrLoc = 163;
	};
	D704E53D12476574005BBFAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474F730FD3F457007D9F4C /* NTLNCell.h */;
		name = "NTLNCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 448;
		vrLoc = 0;
	};
	D704E53E12476574005BBFAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474F4F0FD3F457007D9F4C /* NTLNTimeline.m */;
		name = "NTLNTimeline.m: 297";
		rLen = 0;
		rLoc = 7227;
		rType = 0;
		vrLen = 380;
		vrLoc = 7515;
	};
	D704E53F12476574005BBFAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474F740FD3F457007D9F4C /* NTLNCell.m */;
		name = "NTLNCell.m: 221";
		rLen = 0;
		rLoc = 6766;
		rType = 0;
		vrLen = 813;
		vrLoc = 2132;
	};
	D704E54012476574005BBFAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474F7B0FD3F457007D9F4C /* NTLNStatusCell.h */;
		name = "NTLNStatusCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 505;
		vrLoc = 178;
	};
	D704E54112476574005BBFAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474F7C0FD3F457007D9F4C /* NTLNStatusCell.m */;
		name = "NTLNStatusCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 658;
		vrLoc = 5487;
	};
	D704E54212476574005BBFAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474F130FD3F457007D9F4C /* NTLNTimelineViewControllerRead.m */;
		name = "NTLNTimelineViewControllerRead.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 487;
		vrLoc = 1080;
	};
	D704E54312476574005BBFAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474F150FD3F457007D9F4C /* NTLNTimelineViewControllerTableView.m */;
		name = "NTLNTimelineViewControllerTableView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 514;
		vrLoc = 1182;
	};
	D704E54412476574005BBFAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474F160FD3F457007D9F4C /* NTLNTimelineViewControllerTimeline.m */;
		name = "NTLNTimelineViewControllerTimeline.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 762;
		vrLoc = 96;
	};
	D704E54512476574005BBFAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474F0E0FD3F457007D9F4C /* NTLNTimelineViewController.h */;
		name = "NTLNTimelineViewController.h: 31";
		rLen = 0;
		rLoc = 646;
		rType = 0;
		vrLen = 394;
		vrLoc = 513;
	};
	D704E54612476574005BBFAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* ntlniph_Prefix.pch */;
		name = "ntlniph_Prefix.pch: 4";
		rLen = 0;
		rLoc = 113;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	D704E54712476574005BBFAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474F360FD3F457007D9F4C /* NTLNOAuthConsumer.m */;
		name = "NTLNOAuthConsumer.m: 5";
		rLen = 0;
		rLoc = 82;
		rType = 0;
		vrLen = 590;
		vrLoc = 20;
	};
	D704E54812476574005BBFAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474F4E0FD3F457007D9F4C /* NTLNTimeline.h */;
		name = "NTLNTimeline.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 519;
		vrLoc = 1424;
	};
	D704E54912476574005BBFAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474F4C0FD3F457007D9F4C /* NTLNStatus.h */;
		name = "NTLNStatus.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 479;
		vrLoc = 68;
	};
	D704E54A12476574005BBFAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474F0F0FD3F457007D9F4C /* NTLNTimelineViewController.m */;
		name = "NTLNTimelineViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 674;
		vrLoc = 1590;
	};
	D704E54B12476574005BBFAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474F4A0FD3F457007D9F4C /* NTLNMessage.h */;
		name = "NTLNMessage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 808;
		vrLoc = 626;
	};
	D704E54C12476574005BBFAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474F4B0FD3F457007D9F4C /* NTLNMessage.m */;
		name = "NTLNMessage.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 876;
		vrLoc = 0;
	};
	D704E54D12476574005BBFAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474F170FD3F457007D9F4C /* NTLNTimelineViewControllerView.m */;
		name = "NTLNTimelineViewControllerView.m: 103";
		rLen = 0;
		rLoc = 3672;
		rType = 0;
		vrLen = 659;
		vrLoc = 3103;
	};
	D704E54E12476574005BBFAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474F170FD3F457007D9F4C /* NTLNTimelineViewControllerView.m */;
		name = "NTLNTimelineViewControllerView.m: 57";
		rLen = 0;
		rLoc = 2418;
		rType = 0;
		vrLen = 984;
		vrLoc = 1694;
	};
	D704E55112476576005BBFAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474F170FD3F457007D9F4C /* NTLNTimelineViewControllerView.m */;
		name = "NTLNTimelineViewControllerView.m: 57";
		rLen = 0;
		rLoc = 2418;
		rType = 0;
		vrLen = 851;
		vrLoc = 1827;
	};
	D704E55A12476576005BBFAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474F2D0FD3F457007D9F4C /* NTLNConfigurationKeys.h */;
		name = "NTLNConfigurationKeys.h: 20";
		rLen = 0;
		rLoc = 846;
		rType = 0;
		vrLen = 848;
		vrLoc = 0;
	};
	D704E55B124765C3005BBFAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474F170FD3F457007D9F4C /* NTLNTimelineViewControllerView.m */;
		name = "NTLNTimelineViewControllerView.m: 57";
		rLen = 0;
		rLoc = 2418;
		rType = 0;
		vrLen = 605;
		vrLoc = 2073;
	};
	D704E55C124765D1005BBFAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474F170FD3F457007D9F4C /* NTLNTimelineViewControllerView.m */;
		name = "NTLNTimelineViewControllerView.m: 106";
		rLen = 0;
		rLoc = 3746;
		rType = 0;
		vrLen = 673;
		vrLoc = 3411;
	};
	D704E55D124765D1005BBFAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474F2D0FD3F457007D9F4C /* NTLNConfigurationKeys.h */;
		name = "NTLNConfigurationKeys.h: 20";
		rLen = 0;
		rLoc = 846;
		rType = 0;
		vrLen = 848;
		vrLoc = 0;
	};
	D704E5601247663E005BBFAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474F170FD3F457007D9F4C /* NTLNTimelineViewControllerView.m */;
		name = "NTLNTimelineViewControllerView.m: 106";
		rLen = 0;
		rLoc = 3744;
		rType = 0;
		vrLen = 643;
		vrLoc = 3441;
	};
	D704E5611247663E005BBFAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474F2D0FD3F457007D9F4C /* NTLNConfigurationKeys.h */;
		name = "NTLNConfigurationKeys.h: 20";
		rLen = 0;
		rLoc = 846;
		rType = 0;
		vrLen = 848;
		vrLoc = 0;
	};
	D704E56212476647005BBFAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474F170FD3F457007D9F4C /* NTLNTimelineViewControllerView.m */;
		name = "NTLNTimelineViewControllerView.m: 106";
		rLen = 0;
		rLoc = 3744;
		rType = 0;
		vrLen = 643;
		vrLoc = 3441;
	};
	D704E5631247664B005BBFAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474F170FD3F457007D9F4C /* NTLNTimelineViewControllerView.m */;
		name = "NTLNTimelineViewControllerView.m: 106";
		rLen = 0;
		rLoc = 3744;
		rType = 0;
		vrLen = 643;
		vrLoc = 3441;
	};
	D704E5641247664B005BBFAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474F2D0FD3F457007D9F4C /* NTLNConfigurationKeys.h */;
		name = "NTLNConfigurationKeys.h: 20";
		rLen = 0;
		rLoc = 846;
		rType = 0;
		vrLen = 848;
		vrLoc = 0;
	};
	D704E56712476668005BBFAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474F170FD3F457007D9F4C /* NTLNTimelineViewControllerView.m */;
		name = "NTLNTimelineViewControllerView.m: 106";
		rLen = 0;
		rLoc = 3744;
		rType = 0;
		vrLen = 496;
		vrLoc = 3441;
	};
	D704E56812476686005BBFAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474F170FD3F457007D9F4C /* NTLNTimelineViewControllerView.m */;
		name = "NTLNTimelineViewControllerView.m: 106";
		rLen = 0;
		rLoc = 3744;
		rType = 0;
		vrLen = 705;
		vrLoc = 3318;
	};
	D704E56912476686005BBFAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474F2D0FD3F457007D9F4C /* NTLNConfigurationKeys.h */;
		name = "NTLNConfigurationKeys.h: 20";
		rLen = 0;
		rLoc = 846;
		rType = 0;
		vrLen = 848;
		vrLoc = 0;
	};
	D704E58D1247690D005BBFAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474F170FD3F457007D9F4C /* NTLNTimelineViewControllerView.m */;
		name = "NTLNTimelineViewControllerView.m: 106";
		rLen = 0;
		rLoc = 3744;
		rType = 0;
		vrLen = 705;
		vrLoc = 3318;
	};
	D704E58E1247690D005BBFAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474F170FD3F457007D9F4C /* NTLNTimelineViewControllerView.m */;
		name = "NTLNTimelineViewControllerView.m: 106";
		rLen = 0;
		rLoc = 3744;
		rType = 0;
		vrLen = 705;
		vrLoc = 3318;
	};
	D704E58F1247690D005BBFAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474F2D0FD3F457007D9F4C /* NTLNConfigurationKeys.h */;
		name = "NTLNConfigurationKeys.h: 20";
		rLen = 0;
		rLoc = 846;
		rType = 0;
		vrLen = 848;
		vrLoc = 0;
	};
	D704E6AB12476A56005BBFAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474F170FD3F457007D9F4C /* NTLNTimelineViewControllerView.m */;
		name = "NTLNTimelineViewControllerView.m: 5";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 556;
		vrLoc = 0;
	};
	D704E6AC12476A56005BBFAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474F170FD3F457007D9F4C /* NTLNTimelineViewControllerView.m */;
		name = "NTLNTimelineViewControllerView.m: 5";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 121;
		vrLoc = 3301;
	};
	D704E6AF12476A9C005BBFAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474F170FD3F457007D9F4C /* NTLNTimelineViewControllerView.m */;
		name = "NTLNTimelineViewControllerView.m: 112";
		rLen = 0;
		rLoc = 3865;
		rType = 0;
		vrLen = 644;
		vrLoc = 3339;
	};
	D704E6B012476BCE005BBFAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474F170FD3F457007D9F4C /* NTLNTimelineViewControllerView.m */;
		name = "NTLNTimelineViewControllerView.m: 112";
		rLen = 0;
		rLoc = 3865;
		rType = 0;
		vrLen = 690;
		vrLoc = 3339;
	};
	D704E6B112476BCF005BBFAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474F170FD3F457007D9F4C /* NTLNTimelineViewControllerView.m */;
		name = "NTLNTimelineViewControllerView.m: 112";
		rLen = 0;
		rLoc = 3865;
		rType = 0;
		vrLen = 469;
		vrLoc = 3560;
	};
	D71B9D4712421D8A0008DDC0 /* ntlniph */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ntlniph;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	D71B9D5B12421DAB0008DDC0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D71B9D5C12421DAB0008DDC0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D71B9D84124265460008DDC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474F440FD3F457007D9F4C /* NTLNTwitterXMLParser.h */;
		name = "NTLNTwitterXMLParser.h: 2";
		rLen = 0;
		rLoc = 24;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	D71B9D86124265460008DDC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474EF50FD3F457007D9F4C /* NTLNTweetPostViewController.h */;
		name = "NTLNTweetPostViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	D71B9D88124265460008DDC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474F200FD3F457007D9F4C /* NTLNUserListViewController.h */;
		name = "NTLNUserListViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	D71B9D89124265460008DDC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474F4A0FD3F457007D9F4C /* NTLNMessage.h */;
		name = "NTLNMessage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 897;
		vrLoc = 537;
	};
	D71B9D8A124265460008DDC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474F4C0FD3F457007D9F4C /* NTLNStatus.h */;
		name = "NTLNStatus.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 542;
		vrLoc = 0;
	};
	D71B9D8B124265460008DDC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474F4E0FD3F457007D9F4C /* NTLNTimeline.h */;
		name = "NTLNTimeline.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 530;
		vrLoc = 1471;
	};
	D71B9D8D124265460008DDC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474F730FD3F457007D9F4C /* NTLNCell.h */;
		name = "NTLNCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 453;
		vrLoc = 0;
	};
	D71B9D8E124265460008DDC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474F740FD3F457007D9F4C /* NTLNCell.m */;
		name = "NTLNCell.m: 221";
		rLen = 0;
		rLoc = 6766;
		rType = 0;
		vrLen = 923;
		vrLoc = 6108;
	};
	D71B9D90124265460008DDC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D71B9D91124265460008DDC0 /* OAToken_KeychainExtensions.m */;
		name = "OAToken_KeychainExtensions.m: 44";
		rLen = 0;
		rLoc = 1230;
		rType = 0;
		vrLen = 840;
		vrLoc = 1198;
	};
	D71B9D91124265460008DDC0 /* OAToken_KeychainExtensions.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = OAToken_KeychainExtensions.m;
		path = "/Users/nicolamiotto/Developement/iOS/takuma104-ntlniph-aeecaa1/OAuthConsumer/OAToken_KeychainExtensions.m";
		sourceTree = "<absolute>";
	};
	D71B9D93124265460008DDC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474F300FD3F457007D9F4C /* NTLNHttpClient.m */;
		name = "NTLNHttpClient.m: 24";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 1154;
		vrLoc = 1077;
	};
	D71B9D94124265460008DDC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474EF10FD3F457007D9F4C /* NTLNAppDelegate.h */;
		name = "NTLNAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 729;
		vrLoc = 471;
	};
	D71B9D95124265460008DDC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	D71B9D9A124265460008DDC0 /* twitter_apikeys_sample.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = twitter_apikeys_sample.h;
		path = "/Users/nicolamiotto/Developement/iOS/takuma104-ntlniph-aeecaa1/twitter_apikeys_sample.h";
		sourceTree = "<absolute>";
	};
	D71B9DA6124266450008DDC0 /* NTLNConfigurationKeys.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NTLNConfigurationKeys.h;
		path = "/Users/nicolamiotto/Developement/iOS/takuma104-ntlniph-aeecaa1/NatsuLion/models/configuration/NTLNConfigurationKeys.h";
		sourceTree = "<absolute>";
	};
	D71B9DA8124267A80008DDC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474F2D0FD3F457007D9F4C /* NTLNConfigurationKeys.h */;
		rLen = 10;
		rLoc = 764;
		rType = 0;
	};
	D71B9DAE124268010008DDC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474EF60FD3F457007D9F4C /* NTLNTweetPostViewController.m */;
		name = "NTLNTweetPostViewController.m: 69";
		rLen = 3;
		rLoc = 2270;
		rType = 0;
		vrLen = 834;
		vrLoc = 1865;
	};
	D71B9DAF124268010008DDC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474F350FD3F457007D9F4C /* NTLNOAuthConsumer.h */;
		name = "NTLNOAuthConsumer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	D71B9DB1124268010008DDC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474F3A0FD3F457007D9F4C /* NTLNTwitterClient.m */;
		name = "NTLNTwitterClient.m: 24";
		rLen = 43;
		rLoc = 632;
		rType = 0;
		vrLen = 697;
		vrLoc = 289;
	};
	D71B9DB2124268010008DDC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D71B9DB3124268010008DDC0 /* NSURL+BaseTest.m */;
		name = "NSURL+BaseTest.m: 33";
		rLen = 65;
		rLoc = 1357;
		rType = 0;
		vrLen = 1151;
		vrLoc = 739;
	};
	D71B9DB3124268010008DDC0 /* NSURL+BaseTest.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = "NSURL+BaseTest.m";
		path = "/Users/nicolamiotto/Developement/iOS/takuma104-ntlniph-aeecaa1/OAuthConsumer/NSURL+BaseTest.m";
		sourceTree = "<absolute>";
	};
	D71B9DB4124268010008DDC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D71B9DB5124268010008DDC0 /* GTMGetURLHandler.m */;
		name = "GTMGetURLHandler.m: 79";
		rLen = 3;
		rLoc = 2831;
		rType = 0;
		vrLen = 902;
		vrLoc = 2338;
	};
	D71B9DB5124268010008DDC0 /* GTMGetURLHandler.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = GTMGetURLHandler.m;
		path = "/Users/nicolamiotto/Developement/iOS/takuma104-ntlniph-aeecaa1/gtm/AppKit/GTMGetURLHandler.m";
		sourceTree = "<absolute>";
	};
	D71B9DBD124269F90008DDC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1E17DB80FBE9DFF0023636F /* OAToken.m */;
		name = "OAToken.m: 37";
		rLen = 0;
		rLoc = 1331;
		rType = 0;
		vrLen = 310;
		vrLoc = 1226;
	};
	D71B9DC1124269F90008DDC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1E17DA40FBE9DFF0023636F /* OAHMAC_SHA1SignatureProvider.m */;
		name = "OAHMAC_SHA1SignatureProvider.m: 12";
		rLen = 0;
		rLoc = 511;
		rType = 0;
		vrLen = 841;
		vrLoc = 1406;
	};
	D71B9DC3124269F90008DDC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D71B9DC4124269F90008DDC0 /* OAMutableURLRequestTest.m */;
		name = "OAMutableURLRequestTest.m: 46";
		rLen = 646;
		rLoc = 2014;
		rType = 0;
		vrLen = 1897;
		vrLoc = 1483;
	};
	D71B9DC4124269F90008DDC0 /* OAMutableURLRequestTest.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = OAMutableURLRequestTest.m;
		path = "/Users/nicolamiotto/Developement/iOS/takuma104-ntlniph-aeecaa1/OAuthConsumer/OAMutableURLRequestTest.m";
		sourceTree = "<absolute>";
	};
	D71B9DC6124269F90008DDC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D71B9D9A124265460008DDC0 /* twitter_apikeys_sample.h */;
		name = "twitter_apikeys_sample.h: 3";
		rLen = 29;
		rLoc = 109;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	D71B9DC8124269F90008DDC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474F290FD3F457007D9F4C /* NTLNAccount.m */;
		name = "NTLNAccount.m: 81";
		rLen = 10;
		rLoc = 2007;
		rType = 0;
		vrLen = 640;
		vrLoc = 1592;
	};
	D71B9DD312426BAE0008DDC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D71B9DA6124266450008DDC0 /* NTLNConfigurationKeys.h */;
		name = "NTLNConfigurationKeys.h: 20";
		rLen = 0;
		rLoc = 799;
		rType = 0;
		vrLen = 848;
		vrLoc = 0;
	};
	D71B9DE512426C930008DDC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F13E2B370FB806C50086B0E7 /* readme.html */;
		name = "readme.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1412;
		vrLoc = 0;
	};
	D71B9DE612426C930008DDC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474F0E0FD3F457007D9F4C /* NTLNTimelineViewController.h */;
		name = "NTLNTimelineViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 440;
		vrLoc = 488;
	};
	D71B9DF812426EDE0008DDC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1E17D8D0FBE9DFF0023636F /* NSMutableURLRequest+Parameters.h */;
		name = "NSMutableURLRequest+Parameters.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1230;
		vrLoc = 0;
	};
	D71B9DF912426EDE0008DDC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1E17D8E0FBE9DFF0023636F /* NSMutableURLRequest+Parameters.m */;
		name = "NSMutableURLRequest+Parameters.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1230;
		vrLoc = 0;
	};
	D71B9DFA12426EDE0008DDC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1E17D910FBE9DFF0023636F /* NSString+URLEncoding.h */;
		name = "NSString+URLEncoding.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1220;
		vrLoc = 0;
	};
	D71B9DFB12426EDE0008DDC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1E17D920FBE9DFF0023636F /* NSString+URLEncoding.m */;
		name = "NSString+URLEncoding.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1220;
		vrLoc = 0;
	};
	D71B9DFC12426EDE0008DDC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1E17D950FBE9DFF0023636F /* NSURL+Base.h */;
		name = "NSURL+Base.h: 7";
		rLen = 1;
		rLoc = 139;
		rType = 0;
		vrLen = 882;
		vrLoc = 462;
	};
	D71B9DFD12426EDE0008DDC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1E17D960FBE9DFF0023636F /* NSURL+Base.m */;
		name = "NSURL+Base.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1227;
		vrLoc = 0;
	};
	D71B9DFE12426EDE0008DDC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1E17D990FBE9DFF0023636F /* OAAsynchronousDataFetcher.h */;
		name = "OAAsynchronousDataFetcher.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1188;
		vrLoc = 0;
	};
	D71B9DFF12426EDE0008DDC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1E17D9A0FBE9DFF0023636F /* OAAsynchronousDataFetcher.m */;
		name = "OAAsynchronousDataFetcher.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1188;
		vrLoc = 0;
	};
	D71B9E0012426EDE0008DDC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1E17D9B0FBE9DFF0023636F /* OAConsumer.h */;
		name = "OAConsumer.h: 13";
		rLen = 0;
		rLoc = 548;
		rType = 0;
		vrLen = 749;
		vrLoc = 738;
	};
	D71B9E0112426EDE0008DDC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1E17D9C0FBE9DFF0023636F /* OAConsumer.m */;
		name = "OAConsumer.m: 35";
		rLen = 0;
		rLoc = 1389;
		rType = 0;
		vrLen = 309;
		vrLoc = 1253;
	};
	D71B9E0212426EDE0008DDC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1E17DA30FBE9DFF0023636F /* OAHMAC_SHA1SignatureProvider.h */;
		name = "OAHMAC_SHA1SignatureProvider.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1245;
		vrLoc = 0;
	};
	D71B9E0312426EDE0008DDC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474EF20FD3F457007D9F4C /* NTLNAppDelegate.m */;
		name = "NTLNAppDelegate.m: 171";
		rLen = 13;
		rLoc = 6586;
		rType = 0;
		vrLen = 777;
		vrLoc = 6025;
	};
	D71B9E0412426EDE0008DDC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474F360FD3F457007D9F4C /* NTLNOAuthConsumer.m */;
		name = "NTLNOAuthConsumer.m: 55";
		rLen = 14;
		rLoc = 1687;
		rType = 0;
		vrLen = 753;
		vrLoc = 1176;
	};
	D71B9E0512426EDE0008DDC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1E17DA80FBE9DFF0023636F /* OAMutableURLRequest.m */;
		name = "OAMutableURLRequest.m: 41";
		rLen = 11;
		rLoc = 1499;
		rType = 0;
		vrLen = 640;
		vrLoc = 1443;
	};
	D71B9E0612426EDE0008DDC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1E17DA70FBE9DFF0023636F /* OAMutableURLRequest.h */;
		name = "OAMutableURLRequest.h: 54";
		rLen = 0;
		rLoc = 1987;
		rType = 0;
		vrLen = 624;
		vrLoc = 1663;
	};
	D71B9E0912426F060008DDC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1E17DA70FBE9DFF0023636F /* OAMutableURLRequest.h */;
		name = "OAMutableURLRequest.h: 54";
		rLen = 0;
		rLoc = 1987;
		rType = 0;
		vrLen = 672;
		vrLoc = 1615;
	};
	D71B9E0A12426F060008DDC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474F2D0FD3F457007D9F4C /* NTLNConfigurationKeys.h */;
		name = "NTLNConfigurationKeys.h: 20";
		rLen = 0;
		rLoc = 846;
		rType = 0;
		vrLen = 848;
		vrLoc = 0;
	};
	F13E2B370FB806C50086B0E7 /* readme.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3134, 1664}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1412}";
		};
	};
	F1474EF10FD3F457007D9F4C /* NTLNAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 533}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{471, 729}";
		};
	};
	F1474EF20FD3F457007D9F4C /* NTLNAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 3653}}";
			sepNavSelRange = "{6586, 13}";
			sepNavVisRange = "{6025, 777}";
		};
	};
	F1474EF50FD3F457007D9F4C /* NTLNTweetPostViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 332}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 341}";
		};
	};
	F1474EF60FD3F457007D9F4C /* NTLNTweetPostViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 2483}}";
			sepNavSelRange = "{2270, 3}";
			sepNavVisRange = "{1865, 834}";
		};
	};
	F1474F0E0FD3F457007D9F4C /* NTLNTimelineViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 1417}}";
			sepNavSelRange = "{646, 0}";
			sepNavVisRange = "{513, 394}";
		};
	};
	F1474F0F0FD3F457007D9F4C /* NTLNTimelineViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 1014}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1590, 674}";
		};
	};
	F1474F130FD3F457007D9F4C /* NTLNTimelineViewControllerRead.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 910}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1080, 487}";
		};
	};
	F1474F150FD3F457007D9F4C /* NTLNTimelineViewControllerTableView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 871}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1182, 514}";
		};
	};
	F1474F160FD3F457007D9F4C /* NTLNTimelineViewControllerTimeline.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 1027}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{96, 762}";
		};
	};
	F1474F170FD3F457007D9F4C /* NTLNTimelineViewControllerView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 2093}}";
			sepNavSelRange = "{3865, 0}";
			sepNavVisRange = "{3459, 690}";
		};
	};
	F1474F200FD3F457007D9F4C /* NTLNUserListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 332}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 373}";
		};
	};
	F1474F290FD3F457007D9F4C /* NTLNAccount.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 1170}}";
			sepNavSelRange = "{2007, 10}";
			sepNavVisRange = "{1592, 640}";
		};
	};
	F1474F2D0FD3F457007D9F4C /* NTLNConfigurationKeys.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 430}}";
			sepNavSelRange = "{846, 0}";
			sepNavVisRange = "{0, 848}";
			sepNavWindowFrame = "{{107, 131}, {750, 558}}";
		};
	};
	F1474F300FD3F457007D9F4C /* NTLNHttpClient.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 2860}}";
			sepNavSelRange = "{407, 0}";
			sepNavVisRange = "{1077, 1154}";
		};
	};
	F1474F350FD3F457007D9F4C /* NTLNOAuthConsumer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 307}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 374}";
		};
	};
	F1474F360FD3F457007D9F4C /* NTLNOAuthConsumer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 2002}}";
			sepNavSelRange = "{82, 0}";
			sepNavVisRange = "{20, 590}";
			sepNavWindowFrame = "{{130, 110}, {750, 558}}";
		};
	};
	F1474F3A0FD3F457007D9F4C /* NTLNTwitterClient.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 3692}}";
			sepNavSelRange = "{632, 43}";
			sepNavVisRange = "{289, 697}";
		};
	};
	F1474F440FD3F457007D9F4C /* NTLNTwitterXMLParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 390}}";
			sepNavSelRange = "{24, 0}";
			sepNavVisRange = "{0, 503}";
		};
	};
	F1474F4A0FD3F457007D9F4C /* NTLNMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 650}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{626, 808}";
		};
	};
	F1474F4B0FD3F457007D9F4C /* NTLNMessage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 1768}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 876}";
		};
	};
	F1474F4C0FD3F457007D9F4C /* NTLNStatus.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 364}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{68, 479}";
		};
	};
	F1474F4E0FD3F457007D9F4C /* NTLNTimeline.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 923}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1424, 519}";
		};
	};
	F1474F4F0FD3F457007D9F4C /* NTLNTimeline.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 6227}}";
			sepNavSelRange = "{7227, 0}";
			sepNavVisRange = "{7515, 380}";
		};
	};
	F1474F6C0FD3F457007D9F4C /* NTLNTweetPostView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 322}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 340}";
		};
	};
	F1474F6D0FD3F457007D9F4C /* NTLNTweetPostView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 1196}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{163, 761}";
		};
	};
	F1474F730FD3F457007D9F4C /* NTLNCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 559}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 448}";
		};
	};
	F1474F740FD3F457007D9F4C /* NTLNCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 3094}}";
			sepNavSelRange = "{6766, 0}";
			sepNavVisRange = "{2132, 813}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	F1474F760FD3F457007D9F4C /* NTLNCellBackgroundView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 862}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	F1474F7B0FD3F457007D9F4C /* NTLNStatusCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 403}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{178, 505}";
		};
	};
	F1474F7C0FD3F457007D9F4C /* NTLNStatusCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 2899}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{5487, 658}";
		};
	};
	F1474FDD0FD3F486007D9F4C /* UICTableViewCellSelect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 322}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 255}";
		};
	};
	F1474FDE0FD3F486007D9F4C /* UICTableViewCellSelect.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 507}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 842}";
		};
	};
	F1E17D8D0FBE9DFF0023636F /* NSMutableURLRequest+Parameters.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 403}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1230}";
		};
	};
	F1E17D8E0FBE9DFF0023636F /* NSMutableURLRequest+Parameters.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 1170}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1230}";
		};
	};
	F1E17D910FBE9DFF0023636F /* NSString+URLEncoding.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 416}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1220}";
		};
	};
	F1E17D920FBE9DFF0023636F /* NSString+URLEncoding.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 663}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1220}";
		};
	};
	F1E17D950FBE9DFF0023636F /* NSURL+Base.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 455}}";
			sepNavSelRange = "{139, 1}";
			sepNavVisRange = "{462, 882}";
		};
	};
	F1E17D960FBE9DFF0023636F /* NSURL+Base.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 442}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1227}";
		};
	};
	F1E17D990FBE9DFF0023636F /* OAAsynchronousDataFetcher.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 572}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1188}";
		};
	};
	F1E17D9A0FBE9DFF0023636F /* OAAsynchronousDataFetcher.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 1586}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1188}";
		};
	};
	F1E17D9B0FBE9DFF0023636F /* OAConsumer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 533}}";
			sepNavSelRange = "{548, 0}";
			sepNavVisRange = "{738, 749}";
		};
	};
	F1E17D9C0FBE9DFF0023636F /* OAConsumer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 676}}";
			sepNavSelRange = "{1389, 0}";
			sepNavVisRange = "{1253, 309}";
		};
	};
	F1E17DA30FBE9DFF0023636F /* OAHMAC_SHA1SignatureProvider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 403}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1245}";
		};
	};
	F1E17DA40FBE9DFF0023636F /* OAHMAC_SHA1SignatureProvider.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 767}}";
			sepNavSelRange = "{511, 0}";
			sepNavVisRange = "{1406, 841}";
		};
	};
	F1E17DA70FBE9DFF0023636F /* OAMutableURLRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 858}}";
			sepNavSelRange = "{1987, 0}";
			sepNavVisRange = "{1590, 697}";
		};
	};
	F1E17DA80FBE9DFF0023636F /* OAMutableURLRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1608, 2821}}";
			sepNavSelRange = "{1499, 11}";
			sepNavVisRange = "{1443, 640}";
		};
	};
	F1E17DB80FBE9DFF0023636F /* OAToken.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 1378}}";
			sepNavSelRange = "{1331, 0}";
			sepNavVisRange = "{1226, 310}";
		};
	};
}
