// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* SpeakTweet */ = {
		activeExec = 0;
		executables = (
			D34FCD8412535B28009D6029 /* SpeakTweet */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D34FCD8412535B28009D6029 /* SpeakTweet */;
		activeSDKPreference = iphonesimulator4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* SpeakTweet */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* SpeakTweet */,
		);
		codeSenseManager = D34FCDA212535B44009D6029 /* Code sense */;
		executables = (
			D34FCD8412535B28009D6029 /* SpeakTweet */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					760,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					475,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 307581572;
			PBXWorkspaceStateSaveDate = 307581572;
		};
		perUserProjectItems = {
			D307CDBF1255529800993BC9 /* PBXTextBookmark */ = D307CDBF1255529800993BC9 /* PBXTextBookmark */;
			D312C33B1253B1100093EFF1 = D312C33B1253B1100093EFF1 /* PBXTextBookmark */;
			D312C3561253BFD60093EFF1 = D312C3561253BFD60093EFF1 /* PBXTextBookmark */;
			D312C3571253BFD60093EFF1 = D312C3571253BFD60093EFF1 /* PBXTextBookmark */;
			D323340F12552C1200988D6A = D323340F12552C1200988D6A /* PBXTextBookmark */;
			D34FD20612536372009D6029 = D34FD20612536372009D6029 /* PBXTextBookmark */;
			D34FD20712536372009D6029 = D34FD20712536372009D6029 /* PBXTextBookmark */;
			D34FD20812536372009D6029 = D34FD20812536372009D6029 /* PBXTextBookmark */;
			D358A8121254274800AE7B8B = D358A8121254274800AE7B8B /* PBXTextBookmark */;
			D38830EF1254169D00F728C5 = D38830EF1254169D00F728C5 /* PBXBookmark */;
			D38830F01254169D00F728C5 = D38830F01254169D00F728C5 /* PBXBookmark */;
			D3AE52641253EE1A00F6BF10 = D3AE52641253EE1A00F6BF10 /* PBXBookmark */;
			D3AE529C1253F41F00F6BF10 = D3AE529C1253F41F00F6BF10 /* PBXTextBookmark */;
			D3AE529D1253F41F00F6BF10 = D3AE529D1253F41F00F6BF10 /* PBXTextBookmark */;
			D3AE529E1253F41F00F6BF10 = D3AE529E1253F41F00F6BF10 /* PBXTextBookmark */;
			D3AE529F1253F41F00F6BF10 = D3AE529F1253F41F00F6BF10 /* PBXTextBookmark */;
			D3AE52A01253F41F00F6BF10 = D3AE52A01253F41F00F6BF10 /* PBXTextBookmark */;
			D3AE52A11253F41F00F6BF10 = D3AE52A11253F41F00F6BF10 /* PBXTextBookmark */;
			D3AE52A21253F41F00F6BF10 = D3AE52A21253F41F00F6BF10 /* PBXTextBookmark */;
			D3AE52A31253F41F00F6BF10 = D3AE52A31253F41F00F6BF10 /* PBXTextBookmark */;
			D3AE52A41253F41F00F6BF10 = D3AE52A41253F41F00F6BF10 /* PBXTextBookmark */;
			D3AE52A51253F41F00F6BF10 = D3AE52A51253F41F00F6BF10 /* PBXTextBookmark */;
			D3AE52A61253F41F00F6BF10 = D3AE52A61253F41F00F6BF10 /* PBXTextBookmark */;
			D3B4A9A212536D2500B66287 = D3B4A9A212536D2500B66287 /* PBXBookmark */;
			D3B4A9A512536D2500B66287 = D3B4A9A512536D2500B66287 /* PBXTextBookmark */;
			D3B4AA4D1253773E00B66287 = D3B4AA4D1253773E00B66287 /* PBXTextBookmark */;
			D3C6F33012553601007A7656 = D3C6F33012553601007A7656 /* PBXTextBookmark */;
			D3C6F33A12553986007A7656 = D3C6F33A12553986007A7656 /* PBXTextBookmark */;
			D3C6F33B12553986007A7656 = D3C6F33B12553986007A7656 /* PBXTextBookmark */;
			D3C6F33C12553986007A7656 = D3C6F33C12553986007A7656 /* PBXTextBookmark */;
			D3C6F33D12553986007A7656 = D3C6F33D12553986007A7656 /* PBXTextBookmark */;
			D3C6F33E12553986007A7656 = D3C6F33E12553986007A7656 /* PBXTextBookmark */;
			D3C6F33F12553986007A7656 = D3C6F33F12553986007A7656 /* PBXTextBookmark */;
			D3C6F36312553DBA007A7656 = D3C6F36312553DBA007A7656 /* PBXTextBookmark */;
			D3C6F36412553DBA007A7656 = D3C6F36412553DBA007A7656 /* PlistBookmark */;
			D3C6F36512553DBA007A7656 = D3C6F36512553DBA007A7656 /* PBXTextBookmark */;
			D3C6F36612553DBA007A7656 = D3C6F36612553DBA007A7656 /* PBXTextBookmark */;
			D3C6F36712553DBA007A7656 = D3C6F36712553DBA007A7656 /* PBXTextBookmark */;
			D3C6F37E12553FD9007A7656 = D3C6F37E12553FD9007A7656 /* PBXTextBookmark */;
			D3C6F38112554058007A7656 = D3C6F38112554058007A7656 /* PBXTextBookmark */;
			D3C6F384125540A8007A7656 = D3C6F384125540A8007A7656 /* PBXTextBookmark */;
			D3C6F387125540BF007A7656 = D3C6F387125540BF007A7656 /* PBXTextBookmark */;
			D3C6F38A125540CE007A7656 = D3C6F38A125540CE007A7656 /* PBXTextBookmark */;
			D3C6F38B125540FB007A7656 = D3C6F38B125540FB007A7656 /* PBXTextBookmark */;
			D3C6F39212554227007A7656 = D3C6F39212554227007A7656 /* PBXTextBookmark */;
			D3C6F39312554227007A7656 = D3C6F39312554227007A7656 /* PBXBookmark */;
			D3C6F39412554227007A7656 = D3C6F39412554227007A7656 /* PBXBookmark */;
			D3C6F39512554227007A7656 = D3C6F39512554227007A7656 /* PBXBookmark */;
			D3C6F3DD12554843007A7656 = D3C6F3DD12554843007A7656 /* PBXBookmark */;
			D3C6F3DE12554843007A7656 = D3C6F3DE12554843007A7656 /* PBXBookmark */;
			D3C6F3DF12554843007A7656 = D3C6F3DF12554843007A7656 /* PBXTextBookmark */;
			D3D01E091253CC19001E6658 = D3D01E091253CC19001E6658 /* PBXTextBookmark */;
			D3D7CD2A12541E3D00ECC114 = D3D7CD2A12541E3D00ECC114 /* PlistBookmark */;
			D3D7CD2B12541E3D00ECC114 = D3D7CD2B12541E3D00ECC114 /* PlistBookmark */;
			D3D7CD2C12541E3D00ECC114 = D3D7CD2C12541E3D00ECC114 /* PBXTextBookmark */;
			D3D7CD2D12541E3D00ECC114 = D3D7CD2D12541E3D00ECC114 /* PBXTextBookmark */;
			D3D7CD2E12541E3D00ECC114 = D3D7CD2E12541E3D00ECC114 /* PBXTextBookmark */;
			D3F6E4721253FDC000E74826 = D3F6E4721253FDC000E74826 /* PBXTextBookmark */;
			D3F6E4731253FDC000E74826 = D3F6E4731253FDC000E74826 /* PBXTextBookmark */;
		};
		sourceControlManager = D34FCDA112535B44009D6029 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {707, 728}}";
			sepNavSelRange = "{1045, 0}";
			sepNavVisRect = "{{0, 195}, {707, 510}}";
		};
	};
	8DDE3C110F93635C00B007C3 /* GTMNSString+HTML.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 960}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1237}";
		};
	};
	8DDE3C120F93635C00B007C3 /* GTMNSString+HTML.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 7710}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 346}";
		};
	};
	8DDE3C440F93635C00B007C3 /* GTM_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 555}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1107}";
		};
	};
	D307CDBF1255529800993BC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D7CC3012541CE000ECC114 /* AppDelegate.m */;
		name = "AppDelegate.m: 92";
		rLen = 0;
		rLoc = 3634;
		rType = 0;
		vrLen = 1332;
		vrLoc = 3113;
	};
	D312C33B1253B1100093EFF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1E17D990FBE9DFF0023636F /* OAAsynchronousDataFetcher.h */;
		name = "OAAsynchronousDataFetcher.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 934;
		vrLoc = 0;
	};
	D312C3561253BFD60093EFF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D70AB452125250240069DDCA /* cmu_lts_rules.c */;
		name = "cmu_lts_rules.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	D312C3571253BFD60093EFF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DDE3C120F93635C00B007C3 /* GTMNSString+HTML.m */;
		name = "GTMNSString+HTML.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	D323340F12552C1200988D6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D7CD1812541DC400ECC114 /* SpeakTweet_Prefix.pch */;
		name = "SpeakTweet_Prefix.pch: 8";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	D34FCD8412535B28009D6029 /* SpeakTweet */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SpeakTweet;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	D34FCDA112535B44009D6029 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D34FCDA212535B44009D6029 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D34FD20612536372009D6029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D70AB472125250250069DDCA /* cst_regex.c */;
		name = "cst_regex.c: 334";
		rLen = 0;
		rLoc = 12320;
		rType = 0;
		vrLen = 438;
		vrLoc = 11882;
	};
	D34FD20712536372009D6029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D70AB482125250250069DDCA /* cst_tokenstream.c */;
		name = "cst_tokenstream.c: 410";
		rLen = 0;
		rLoc = 14790;
		rType = 0;
		vrLen = 382;
		vrLoc = 14462;
	};
	D34FD20812536372009D6029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D70AB4B6125250320069DDCA /* HTS_engine.h */;
		name = "HTS_engine.h: 13";
		rLen = 0;
		rLoc = 898;
		rType = 0;
		vrLen = 1296;
		vrLoc = 0;
	};
	D358A8121254274800AE7B8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D7CD1812541DC400ECC114 /* SpeakTweet_Prefix.pch */;
		name = "SpeakTweet_Prefix.pch: 8";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	D38830EF1254169D00F728C5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D34FD26E12536760009D6029 /* Default@2x.png */;
	};
	D38830F01254169D00F728C5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D3576F20E65D90E00A22D11 /* Default.png */;
	};
	D3AE52641253EE1A00F6BF10 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8DDE39AE0F92579E00B007C3 /* allread_button_pushed.png */;
	};
	D3AE529C1253F41F00F6BF10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DDE3C110F93635C00B007C3 /* GTMNSString+HTML.h */;
		name = "GTMNSString+HTML.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1237;
		vrLoc = 0;
	};
	D3AE529D1253F41F00F6BF10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D704E52912476195005BBFAD /* twitter_apikeys.h */;
		name = "twitter_apikeys.h: 4";
		rLen = 0;
		rLoc = 89;
		rType = 0;
		vrLen = 530;
		vrLoc = 0;
	};
	D3AE529E1253F41F00F6BF10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1E17D8D0FBE9DFF0023636F /* NSMutableURLRequest+Parameters.h */;
		name = "NSMutableURLRequest+Parameters.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1375;
		vrLoc = 0;
	};
	D3AE529F1253F41F00F6BF10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1E17DAF0FBE9DFF0023636F /* OARequestParameter.h */;
		name = "OARequestParameter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1349;
		vrLoc = 0;
	};
	D3AE52A01253F41F00F6BF10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1E17DB00FBE9DFF0023636F /* OARequestParameter.m */;
		name = "OARequestParameter.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 440;
		vrLoc = 1589;
	};
	D3AE52A11253F41F00F6BF10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1E17DB30FBE9DFF0023636F /* OAServiceTicket.h */;
		name = "OAServiceTicket.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1341;
		vrLoc = 0;
	};
	D3AE52A21253F41F00F6BF10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1E17DB40FBE9DFF0023636F /* OAServiceTicket.m */;
		name = "OAServiceTicket.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1338;
		vrLoc = 0;
	};
	D3AE52A31253F41F00F6BF10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1E17DB50FBE9DFF0023636F /* OASignatureProviding.h */;
		name = "OASignatureProviding.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1320;
		vrLoc = 0;
	};
	D3AE52A41253F41F00F6BF10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1E17DBD0FBE9DFF0023636F /* OAuthConsumer.h */;
		name = "OAuthConsumer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1634;
		vrLoc = 224;
	};
	D3AE52A51253F41F00F6BF10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1E17DB70FBE9DFF0023636F /* OAToken.h */;
		name = "OAToken.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1420;
		vrLoc = 300;
	};
	D3AE52A61253F41F00F6BF10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1E17DB80FBE9DFF0023636F /* OAToken.m */;
		name = "OAToken.m: 32";
		rLen = 11;
		rLoc = 1285;
		rType = 0;
		vrLen = 756;
		vrLoc = 732;
	};
	D3B4A9A212536D2500B66287 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8DBB73090F87E83500B54378 /* normal_02.png */;
	};
	D3B4A9A512536D2500B66287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474FDE0FD3F486007D9F4C /* UICTableViewCellSelect.m */;
		name = "UICTableViewCellSelect.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1004;
		vrLoc = 0;
	};
	D3B4AA4D1253773E00B66287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D70AB450125250240069DDCA /* cmu_lts_model.c */;
		name = "cmu_lts_model.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 663;
		vrLoc = 0;
	};
	D3C6F33012553601007A7656 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D7CD1812541DC400ECC114 /* SpeakTweet_Prefix.pch */;
		name = "SpeakTweet_Prefix.pch: 8";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	D3C6F33A12553986007A7656 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D7CD1812541DC400ECC114 /* SpeakTweet_Prefix.pch */;
		name = "SpeakTweet_Prefix.pch: 8";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	D3C6F33B12553986007A7656 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D7CC6C12541CE000ECC114 /* Account.m */;
		name = "Account.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 697;
		vrLoc = 0;
	};
	D3C6F33C12553986007A7656 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D7CC3712541CE000ECC114 /* AboutViewController.m */;
		name = "AboutViewController.m: 4";
		rLen = 19;
		rLoc = 69;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	D3C6F33D12553986007A7656 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D7CC4812541CE000ECC114 /* SettingViewController.m */;
		name = "SettingViewController.m: 161";
		rLen = 19;
		rLoc = 5414;
		rType = 0;
		vrLen = 1364;
		vrLoc = 4241;
	};
	D3C6F33E12553986007A7656 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D7CC5812541CE000ECC114 /* BrowserViewController.m */;
		name = "BrowserViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1228;
		vrLoc = 0;
	};
	D3C6F33F12553986007A7656 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D7CC5812541CE000ECC114 /* BrowserViewController.m */;
		name = "BrowserViewController.m: 23";
		rLen = 21;
		rLoc = 582;
		rType = 0;
		vrLen = 1228;
		vrLoc = 0;
	};
	D3C6F36312553DBA007A7656 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D7CC5812541CE000ECC114 /* BrowserViewController.m */;
		name = "BrowserViewController.m: 23";
		rLen = 21;
		rLoc = 582;
		rType = 0;
		vrLen = 1228;
		vrLoc = 0;
	};
	D3C6F36412553DBA007A7656 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/alberto/Desktop/speak-tweet/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	D3C6F36512553DBA007A7656 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D7CC4012541CE000ECC114 /* FavoriteViewController.m */;
		name = "FavoriteViewController.m: 16";
		rLen = 9;
		rLoc = 478;
		rType = 0;
		vrLen = 1073;
		vrLoc = 0;
	};
	D3C6F36612553DBA007A7656 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D7CC3012541CE000ECC114 /* AppDelegate.m */;
		rLen = 11;
		rLoc = 4761;
		rType = 0;
	};
	D3C6F36712553DBA007A7656 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D7CC3012541CE000ECC114 /* AppDelegate.m */;
		name = "AppDelegate.m: 96";
		rLen = 0;
		rLoc = 3800;
		rType = 0;
		vrLen = 1672;
		vrLoc = 3538;
	};
	D3C6F37E12553FD9007A7656 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D7CC3012541CE000ECC114 /* AppDelegate.m */;
		name = "AppDelegate.m: 121";
		rLen = 0;
		rLoc = 4940;
		rType = 0;
		vrLen = 1682;
		vrLoc = 3538;
	};
	D3C6F38112554058007A7656 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D7CC3012541CE000ECC114 /* AppDelegate.m */;
		name = "AppDelegate.m: 122";
		rLen = 0;
		rLoc = 4877;
		rType = 0;
		vrLen = 1758;
		vrLoc = 3538;
	};
	D3C6F384125540A8007A7656 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D7CC3012541CE000ECC114 /* AppDelegate.m */;
		name = "AppDelegate.m: 115";
		rLen = 0;
		rLoc = 4671;
		rType = 0;
		vrLen = 1765;
		vrLoc = 3538;
	};
	D3C6F387125540BF007A7656 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D7CC3012541CE000ECC114 /* AppDelegate.m */;
		name = "AppDelegate.m: 116";
		rLen = 0;
		rLoc = 4705;
		rType = 0;
		vrLen = 1764;
		vrLoc = 3538;
	};
	D3C6F38A125540CE007A7656 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D7CC3012541CE000ECC114 /* AppDelegate.m */;
		name = "AppDelegate.m: 115";
		rLen = 0;
		rLoc = 4671;
		rType = 0;
		vrLen = 1766;
		vrLoc = 3538;
	};
	D3C6F38B125540FB007A7656 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D7CC3012541CE000ECC114 /* AppDelegate.m */;
		name = "AppDelegate.m: 120";
		rLen = 0;
		rLoc = 4932;
		rType = 0;
		vrLen = 1670;
		vrLoc = 3538;
	};
	D3C6F39212554227007A7656 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D7CC3012541CE000ECC114 /* AppDelegate.m */;
		name = "AppDelegate.m: 120";
		rLen = 0;
		rLoc = 4932;
		rType = 0;
		vrLen = 1694;
		vrLoc = 3538;
	};
	D3C6F39312554227007A7656 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D3C6F38E1255421A007A7656 /* tab5set.png */;
	};
	D3C6F39412554227007A7656 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D3C6F35812553DA4007A7656 /* tab4fav@2x.png */;
	};
	D3C6F39512554227007A7656 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D3C6F35812553DA4007A7656 /* tab4fav@2x.png */;
	};
	D3C6F3DD12554843007A7656 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D3C6F35712553DA4007A7656 /* tab4fav.png */;
	};
	D3C6F3DE12554843007A7656 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D3C6F35812553DA4007A7656 /* tab4fav@2x.png */;
	};
	D3C6F3DF12554843007A7656 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D7CC3012541CE000ECC114 /* AppDelegate.m */;
		name = "AppDelegate.m: 92";
		rLen = 0;
		rLoc = 3634;
		rType = 0;
		vrLen = 2122;
		vrLoc = 3037;
	};
	D3D01E091253CC19001E6658 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DDE3C440F93635C00B007C3 /* GTM_Prefix.pch */;
		name = "GTM_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1107;
		vrLoc = 0;
	};
	D3D7CC2F12541CE000ECC114 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 615}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 841}";
		};
	};
	D3D7CC3012541CE000ECC114 /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 3570}}";
			sepNavSelRange = "{3634, 0}";
			sepNavVisRange = "{3113, 1332}";
		};
	};
	D3D7CC3712541CE000ECC114 /* AboutViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 494}}";
			sepNavSelRange = "{69, 19}";
			sepNavVisRange = "{0, 410}";
		};
	};
	D3D7CC4012541CE000ECC114 /* FavoriteViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 754}}";
			sepNavSelRange = "{478, 9}";
			sepNavVisRange = "{0, 1073}";
		};
	};
	D3D7CC4812541CE000ECC114 /* SettingViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 2288}}";
			sepNavSelRange = "{5414, 19}";
			sepNavVisRange = "{4241, 1364}";
		};
	};
	D3D7CC5812541CE000ECC114 /* BrowserViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {703, 2873}}";
			sepNavSelRange = "{582, 21}";
			sepNavVisRange = "{0, 1228}";
		};
	};
	D3D7CC6C12541CE000ECC114 /* Account.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 1196}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 697}";
		};
	};
	D3D7CD1812541DC400ECC114 /* SpeakTweet_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 364}}";
			sepNavSelRange = "{186, 0}";
			sepNavVisRange = "{0, 361}";
		};
	};
	D3D7CD1912541DC400ECC114 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 150}}";
			sepNavSelRange = "{173, 14}";
			sepNavVisRange = "{0, 225}";
		};
	};
	D3D7CD2A12541E3D00ECC114 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D3C77A70E4CCC2900B51A09 /* dist.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			"get-task-allow",
		);
		name = "/Users/alberto/Desktop/repo/speak-tweet/dist.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	D3D7CD2B12541E3D00ECC114 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/alberto/Desktop/repo/speak-tweet/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	D3D7CD2C12541E3D00ECC114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D7CC2F12541CE000ECC114 /* AppDelegate.h */;
		name = "AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 841;
		vrLoc = 0;
	};
	D3D7CD2D12541E3D00ECC114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D7CC3012541CE000ECC114 /* AppDelegate.m */;
		name = "AppDelegate.m: 159";
		rLen = 0;
		rLoc = 5926;
		rType = 0;
		vrLen = 265;
		vrLoc = 5849;
	};
	D3D7CD2E12541E3D00ECC114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D7CD1912541DC400ECC114 /* main.m */;
		name = "main.m: 6";
		rLen = 14;
		rLoc = 173;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	D3F6E4721253FDC000E74826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1E17D910FBE9DFF0023636F /* NSString+URLEncoding.h */;
		name = "NSString+URLEncoding.h: 8";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 1220;
		vrLoc = 0;
	};
	D3F6E4731253FDC000E74826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D70AB4B8125250320069DDCA /* HTS_audio.c */;
		name = "HTS_audio.c: 123";
		rLen = 8;
		rLoc = 5903;
		rType = 0;
		vrLen = 792;
		vrLoc = 5534;
	};
	D704E52912476195005BBFAD /* twitter_apikeys.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 451}}";
			sepNavSelRange = "{89, 0}";
			sepNavVisRange = "{0, 530}";
		};
	};
	D70AB450125250240069DDCA /* cmu_lts_model.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 399375}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 663}";
		};
	};
	D70AB452125250240069DDCA /* cmu_lts_rules.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 2175}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 424}";
		};
	};
	D70AB472125250250069DDCA /* cst_regex.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {612, 6675}}";
			sepNavSelRange = "{12320, 0}";
			sepNavVisRange = "{11882, 438}";
		};
	};
	D70AB482125250250069DDCA /* cst_tokenstream.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {612, 6930}}";
			sepNavSelRange = "{14790, 0}";
			sepNavVisRange = "{14462, 382}";
		};
	};
	D70AB4B6125250320069DDCA /* HTS_engine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {580, 12120}}";
			sepNavSelRange = "{898, 0}";
			sepNavVisRange = "{0, 1296}";
		};
	};
	D70AB4B8125250320069DDCA /* HTS_audio.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 3405}}";
			sepNavSelRange = "{5903, 8}";
			sepNavVisRange = "{5534, 792}";
		};
	};
	F1474FDE0FD3F486007D9F4C /* UICTableViewCellSelect.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 600}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1004}";
		};
	};
	F1E17D8D0FBE9DFF0023636F /* NSMutableURLRequest+Parameters.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 540}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1375}";
		};
	};
	F1E17D910FBE9DFF0023636F /* NSString+URLEncoding.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 525}}";
			sepNavSelRange = "{222, 0}";
			sepNavVisRange = "{0, 1220}";
		};
	};
	F1E17D990FBE9DFF0023636F /* OAAsynchronousDataFetcher.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 630}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 934}";
		};
	};
	F1E17DAF0FBE9DFF0023636F /* OARequestParameter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 675}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1349}";
		};
	};
	F1E17DB00FBE9DFF0023636F /* OARequestParameter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 1065}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1589, 440}";
		};
	};
	F1E17DB30FBE9DFF0023636F /* OAServiceTicket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 660}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1341}";
		};
	};
	F1E17DB40FBE9DFF0023636F /* OAServiceTicket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 630}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1338}";
		};
	};
	F1E17DB50FBE9DFF0023636F /* OASignatureProviding.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 525}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1320}";
		};
	};
	F1E17DB70FBE9DFF0023636F /* OAToken.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 630}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{300, 1420}";
		};
	};
	F1E17DB80FBE9DFF0023636F /* OAToken.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 1665}}";
			sepNavSelRange = "{1285, 11}";
			sepNavVisRange = "{732, 756}";
		};
	};
	F1E17DBD0FBE9DFF0023636F /* OAuthConsumer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 585}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{224, 1634}";
		};
	};
}
