// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* SpeakTweet */ = {
		activeExec = 0;
		executables = (
			D34FCD8412535B28009D6029 /* SpeakTweet */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D34FCD8412535B28009D6029 /* SpeakTweet */;
		activeSDKPreference = iphonesimulator4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* SpeakTweet */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* SpeakTweet */,
		);
		codeSenseManager = D34FCDA212535B44009D6029 /* Code sense */;
		executables = (
			D34FCD8412535B28009D6029 /* SpeakTweet */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					500,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					460,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 307712358;
			PBXWorkspaceStateSaveDate = 307712358;
		};
		perUserProjectItems = {
			D31152BA12566613002FB299 = D31152BA12566613002FB299 /* PBXTextBookmark */;
			D312C33B1253B1100093EFF1 = D312C33B1253B1100093EFF1 /* PBXTextBookmark */;
			D312C3561253BFD60093EFF1 = D312C3561253BFD60093EFF1 /* PBXTextBookmark */;
			D312C3571253BFD60093EFF1 = D312C3571253BFD60093EFF1 /* PBXTextBookmark */;
			D336F6D912569FF500EB43B1 = D336F6D912569FF500EB43B1 /* PBXTextBookmark */;
			D336F6EE1256A15A00EB43B1 = D336F6EE1256A15A00EB43B1 /* PBXTextBookmark */;
			D336F6F01256A15A00EB43B1 = D336F6F01256A15A00EB43B1 /* PBXTextBookmark */;
			D336F6F11256A15A00EB43B1 = D336F6F11256A15A00EB43B1 /* PBXTextBookmark */;
			D336F7371256ADFD00EB43B1 = D336F7371256ADFD00EB43B1 /* PBXTextBookmark */;
			D336F7381256ADFD00EB43B1 = D336F7381256ADFD00EB43B1 /* PBXTextBookmark */;
			D336F7391256ADFD00EB43B1 = D336F7391256ADFD00EB43B1 /* PBXTextBookmark */;
			D336F73A1256ADFD00EB43B1 = D336F73A1256ADFD00EB43B1 /* PBXTextBookmark */;
			D336F73B1256ADFD00EB43B1 = D336F73B1256ADFD00EB43B1 /* PBXTextBookmark */;
			D336F73C1256ADFD00EB43B1 = D336F73C1256ADFD00EB43B1 /* PBXTextBookmark */;
			D336F73D1256ADFD00EB43B1 = D336F73D1256ADFD00EB43B1 /* PBXTextBookmark */;
			D34A04BA12562E6B005BC82B = D34A04BA12562E6B005BC82B /* PBXTextBookmark */;
			D34A04BD12562E6B005BC82B = D34A04BD12562E6B005BC82B /* PBXTextBookmark */;
			D34A04BE12562E6B005BC82B = D34A04BE12562E6B005BC82B /* PBXTextBookmark */;
			D34A04BF12562E6B005BC82B = D34A04BF12562E6B005BC82B /* PBXTextBookmark */;
			D34A04C012562E6B005BC82B = D34A04C012562E6B005BC82B /* PBXTextBookmark */;
			D34A04C212562E6B005BC82B = D34A04C212562E6B005BC82B /* PBXTextBookmark */;
			D34A04C312562E6B005BC82B = D34A04C312562E6B005BC82B /* PBXTextBookmark */;
			D34A04C412562E6B005BC82B = D34A04C412562E6B005BC82B /* PBXTextBookmark */;
			D34A04C512562E6B005BC82B = D34A04C512562E6B005BC82B /* PBXTextBookmark */;
			D34A04C612562E6B005BC82B = D34A04C612562E6B005BC82B /* PBXTextBookmark */;
			D34A04C712562E6B005BC82B = D34A04C712562E6B005BC82B /* PBXTextBookmark */;
			D34A04C812562E6B005BC82B = D34A04C812562E6B005BC82B /* PBXTextBookmark */;
			D34A04C912562E6B005BC82B = D34A04C912562E6B005BC82B /* PBXTextBookmark */;
			D34A04CA12562E6B005BC82B = D34A04CA12562E6B005BC82B /* PBXTextBookmark */;
			D34A04CB12562E6B005BC82B = D34A04CB12562E6B005BC82B /* PBXTextBookmark */;
			D34A04CC12562E6B005BC82B = D34A04CC12562E6B005BC82B /* PBXTextBookmark */;
			D34A04CD12562E6B005BC82B = D34A04CD12562E6B005BC82B /* PBXTextBookmark */;
			D34A04CE12562E6B005BC82B = D34A04CE12562E6B005BC82B /* PBXTextBookmark */;
			D34A04CF12562E6B005BC82B = D34A04CF12562E6B005BC82B /* PBXTextBookmark */;
			D34A04D012562E6B005BC82B = D34A04D012562E6B005BC82B /* PBXTextBookmark */;
			D34A04D112562E6B005BC82B = D34A04D112562E6B005BC82B /* PBXTextBookmark */;
			D34A04D512562E6B005BC82B = D34A04D512562E6B005BC82B /* PBXTextBookmark */;
			D34A04D612562E6B005BC82B = D34A04D612562E6B005BC82B /* PBXTextBookmark */;
			D34A04D712562E6B005BC82B = D34A04D712562E6B005BC82B /* PBXTextBookmark */;
			D34A04D812562E6B005BC82B = D34A04D812562E6B005BC82B /* PBXTextBookmark */;
			D34A04D912562E6B005BC82B = D34A04D912562E6B005BC82B /* PBXTextBookmark */;
			D34A04DA12562E6B005BC82B = D34A04DA12562E6B005BC82B /* PBXTextBookmark */;
			D34A04DB12562E6B005BC82B = D34A04DB12562E6B005BC82B /* PBXTextBookmark */;
			D34A04DC12562E6B005BC82B = D34A04DC12562E6B005BC82B /* PBXTextBookmark */;
			D34A04DD12562E6B005BC82B = D34A04DD12562E6B005BC82B /* PBXTextBookmark */;
			D34A04DE12562E6B005BC82B = D34A04DE12562E6B005BC82B /* PBXTextBookmark */;
			D34A04DF12562E6B005BC82B = D34A04DF12562E6B005BC82B /* PBXTextBookmark */;
			D34A04E012562E6B005BC82B = D34A04E012562E6B005BC82B /* PBXTextBookmark */;
			D34A04E112562E6B005BC82B = D34A04E112562E6B005BC82B /* PBXTextBookmark */;
			D34A04E212562E6B005BC82B = D34A04E212562E6B005BC82B /* PBXTextBookmark */;
			D34A04E312562E6B005BC82B = D34A04E312562E6B005BC82B /* PBXTextBookmark */;
			D34A04E412562E6B005BC82B = D34A04E412562E6B005BC82B /* PBXTextBookmark */;
			D34A04E512562E6B005BC82B = D34A04E512562E6B005BC82B /* PBXTextBookmark */;
			D34A04E612562E6B005BC82B = D34A04E612562E6B005BC82B /* PBXTextBookmark */;
			D34A04E712562E6B005BC82B = D34A04E712562E6B005BC82B /* PBXTextBookmark */;
			D34A04E812562E6B005BC82B = D34A04E812562E6B005BC82B /* PBXTextBookmark */;
			D34A04E912562E6B005BC82B = D34A04E912562E6B005BC82B /* PBXTextBookmark */;
			D34A04EA12562E6B005BC82B = D34A04EA12562E6B005BC82B /* PBXTextBookmark */;
			D34A04EB12562E6B005BC82B = D34A04EB12562E6B005BC82B /* PBXTextBookmark */;
			D34A04EC12562E6B005BC82B = D34A04EC12562E6B005BC82B /* PBXTextBookmark */;
			D34A04ED12562E6B005BC82B = D34A04ED12562E6B005BC82B /* PBXTextBookmark */;
			D34A04EE12562E6B005BC82B = D34A04EE12562E6B005BC82B /* PBXTextBookmark */;
			D34A04EF12562E6B005BC82B = D34A04EF12562E6B005BC82B /* PBXTextBookmark */;
			D34A04F012562E6B005BC82B = D34A04F012562E6B005BC82B /* PBXTextBookmark */;
			D34A04F112562E6B005BC82B = D34A04F112562E6B005BC82B /* PBXTextBookmark */;
			D34A04F212562E6B005BC82B = D34A04F212562E6B005BC82B /* PBXTextBookmark */;
			D34A04F312562E6B005BC82B = D34A04F312562E6B005BC82B /* PBXTextBookmark */;
			D34A04F412562E6B005BC82B = D34A04F412562E6B005BC82B /* PBXTextBookmark */;
			D34A04F512562E6B005BC82B = D34A04F512562E6B005BC82B /* PBXTextBookmark */;
			D34A04F612562E6B005BC82B = D34A04F612562E6B005BC82B /* PBXTextBookmark */;
			D34A04F712562E6B005BC82B = D34A04F712562E6B005BC82B /* PBXTextBookmark */;
			D34A04F812562E6B005BC82B = D34A04F812562E6B005BC82B /* PBXTextBookmark */;
			D34A04F912562E6B005BC82B = D34A04F912562E6B005BC82B /* PBXTextBookmark */;
			D34A04FA12562E6B005BC82B = D34A04FA12562E6B005BC82B /* PBXTextBookmark */;
			D34A04FB12562E6B005BC82B = D34A04FB12562E6B005BC82B /* PBXTextBookmark */;
			D34A04FC12562E6B005BC82B = D34A04FC12562E6B005BC82B /* PBXTextBookmark */;
			D34A04FD12562E6B005BC82B = D34A04FD12562E6B005BC82B /* PBXTextBookmark */;
			D34A04FE12562E6B005BC82B = D34A04FE12562E6B005BC82B /* PBXTextBookmark */;
			D34A04FF12562E6B005BC82B = D34A04FF12562E6B005BC82B /* PBXTextBookmark */;
			D34A050012562E6B005BC82B = D34A050012562E6B005BC82B /* PBXTextBookmark */;
			D34A050112562E6B005BC82B = D34A050112562E6B005BC82B /* PBXTextBookmark */;
			D34A050212562E6B005BC82B = D34A050212562E6B005BC82B /* PBXTextBookmark */;
			D34A050312562E6B005BC82B = D34A050312562E6B005BC82B /* PBXTextBookmark */;
			D34A050412562E6B005BC82B = D34A050412562E6B005BC82B /* PBXTextBookmark */;
			D34A050612562E6B005BC82B = D34A050612562E6B005BC82B /* PBXTextBookmark */;
			D34A050712562E6B005BC82B = D34A050712562E6B005BC82B /* PBXTextBookmark */;
			D34A050812562E6B005BC82B = D34A050812562E6B005BC82B /* PBXTextBookmark */;
			D34A050A12562E6B005BC82B = D34A050A12562E6B005BC82B /* PBXTextBookmark */;
			D34A050B12562E6B005BC82B = D34A050B12562E6B005BC82B /* PBXTextBookmark */;
			D34A050C12562E6B005BC82B = D34A050C12562E6B005BC82B /* PBXTextBookmark */;
			D34A050E12562E6B005BC82B = D34A050E12562E6B005BC82B /* PBXTextBookmark */;
			D34A051012562E6B005BC82B = D34A051012562E6B005BC82B /* PBXTextBookmark */;
			D34A051712562E6B005BC82B = D34A051712562E6B005BC82B /* PBXTextBookmark */;
			D34A051A12562E6B005BC82B = D34A051A12562E6B005BC82B /* PBXTextBookmark */;
			D34A051B12562E6B005BC82B = D34A051B12562E6B005BC82B /* PBXTextBookmark */;
			D34A051C12562E6B005BC82B = D34A051C12562E6B005BC82B /* PBXTextBookmark */;
			D34A051E12562E6B005BC82B = D34A051E12562E6B005BC82B /* PBXTextBookmark */;
			D34A052F12562E9D005BC82B = D34A052F12562E9D005BC82B /* PBXTextBookmark */;
			D34A059D12563E68005BC82B = D34A059D12563E68005BC82B /* PBXTextBookmark */;
			D34A059E12563E68005BC82B = D34A059E12563E68005BC82B /* PBXTextBookmark */;
			D34A05A012563E68005BC82B = D34A05A012563E68005BC82B /* PBXTextBookmark */;
			D34A05A112563E68005BC82B = D34A05A112563E68005BC82B /* PBXTextBookmark */;
			D34A05A212563E68005BC82B = D34A05A212563E68005BC82B /* PBXTextBookmark */;
			D34A05A312563E68005BC82B = D34A05A312563E68005BC82B /* PBXTextBookmark */;
			D34A05A412563E68005BC82B = D34A05A412563E68005BC82B /* PBXTextBookmark */;
			D34FD20612536372009D6029 = D34FD20612536372009D6029 /* PBXTextBookmark */;
			D34FD20712536372009D6029 = D34FD20712536372009D6029 /* PBXTextBookmark */;
			D34FD20812536372009D6029 = D34FD20812536372009D6029 /* PBXTextBookmark */;
			D353B1B612566FD800BAD5C8 = D353B1B612566FD800BAD5C8 /* PlistBookmark */;
			D353B1B712566FD800BAD5C8 = D353B1B712566FD800BAD5C8 /* PBXTextBookmark */;
			D353B1BA12566FD800BAD5C8 = D353B1BA12566FD800BAD5C8 /* PBXTextBookmark */;
			D353B1BB12566FD800BAD5C8 = D353B1BB12566FD800BAD5C8 /* PBXTextBookmark */;
			D353B1BC12566FD800BAD5C8 = D353B1BC12566FD800BAD5C8 /* PBXTextBookmark */;
			D353B1BD12566FD800BAD5C8 = D353B1BD12566FD800BAD5C8 /* PBXTextBookmark */;
			D353B1BF12566FD800BAD5C8 = D353B1BF12566FD800BAD5C8 /* PBXTextBookmark */;
			D353B1C012566FD800BAD5C8 = D353B1C012566FD800BAD5C8 /* PBXTextBookmark */;
			D353B1C6125670A400BAD5C8 = D353B1C6125670A400BAD5C8 /* PBXTextBookmark */;
			D353B1C7125670A400BAD5C8 = D353B1C7125670A400BAD5C8 /* PBXTextBookmark */;
			D353B1C8125670A400BAD5C8 = D353B1C8125670A400BAD5C8 /* PBXTextBookmark */;
			D353B1CB125670A400BAD5C8 = D353B1CB125670A400BAD5C8 /* PBXTextBookmark */;
			D353B1CC125670A400BAD5C8 = D353B1CC125670A400BAD5C8 /* PBXTextBookmark */;
			D353B1CD125670A400BAD5C8 = D353B1CD125670A400BAD5C8 /* PBXTextBookmark */;
			D38830EF1254169D00F728C5 = D38830EF1254169D00F728C5 /* PBXBookmark */;
			D38830F01254169D00F728C5 = D38830F01254169D00F728C5 /* PBXBookmark */;
			D39485F21256C53C004ACC43 = D39485F21256C53C004ACC43 /* PBXTextBookmark */;
			D39485F31256C53C004ACC43 = D39485F31256C53C004ACC43 /* PBXTextBookmark */;
			D39485F41256C53C004ACC43 = D39485F41256C53C004ACC43 /* PBXTextBookmark */;
			D39485F51256C53C004ACC43 = D39485F51256C53C004ACC43 /* PBXTextBookmark */;
			D39485F61256C53C004ACC43 = D39485F61256C53C004ACC43 /* PBXTextBookmark */;
			D39485F71256C53C004ACC43 = D39485F71256C53C004ACC43 /* PBXTextBookmark */;
			D3AE52641253EE1A00F6BF10 = D3AE52641253EE1A00F6BF10 /* PBXBookmark */;
			D3AE529C1253F41F00F6BF10 = D3AE529C1253F41F00F6BF10 /* PBXTextBookmark */;
			D3AE529E1253F41F00F6BF10 = D3AE529E1253F41F00F6BF10 /* PBXTextBookmark */;
			D3AE529F1253F41F00F6BF10 = D3AE529F1253F41F00F6BF10 /* PBXTextBookmark */;
			D3AE52A01253F41F00F6BF10 = D3AE52A01253F41F00F6BF10 /* PBXTextBookmark */;
			D3AE52A11253F41F00F6BF10 = D3AE52A11253F41F00F6BF10 /* PBXTextBookmark */;
			D3AE52A21253F41F00F6BF10 = D3AE52A21253F41F00F6BF10 /* PBXTextBookmark */;
			D3AE52A31253F41F00F6BF10 = D3AE52A31253F41F00F6BF10 /* PBXTextBookmark */;
			D3AE52A41253F41F00F6BF10 = D3AE52A41253F41F00F6BF10 /* PBXTextBookmark */;
			D3AE52A51253F41F00F6BF10 = D3AE52A51253F41F00F6BF10 /* PBXTextBookmark */;
			D3AE52A61253F41F00F6BF10 = D3AE52A61253F41F00F6BF10 /* PBXTextBookmark */;
			D3B4A9A212536D2500B66287 = D3B4A9A212536D2500B66287 /* PBXBookmark */;
			D3B4A9A512536D2500B66287 = D3B4A9A512536D2500B66287 /* PBXTextBookmark */;
			D3B4AA4D1253773E00B66287 = D3B4AA4D1253773E00B66287 /* PBXTextBookmark */;
			D3C6F36312553DBA007A7656 = D3C6F36312553DBA007A7656 /* PBXTextBookmark */;
			D3C6F36512553DBA007A7656 = D3C6F36512553DBA007A7656 /* PBXTextBookmark */;
			D3C6F39312554227007A7656 = D3C6F39312554227007A7656 /* PBXBookmark */;
			D3C6F3DD12554843007A7656 = D3C6F3DD12554843007A7656 /* PBXBookmark */;
			D3C6F3DE12554843007A7656 = D3C6F3DE12554843007A7656 /* PBXBookmark */;
			D3D01E091253CC19001E6658 = D3D01E091253CC19001E6658 /* PBXTextBookmark */;
			D3D7CD2A12541E3D00ECC114 = D3D7CD2A12541E3D00ECC114 /* PlistBookmark */;
			D3F6E4721253FDC000E74826 = D3F6E4721253FDC000E74826 /* PBXTextBookmark */;
			D3F6E4731253FDC000E74826 = D3F6E4731253FDC000E74826 /* PBXTextBookmark */;
		};
		sourceControlManager = D34FCDA112535B44009D6029 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {707, 728}}";
			sepNavSelRange = "{1045, 0}";
			sepNavVisRect = "{{0, 195}, {707, 510}}";
		};
	};
	8D4408F90FA6E6B70087F6ED /* GTMObjectSingleton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 1080}}";
			sepNavSelRange = "{1104, 31}";
			sepNavVisRange = "{2041, 1370}";
		};
	};
	8DDE3C110F93635C00B007C3 /* GTMNSString+HTML.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 960}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1237}";
		};
	};
	8DDE3C120F93635C00B007C3 /* GTMNSString+HTML.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 7710}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 346}";
		};
	};
	8DDE3C440F93635C00B007C3 /* GTM_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 555}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1107}";
		};
	};
	D31152BA12566613002FB299 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D7CC7012541CE000ECC114 /* ConfigurationKeys.h */;
		name = "ConfigurationKeys.h: 21";
		rLen = 6;
		rLoc = 771;
		rType = 0;
		vrLen = 916;
		vrLoc = 0;
	};
	D312C33B1253B1100093EFF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1E17D990FBE9DFF0023636F /* OAAsynchronousDataFetcher.h */;
		name = "OAAsynchronousDataFetcher.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 934;
		vrLoc = 0;
	};
	D312C3561253BFD60093EFF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "cmu_lts_rules.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	D312C3571253BFD60093EFF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DDE3C120F93635C00B007C3 /* GTMNSString+HTML.m */;
		name = "GTMNSString+HTML.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	D336F6C212569DF700EB43B1 /* RegexKitLite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3284, 40005}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{203897, 1557}";
		};
	};
	D336F6D912569FF500EB43B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D7CC5212541CE000ECC114 /* TimelineViewControllerScroll.m */;
		name = "TimelineViewControllerScroll.m: 21";
		rLen = 11;
		rLoc = 568;
		rType = 0;
		vrLen = 439;
		vrLoc = 399;
	};
	D336F6EE1256A15A00EB43B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D7CD1812541DC400ECC114 /* SpeakTweet_Prefix.pch */;
		name = "SpeakTweet_Prefix.pch: 8";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	D336F6F01256A15A00EB43B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D7CC3012541CE000ECC114 /* AppDelegate.m */;
		name = "AppDelegate.m: 19";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	D336F6F11256A15A00EB43B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D7CC2F12541CE000ECC114 /* AppDelegate.h */;
		name = "AppDelegate.h: 18";
		rLen = 21;
		rLoc = 563;
		rType = 0;
		vrLen = 564;
		vrLoc = 0;
	};
	D336F7371256ADFD00EB43B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D7CD1912541DC400ECC114 /* main.m */;
		name = "main.m: 6";
		rLen = 14;
		rLoc = 173;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	D336F7381256ADFD00EB43B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D336F6C212569DF700EB43B1 /* RegexKitLite.m */;
		name = "RegexKitLite.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1557;
		vrLoc = 203897;
	};
	D336F7391256ADFD00EB43B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D7CC5512541CE000ECC114 /* TimelineViewControllerView.m */;
		name = "TimelineViewControllerView.m: 33";
		rLen = 0;
		rLoc = 753;
		rType = 0;
		vrLen = 535;
		vrLoc = 331;
	};
	D336F73A1256ADFD00EB43B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D7CC3B12541CE000ECC114 /* TwitterAccountViewController.m */;
		name = "TwitterAccountViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 744;
		vrLoc = 2449;
	};
	D336F73B1256ADFD00EB43B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D7CC9012541CE100ECC114 /* User.h */;
		name = "User.h: 17";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	D336F73C1256ADFD00EB43B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D7CC4C12541CE000ECC114 /* TimelineViewController.h */;
		name = "TimelineViewController.h: 99";
		rLen = 11;
		rLoc = 2509;
		rType = 0;
		vrLen = 568;
		vrLoc = 2277;
	};
	D336F73D1256ADFD00EB43B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D7CC4D12541CE000ECC114 /* TimelineViewController.m */;
		name = "TimelineViewController.m: 120";
		rLen = 12;
		rLoc = 3608;
		rType = 0;
		vrLen = 830;
		vrLoc = 2795;
	};
	D34A04B212562E2F005BC82B /* readme.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3580, 1995}}";
			sepNavSelRange = "{2146, 0}";
			sepNavVisRange = "{1359, 478}";
		};
	};
	D34A04BA12562E6B005BC82B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D4408F90FA6E6B70087F6ED /* GTMObjectSingleton.h */;
		name = "GTMObjectSingleton.h: 32";
		rLen = 31;
		rLoc = 1104;
		rType = 0;
		vrLen = 1370;
		vrLoc = 2041;
	};
	D34A04BD12562E6B005BC82B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D7CC7212541CE000ECC114 /* HttpClient.h */;
		name = "HttpClient.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 697;
		vrLoc = 24;
	};
	D34A04BE12562E6B005BC82B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D7CC7312541CE000ECC114 /* HttpClient.m */;
		name = "HttpClient.m: 160";
		rLen = 0;
		rLoc = 4491;
		rType = 0;
		vrLen = 881;
		vrLoc = 4479;
	};
	D34A04BF12562E6B005BC82B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D7CC7412541CE000ECC114 /* HttpClientPool.h */;
		name = "HttpClientPool.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 681;
		vrLoc = 0;
	};
	D34A04C012562E6B005BC82B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D7CC7512541CE000ECC114 /* HttpClientPool.m */;
		name = "HttpClientPool.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 754;
		vrLoc = 1041;
	};
	D34A04C212562E6B005BC82B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D7CC7612541CE000ECC114 /* IconDownloader.h */;
		name = "IconDownloader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 425;
		vrLoc = 0;
	};
	D34A04C312562E6B005BC82B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D7CC7712541CE000ECC114 /* IconDownloader.m */;
		name = "IconDownloader.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	D34A04C412562E6B005BC82B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D7CC7812541CE000ECC114 /* OAuthConsumer.h */;
		name = "OAuthConsumer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	D34A04C512562E6B005BC82B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D7CC7912541CE000ECC114 /* OAuthConsumer.m */;
		name = "OAuthConsumer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 771;
		vrLoc = 3920;
	};
	D34A04C612562E6B005BC82B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D7CC7B12541CE000ECC114 /* OAuthHttpClient.m */;
		name = "OAuthHttpClient.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 948;
		vrLoc = 333;
	};
	D34A04C712562E6B005BC82B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D7CC7C12541CE000ECC114 /* TwitterClient.h */;
		name = "TwitterClient.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1147;
		vrLoc = 496;
	};
	D34A04C812562E6B005BC82B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D7CC7D12541CE000ECC114 /* TwitterClient.m */;
		name = "TwitterClient.m: 232";
		rLen = 0;
		rLoc = 6627;
		rType = 0;
		vrLen = 691;
		vrLoc = 7419;
	};
	D34A04C912562E6B005BC82B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D7CC7E12541CE000ECC114 /* TwitterUserClient.h */;
		name = "TwitterUserClient.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 572;
		vrLoc = 0;
	};
	D34A04CA12562E6B005BC82B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D7CC7F12541CE000ECC114 /* TwitterUserClient.m */;
		name = "TwitterUserClient.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 488;
		vrLoc = 1174;
	};
	D34A04CB12562E6B005BC82B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D7CC7A12541CE000ECC114 /* OAuthHttpClient.h */;
		name = "OAuthHttpClient.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	D34A04CC12562E6B005BC82B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D7CC8112541CE000ECC114 /* TwitterUserXMLReader.h */;
		name = "TwitterUserXMLReader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	D34A04CD12562E6B005BC82B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D7CC8212541CE000ECC114 /* TwitterUserXMLReader.m */;
		name = "TwitterUserXMLReader.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 842;
		vrLoc = 1053;
	};
	D34A04CE12562E6B005BC82B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D7CC8312541CE000ECC114 /* TwitterXMLParser.h */;
		name = "TwitterXMLParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 379;
		vrLoc = 199;
	};
	D34A04CF12562E6B005BC82B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D7CC8412541CE000ECC114 /* TwitterXMLParser.m */;
		name = "TwitterXMLParser.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	D34A04D012562E6B005BC82B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D7CC8612541CE000ECC114 /* TwitterPost.h */;
		name = "TwitterPost.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 405;
		vrLoc = 157;
	};
	D34A04D112562E6B005BC82B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D7CC8712541CE000ECC114 /* TwitterPost.m */;
		name = "TwitterPost.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 456;
		vrLoc = 2819;
	};
	D34A04D512562E6B005BC82B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D7CC9112541CE100ECC114 /* User.m */;
		name = "User.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 472;
		vrLoc = 274;
	};
	D34A04D612562E6B005BC82B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D7CC9312541CE100ECC114 /* AccelerometerSensor.h */;
		name = "AccelerometerSensor.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 448;
		vrLoc = 0;
	};
	D34A04D712562E6B005BC82B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D7CC9412541CE100ECC114 /* AccelerometerSensor.m */;
		name = "AccelerometerSensor.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 726;
		vrLoc = 1095;
	};
	D34A04D812562E6B005BC82B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D7CC9512541CE100ECC114 /* Alert.h */;
		name = "Alert.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 178;
		vrLoc = 0;
	};
	D34A04D912562E6B005BC82B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D7CC9612541CE100ECC114 /* Alert.m */;
		name = "Alert.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 531;
		vrLoc = 109;
	};
	D34A04DA12562E6B005BC82B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D7CC9712541CE100ECC114 /* Cache.h */;
		name = "Cache.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 465;
		vrLoc = 3;
	};
	D34A04DB12562E6B005BC82B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D7CC9812541CE100ECC114 /* Cache.m */;
		name = "Cache.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 678;
		vrLoc = 0;
	};
	D34A04DC12562E6B005BC82B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D7CC9912541CE100ECC114 /* CacheCleaner.h */;
		name = "CacheCleaner.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	D34A04DD12562E6B005BC82B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D7CC9A12541CE100ECC114 /* CacheCleaner.m */;
		name = "CacheCleaner.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	D34A04DE12562E6B005BC82B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D7CC9B12541CE100ECC114 /* Colors.h */;
		name = "Colors.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	D34A04DF12562E6B005BC82B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D7CC9C12541CE100ECC114 /* Colors.m */;
		name = "Colors.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 696;
		vrLoc = 0;
	};
	D34A04E012562E6B005BC82B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D7CC9D12541CE100ECC114 /* IconRepository.h */;
		name = "IconRepository.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 505;
		vrLoc = 417;
	};
	D34A04E112562E6B005BC82B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D7CC9E12541CE100ECC114 /* IconRepository.m */;
		name = "IconRepository.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 686;
		vrLoc = 0;
	};
	D34A04E212562E6B005BC82B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D7CCBB12541CE100ECC114 /* StatusCell.m */;
		name = "StatusCell.m: 188";
		rLen = 11;
		rLoc = 5373;
		rType = 0;
		vrLen = 490;
		vrLoc = 5049;
	};
	D34A04E312562E6B005BC82B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D7CCA012541CE100ECC114 /* Images.m */;
		name = "Images.m: 94";
		rLen = 0;
		rLoc = 2503;
		rType = 0;
		vrLen = 289;
		vrLoc = 2384;
	};
	D34A04E412562E6B005BC82B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D7CCA112541CE100ECC114 /* Notification.h */;
		name = "Notification.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1221;
		vrLoc = 0;
	};
	D34A04E512562E6B005BC82B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D7CCA212541CE100ECC114 /* NSDateExtended.h */;
		name = "NSDateExtended.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	D34A04E612562E6B005BC82B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D7CCA312541CE100ECC114 /* NSDateExtended.m */;
		name = "NSDateExtended.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 654;
		vrLoc = 1029;
	};
	D34A04E712562E6B005BC82B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D7CCA412541CE100ECC114 /* RateLimit.h */;
		name = "RateLimit.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	D34A04E812562E6B005BC82B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D7CCA512541CE100ECC114 /* RateLimit.m */;
		name = "RateLimit.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 546;
		vrLoc = 49;
	};
	D34A04E912562E6B005BC82B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D7CCA612541CE100ECC114 /* ShardInstance.h */;
		name = "ShardInstance.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 302;
		vrLoc = 337;
	};
	D34A04EA12562E6B005BC82B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D7CCA712541CE100ECC114 /* XMLHTTPEncoder.h */;
		name = "XMLHTTPEncoder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 162;
		vrLoc = 0;
	};
	D34A04EB12562E6B005BC82B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D7CCA812541CE100ECC114 /* XMLHTTPEncoder.m */;
		name = "XMLHTTPEncoder.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1146;
		vrLoc = 27;
	};
	D34A04EC12562E6B005BC82B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D7CC9F12541CE100ECC114 /* Images.h */;
		name = "Images.h: 16";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	D34A04ED12562E6B005BC82B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D7CCAB12541CE100ECC114 /* TweetPostView.h */;
		name = "TweetPostView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	D34A04EE12562E6B005BC82B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D7CCAD12541CE100ECC114 /* TweetQuoteView.h */;
		name = "TweetQuoteView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	D34A04EF12562E6B005BC82B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D7CCAE12541CE100ECC114 /* TweetQuoteView.m */;
		name = "TweetQuoteView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 634;
		vrLoc = 1584;
	};
	D34A04F012562E6B005BC82B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D7CCAF12541CE100ECC114 /* TweetTextView.h */;
		name = "TweetTextView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 68;
		vrLoc = 0;
	};
	D34A04F112562E6B005BC82B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D7CCB012541CE100ECC114 /* TweetTextView.m */;
		name = "TweetTextView.m: 25";
		rLen = 0;
		rLoc = 615;
		rType = 0;
		vrLen = 569;
		vrLoc = 77;
	};
	D34A04F212562E6B005BC82B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D7CCAC12541CE100ECC114 /* TweetPostView.m */;
		name = "TweetPostView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 411;
		vrLoc = 1678;
	};
	D34A04F312562E6B005BC82B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D7CCB212541CE100ECC114 /* Cell.h */;
		name = "Cell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 477;
		vrLoc = 244;
	};
	D34A04F412562E6B005BC82B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D7CCB312541CE100ECC114 /* Cell.m */;
		name = "Cell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	D34A04F512562E6B005BC82B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D7CCB412541CE100ECC114 /* CellBackgroundView.h */;
		name = "CellBackgroundView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	D34A04F612562E6B005BC82B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D7CCB512541CE100ECC114 /* CellBackgroundView.m */;
		name = "CellBackgroundView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 792;
		vrLoc = 0;
	};
	D34A04F712562E6B005BC82B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D7CCB612541CE100ECC114 /* RoundedIconView.h */;
		name = "RoundedIconView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	D34A04F812562E6B005BC82B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D7CCB712541CE100ECC114 /* RoundedIconView.m */;
		name = "RoundedIconView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 674;
		vrLoc = 0;
	};
	D34A04F912562E6B005BC82B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D7CCB812541CE100ECC114 /* SelectedCellBackgroundView.h */;
		name = "SelectedCellBackgroundView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 165;
		vrLoc = 0;
	};
	D34A04FA12562E6B005BC82B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D7CCB912541CE100ECC114 /* SelectedCellBackgroundView.m */;
		name = "SelectedCellBackgroundView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 973;
		vrLoc = 334;
	};
	D34A04FB12562E6B005BC82B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D7CCBD12541CE100ECC114 /* LinkTweetCell.h */;
		name = "LinkTweetCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	D34A04FC12562E6B005BC82B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D7CCBE12541CE100ECC114 /* LinkTweetCell.m */;
		name = "LinkTweetCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 883;
		vrLoc = 0;
	};
	D34A04FD12562E6B005BC82B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D7CCC012541CE100ECC114 /* IconTextCell.h */;
		name = "IconTextCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	D34A04FE12562E6B005BC82B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D7CCC112541CE100ECC114 /* IconTextCell.m */;
		name = "IconTextCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 681;
		vrLoc = 0;
	};
	D34A04FF12562E6B005BC82B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D7CCC212541CE100ECC114 /* UserCell.h */;
		name = "UserCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	D34A050012562E6B005BC82B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D7CCC312541CE100ECC114 /* UserCell.m */;
		name = "UserCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	D34A050112562E6B005BC82B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D7CCC512541CE100ECC114 /* RateLimitView.h */;
		name = "RateLimitView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 70;
		vrLoc = 0;
	};
	D34A050212562E6B005BC82B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D7CCC612541CE100ECC114 /* RateLimitView.m */;
		name = "RateLimitView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 605;
		vrLoc = 225;
	};
	D34A050312562E6B005BC82B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D7CCC812541CE100ECC114 /* WebView.h */;
		name = "WebView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 97;
		vrLoc = 0;
	};
	D34A050412562E6B005BC82B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D7CCC912541CE100ECC114 /* WebView.m */;
		name = "WebView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 539;
		vrLoc = 0;
	};
	D34A050612562E6B005BC82B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D7CC3312541CE000ECC114 /* TweetPostViewController.h */;
		name = "TweetPostViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	D34A050712562E6B005BC82B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D7CC3412541CE000ECC114 /* TweetPostViewController.m */;
		name = "TweetPostViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
	D34A050812562E6B005BC82B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D7CC3612541CE000ECC114 /* AboutViewController.h */;
		name = "AboutViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 99;
		vrLoc = 0;
	};
	D34A050A12562E6B005BC82B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D7CC3812541CE000ECC114 /* FooterSettingViewController.h */;
		name = "FooterSettingViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 139;
		vrLoc = 0;
	};
	D34A050B12562E6B005BC82B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D7CC3912541CE000ECC114 /* FooterSettingViewController.m */;
		name = "FooterSettingViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 697;
		vrLoc = 1564;
	};
	D34A050C12562E6B005BC82B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D7CC3A12541CE000ECC114 /* TwitterAccountViewController.h */;
		name = "TwitterAccountViewController.h: 3";
		rLen = 0;
		rLoc = 69;
		rType = 0;
		vrLen = 174;
		vrLoc = 0;
	};
	D34A050E12562E6B005BC82B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D7CC3D12541CE000ECC114 /* DirectMessageViewController.h */;
		name = "DirectMessageViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 106;
		vrLoc = 0;
	};
	D34A051012562E6B005BC82B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D7CC3E12541CE000ECC114 /* DirectMessageViewController.m */;
		name = "DirectMessageViewController.m: 14";
		rLen = 14;
		rLoc = 332;
		rType = 0;
		vrLen = 412;
		vrLoc = 203;
	};
	D34A051712562E6B005BC82B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D7CC4612541CE000ECC114 /* SentsViewController.m */;
		name = "SentsViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	D34A051A12562E6B005BC82B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1E17DAB0FBE9DFF0023636F /* OAPlaintextSignatureProvider.h */;
		name = "OAPlaintextSignatureProvider.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 835;
		vrLoc = 0;
	};
	D34A051B12562E6B005BC82B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1E17DA40FBE9DFF0023636F /* OAHMAC_SHA1SignatureProvider.m */;
		name = "OAHMAC_SHA1SignatureProvider.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 835;
		vrLoc = 0;
	};
	D34A051C12562E6B005BC82B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D704E52912476195005BBFAD /* twitter_apikeys.h */;
		name = "twitter_apikeys.h: 3";
		rLen = 10;
		rLoc = 44;
		rType = 0;
		vrLen = 530;
		vrLoc = 0;
	};
	D34A051E12562E6B005BC82B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D7CC4112541CE000ECC114 /* FriendsViewController.h */;
		name = "FriendsViewController.h: 8";
		rLen = 22;
		rLoc = 156;
		rType = 0;
		vrLen = 430;
		vrLoc = 0;
	};
	D34A052F12562E9D005BC82B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D7CC3712541CE000ECC114 /* AboutViewController.m */;
		name = "AboutViewController.m: 25";
		rLen = 6;
		rLoc = 550;
		rType = 0;
		vrLen = 732;
		vrLoc = 315;
	};
	D34A059D12563E68005BC82B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D7CC4212541CE000ECC114 /* FriendsViewController.m */;
		name = "FriendsViewController.m: 16";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 999;
		vrLoc = 112;
	};
	D34A059E12563E68005BC82B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D7CC4712541CE000ECC114 /* SettingViewController.h */;
		name = "SettingViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 123;
		vrLoc = 0;
	};
	D34A05A012563E68005BC82B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D7CC3F12541CE000ECC114 /* FavoriteViewController.h */;
		name = "FavoriteViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	D34A05A112563E68005BC82B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D34A04B212562E2F005BC82B /* readme.html */;
		name = "readme.html: 46";
		rLen = 0;
		rLoc = 2146;
		rType = 0;
		vrLen = 478;
		vrLoc = 1359;
	};
	D34A05A212563E68005BC82B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D7CC4812541CE000ECC114 /* SettingViewController.m */;
		name = "SettingViewController.m: 33";
		rLen = 5;
		rLoc = 1008;
		rType = 0;
		vrLen = 777;
		vrLoc = 582;
	};
	D34A05A312563E68005BC82B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "cmu_lex_data.c: 28065";
		rLen = 5;
		rLoc = 1956715;
		rType = 0;
		vrLen = 1388;
		vrLoc = 1955904;
	};
	D34A05A412563E68005BC82B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D7CC6E12541CE000ECC114 /* Configuration.h */;
		name = "Configuration.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 486;
		vrLoc = 25;
	};
	D34FCD8412535B28009D6029 /* SpeakTweet */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SpeakTweet;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	D34FCDA112535B44009D6029 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D34FCDA212535B44009D6029 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D34FD20612536372009D6029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "cst_regex.c: 334";
		rLen = 0;
		rLoc = 12320;
		rType = 0;
		vrLen = 438;
		vrLoc = 11882;
	};
	D34FD20712536372009D6029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "cst_tokenstream.c: 410";
		rLen = 0;
		rLoc = 14790;
		rType = 0;
		vrLen = 382;
		vrLoc = 14462;
	};
	D34FD20812536372009D6029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "HTS_engine.h: 13";
		rLen = 0;
		rLoc = 898;
		rType = 0;
		vrLen = 1296;
		vrLoc = 0;
	};
	D353B1B612566FD800BAD5C8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleURLTypes,
		);
		name = "/Users/alberto/Desktop/speak-tweet/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	D353B1B712566FD800BAD5C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D7CC6F12541CE000ECC114 /* Configuration.m */;
		name = "Configuration.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1258;
		vrLoc = 388;
	};
	D353B1BA12566FD800BAD5C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D7CC4E12541CE000ECC114 /* TimelineViewControllerAccelerometer.m */;
		name = "TimelineViewControllerAccelerometer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1004;
		vrLoc = 0;
	};
	D353B1BB12566FD800BAD5C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D7CC4F12541CE000ECC114 /* TimelineViewControllerPaging.m */;
		name = "TimelineViewControllerPaging.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1132;
		vrLoc = 0;
	};
	D353B1BC12566FD800BAD5C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D7CC5012541CE000ECC114 /* TimelineViewControllerPost.m */;
		name = "TimelineViewControllerPost.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 901;
		vrLoc = 0;
	};
	D353B1BD12566FD800BAD5C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D7CC5112541CE000ECC114 /* TimelineViewControllerRead.m */;
		name = "TimelineViewControllerRead.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 834;
		vrLoc = 0;
	};
	D353B1BF12566FD800BAD5C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D7CC5312541CE000ECC114 /* TimelineViewControllerTableView.m */;
		name = "TimelineViewControllerTableView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 898;
		vrLoc = 0;
	};
	D353B1C012566FD800BAD5C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D7CC5412541CE000ECC114 /* TimelineViewControllerTimeline.m */;
		name = "TimelineViewControllerTimeline.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1113;
		vrLoc = 0;
	};
	D353B1C6125670A400BAD5C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D7CC6B12541CE000ECC114 /* Account.h */;
		name = "Account.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	D353B1C7125670A400BAD5C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D7CC6C12541CE000ECC114 /* Account.m */;
		name = "Account.m: 7";
		rLen = 31;
		rLoc = 107;
		rType = 0;
		vrLen = 378;
		vrLoc = 0;
	};
	D353B1C8125670A400BAD5C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D7CC8C12541CE000ECC114 /* Status.m */;
		name = "Status.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	D353B1CB125670A400BAD5C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D7CC8B12541CE000ECC114 /* Status.h */;
		name = "Status.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 361;
		vrLoc = 154;
	};
	D353B1CC125670A400BAD5C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D7CC8D12541CE000ECC114 /* Timeline.h */;
		name = "Timeline.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 517;
		vrLoc = 759;
	};
	D353B1CD125670A400BAD5C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D7CC8E12541CE100ECC114 /* Timeline.m */;
		name = "Timeline.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 497;
		vrLoc = 640;
	};
	D38830EF1254169D00F728C5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D34FD26E12536760009D6029 /* Default@2x.png */;
	};
	D38830F01254169D00F728C5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D3576F20E65D90E00A22D11 /* Default.png */;
	};
	D39485F21256C53C004ACC43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D7CC8912541CE000ECC114 /* Message.h */;
		name = "Message.h: 5";
		rLen = 0;
		rLoc = 93;
		rType = 0;
		vrLen = 600;
		vrLoc = 0;
	};
	D39485F31256C53C004ACC43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D7CC8A12541CE000ECC114 /* Message.m */;
		name = "Message.m: 148";
		rLen = 0;
		rLoc = 4600;
		rType = 0;
		vrLen = 859;
		vrLoc = 4215;
	};
	D39485F41256C53C004ACC43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1E17D8E0FBE9DFF0023636F /* NSMutableURLRequest+Parameters.m */;
		name = "NSMutableURLRequest+Parameters.m: 85";
		rLen = 6;
		rLoc = 3407;
		rType = 0;
		vrLen = 961;
		vrLoc = 2810;
	};
	D39485F51256C53C004ACC43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7BB3798125677BC00C0F155 /* FliteTTS.h */;
		name = "FliteTTS.h: 34";
		rLen = 65;
		rLoc = 1431;
		rType = 0;
		vrLen = 680;
		vrLoc = 1009;
	};
	D39485F61256C53C004ACC43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7BB3799125677BC00C0F155 /* FliteTTS.m */;
		name = "FliteTTS.m: 92";
		rLen = 6;
		rLoc = 2682;
		rType = 0;
		vrLen = 730;
		vrLoc = 2360;
	};
	D39485F71256C53C004ACC43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7BB3799125677BC00C0F155 /* FliteTTS.m */;
		name = "FliteTTS.m: 69";
		rLen = 9;
		rLoc = 2131;
		rType = 0;
		vrLen = 513;
		vrLoc = 2008;
	};
	D3AE52641253EE1A00F6BF10 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8DDE39AE0F92579E00B007C3 /* allread_button_pushed.png */;
	};
	D3AE529C1253F41F00F6BF10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DDE3C110F93635C00B007C3 /* GTMNSString+HTML.h */;
		name = "GTMNSString+HTML.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1237;
		vrLoc = 0;
	};
	D3AE529E1253F41F00F6BF10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1E17D8D0FBE9DFF0023636F /* NSMutableURLRequest+Parameters.h */;
		name = "NSMutableURLRequest+Parameters.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1375;
		vrLoc = 0;
	};
	D3AE529F1253F41F00F6BF10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1E17DAF0FBE9DFF0023636F /* OARequestParameter.h */;
		name = "OARequestParameter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1349;
		vrLoc = 0;
	};
	D3AE52A01253F41F00F6BF10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1E17DB00FBE9DFF0023636F /* OARequestParameter.m */;
		name = "OARequestParameter.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 440;
		vrLoc = 1589;
	};
	D3AE52A11253F41F00F6BF10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1E17DB30FBE9DFF0023636F /* OAServiceTicket.h */;
		name = "OAServiceTicket.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1341;
		vrLoc = 0;
	};
	D3AE52A21253F41F00F6BF10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1E17DB40FBE9DFF0023636F /* OAServiceTicket.m */;
		name = "OAServiceTicket.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1338;
		vrLoc = 0;
	};
	D3AE52A31253F41F00F6BF10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1E17DB50FBE9DFF0023636F /* OASignatureProviding.h */;
		name = "OASignatureProviding.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1320;
		vrLoc = 0;
	};
	D3AE52A41253F41F00F6BF10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1E17DBD0FBE9DFF0023636F /* OAuthConsumer.h */;
		name = "OAuthConsumer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1634;
		vrLoc = 224;
	};
	D3AE52A51253F41F00F6BF10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1E17DB70FBE9DFF0023636F /* OAToken.h */;
		name = "OAToken.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1420;
		vrLoc = 300;
	};
	D3AE52A61253F41F00F6BF10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1E17DB80FBE9DFF0023636F /* OAToken.m */;
		name = "OAToken.m: 32";
		rLen = 11;
		rLoc = 1285;
		rType = 0;
		vrLen = 756;
		vrLoc = 732;
	};
	D3B4A9A212536D2500B66287 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8DBB73090F87E83500B54378 /* normal_02.png */;
	};
	D3B4A9A512536D2500B66287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474FDE0FD3F486007D9F4C /* UICTableViewCellSelect.m */;
		name = "UICTableViewCellSelect.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1004;
		vrLoc = 0;
	};
	D3B4AA4D1253773E00B66287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "cmu_lts_model.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 663;
		vrLoc = 0;
	};
	D3C6F36312553DBA007A7656 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D7CC5812541CE000ECC114 /* BrowserViewController.m */;
		name = "BrowserViewController.m: 23";
		rLen = 21;
		rLoc = 582;
		rType = 0;
		vrLen = 1228;
		vrLoc = 0;
	};
	D3C6F36512553DBA007A7656 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D7CC4012541CE000ECC114 /* FavoriteViewController.m */;
		name = "FavoriteViewController.m: 16";
		rLen = 9;
		rLoc = 478;
		rType = 0;
		vrLen = 1073;
		vrLoc = 0;
	};
	D3C6F39312554227007A7656 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D3C6F38E1255421A007A7656 /* tab5set.png */;
	};
	D3C6F3DD12554843007A7656 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D3C6F35712553DA4007A7656 /* tab4fav.png */;
	};
	D3C6F3DE12554843007A7656 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D3C6F35812553DA4007A7656 /* tab4fav@2x.png */;
	};
	D3D01E091253CC19001E6658 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DDE3C440F93635C00B007C3 /* GTM_Prefix.pch */;
		name = "GTM_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1107;
		vrLoc = 0;
	};
	D3D7CC2F12541CE000ECC114 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 620}}";
			sepNavSelRange = "{347, 0}";
			sepNavVisRange = "{50, 857}";
		};
	};
	D3D7CC3012541CE000ECC114 /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 3720}}";
			sepNavSelRange = "{535, 0}";
			sepNavVisRange = "{0, 536}";
		};
	};
	D3D7CC3312541CE000ECC114 /* TweetPostViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 375}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 325}";
		};
	};
	D3D7CC3412541CE000ECC114 /* TweetPostViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 3030}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 596}";
		};
	};
	D3D7CC3612541CE000ECC114 /* AboutViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 375}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 99}";
		};
	};
	D3D7CC3712541CE000ECC114 /* AboutViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 645}}";
			sepNavSelRange = "{550, 6}";
			sepNavVisRange = "{315, 732}";
		};
	};
	D3D7CC3812541CE000ECC114 /* FooterSettingViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 375}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 139}";
		};
	};
	D3D7CC3912541CE000ECC114 /* FooterSettingViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 1245}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1564, 697}";
		};
	};
	D3D7CC3A12541CE000ECC114 /* TwitterAccountViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 375}}";
			sepNavSelRange = "{69, 0}";
			sepNavVisRange = "{0, 174}";
		};
	};
	D3D7CC3B12541CE000ECC114 /* TwitterAccountViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 1695}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2449, 744}";
		};
	};
	D3D7CC3D12541CE000ECC114 /* DirectMessageViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 375}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 106}";
		};
	};
	D3D7CC3E12541CE000ECC114 /* DirectMessageViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 660}}";
			sepNavSelRange = "{332, 14}";
			sepNavVisRange = "{203, 412}";
		};
	};
	D3D7CC3F12541CE000ECC114 /* FavoriteViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 381}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 208}";
		};
	};
	D3D7CC4012541CE000ECC114 /* FavoriteViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 754}}";
			sepNavSelRange = "{478, 9}";
			sepNavVisRange = "{0, 1073}";
		};
	};
	D3D7CC4112541CE000ECC114 /* FriendsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 300}}";
			sepNavSelRange = "{156, 22}";
			sepNavVisRange = "{0, 430}";
		};
	};
	D3D7CC4212541CE000ECC114 /* FriendsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 1440}}";
			sepNavSelRange = "{301, 0}";
			sepNavVisRange = "{112, 554}";
		};
	};
	D3D7CC4612541CE000ECC114 /* SentsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 525}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 364}";
		};
	};
	D3D7CC4712541CE000ECC114 /* SettingViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 568}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 123}";
		};
	};
	D3D7CC4812541CE000ECC114 /* SettingViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 2535}}";
			sepNavSelRange = "{1008, 5}";
			sepNavVisRange = "{582, 777}";
		};
	};
	D3D7CC4C12541CE000ECC114 /* TimelineViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 2130}}";
			sepNavSelRange = "{2509, 11}";
			sepNavVisRange = "{2277, 568}";
		};
	};
	D3D7CC4D12541CE000ECC114 /* TimelineViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1436, 2505}}";
			sepNavSelRange = "{3608, 12}";
			sepNavVisRange = "{2795, 830}";
		};
	};
	D3D7CC4E12541CE000ECC114 /* TimelineViewControllerAccelerometer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 705}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1004}";
		};
	};
	D3D7CC4F12541CE000ECC114 /* TimelineViewControllerPaging.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 1635}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1132}";
		};
	};
	D3D7CC5012541CE000ECC114 /* TimelineViewControllerPost.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 540}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 901}";
		};
	};
	D3D7CC5112541CE000ECC114 /* TimelineViewControllerRead.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 1035}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 834}";
		};
	};
	D3D7CC5212541CE000ECC114 /* TimelineViewControllerScroll.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 840}}";
			sepNavSelRange = "{568, 11}";
			sepNavVisRange = "{399, 439}";
		};
	};
	D3D7CC5312541CE000ECC114 /* TimelineViewControllerTableView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 2100}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 898}";
		};
	};
	D3D7CC5412541CE000ECC114 /* TimelineViewControllerTimeline.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 1200}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1113}";
		};
	};
	D3D7CC5512541CE000ECC114 /* TimelineViewControllerView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 5340}}";
			sepNavSelRange = "{753, 0}";
			sepNavVisRange = "{331, 535}";
		};
	};
	D3D7CC5812541CE000ECC114 /* BrowserViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {703, 2873}}";
			sepNavSelRange = "{582, 21}";
			sepNavVisRange = "{0, 1228}";
		};
	};
	D3D7CC6B12541CE000ECC114 /* Account.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 465}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 287}";
		};
	};
	D3D7CC6C12541CE000ECC114 /* Account.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 1365}}";
			sepNavSelRange = "{107, 31}";
			sepNavVisRange = "{0, 378}";
		};
	};
	D3D7CC6E12541CE000ECC114 /* Configuration.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 465}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{25, 486}";
		};
	};
	D3D7CC6F12541CE000ECC114 /* Configuration.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 1365}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{388, 1258}";
		};
	};
	D3D7CC7012541CE000ECC114 /* ConfigurationKeys.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 542}}";
			sepNavSelRange = "{771, 6}";
			sepNavVisRange = "{0, 916}";
		};
	};
	D3D7CC7212541CE000ECC114 /* HttpClient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 480}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{24, 697}";
		};
	};
	D3D7CC7312541CE000ECC114 /* HttpClient.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 3120}}";
			sepNavSelRange = "{4491, 0}";
			sepNavVisRange = "{4479, 881}";
		};
	};
	D3D7CC7412541CE000ECC114 /* HttpClientPool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 394}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 681}";
		};
	};
	D3D7CC7512541CE000ECC114 /* HttpClientPool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 1920}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1041, 754}";
		};
	};
	D3D7CC7612541CE000ECC114 /* IconDownloader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 394}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 425}";
		};
	};
	D3D7CC7712541CE000ECC114 /* IconDownloader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 435}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 529}";
		};
	};
	D3D7CC7812541CE000ECC114 /* OAuthConsumer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 394}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 366}";
		};
	};
	D3D7CC7912541CE000ECC114 /* OAuthConsumer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 2250}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3920, 771}";
		};
	};
	D3D7CC7A12541CE000ECC114 /* OAuthHttpClient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 333}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 238}";
		};
	};
	D3D7CC7B12541CE000ECC114 /* OAuthHttpClient.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 675}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{333, 948}";
		};
	};
	D3D7CC7C12541CE000ECC114 /* TwitterClient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 675}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{496, 1147}";
		};
	};
	D3D7CC7D12541CE000ECC114 /* TwitterClient.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 4110}}";
			sepNavSelRange = "{6627, 0}";
			sepNavVisRange = "{7419, 691}";
		};
	};
	D3D7CC7E12541CE000ECC114 /* TwitterUserClient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 540}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 572}";
		};
	};
	D3D7CC7F12541CE000ECC114 /* TwitterUserClient.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 990}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1174, 488}";
		};
	};
	D3D7CC8112541CE000ECC114 /* TwitterUserXMLReader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 333}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 290}";
		};
	};
	D3D7CC8212541CE000ECC114 /* TwitterUserXMLReader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 1860}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1053, 842}";
		};
	};
	D3D7CC8312541CE000ECC114 /* TwitterXMLParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 465}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{199, 379}";
		};
	};
	D3D7CC8412541CE000ECC114 /* TwitterXMLParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 3870}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 637}";
		};
	};
	D3D7CC8612541CE000ECC114 /* TwitterPost.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 435}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{157, 405}";
		};
	};
	D3D7CC8712541CE000ECC114 /* TwitterPost.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 1890}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2819, 456}";
		};
	};
	D3D7CC8912541CE000ECC114 /* Message.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 930}}";
			sepNavSelRange = "{93, 0}";
			sepNavVisRange = "{0, 600}";
		};
	};
	D3D7CC8A12541CE000ECC114 /* Message.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 2550}}";
			sepNavSelRange = "{4600, 0}";
			sepNavVisRange = "{4215, 859}";
		};
	};
	D3D7CC8B12541CE000ECC114 /* Status.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 518}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 515}";
		};
	};
	D3D7CC8C12541CE000ECC114 /* Status.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 930}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 480}";
		};
	};
	D3D7CC8D12541CE000ECC114 /* Timeline.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 975}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{759, 517}";
		};
	};
	D3D7CC8E12541CE100ECC114 /* Timeline.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 7200}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{640, 497}";
		};
	};
	D3D7CC9012541CE100ECC114 /* User.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 615}}";
			sepNavSelRange = "{334, 0}";
			sepNavVisRange = "{0, 460}";
		};
	};
	D3D7CC9112541CE100ECC114 /* User.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 585}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{274, 472}";
		};
	};
	D3D7CC9312541CE100ECC114 /* AccelerometerSensor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 371}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 448}";
		};
	};
	D3D7CC9412541CE100ECC114 /* AccelerometerSensor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 1050}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1095, 726}";
		};
	};
	D3D7CC9512541CE100ECC114 /* Alert.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 371}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 178}";
		};
	};
	D3D7CC9612541CE100ECC114 /* Alert.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 510}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{109, 531}";
		};
	};
	D3D7CC9712541CE100ECC114 /* Cache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 390}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3, 465}";
		};
	};
	D3D7CC9812541CE100ECC114 /* Cache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 915}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 678}";
		};
	};
	D3D7CC9912541CE100ECC114 /* CacheCleaner.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 371}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 351}";
		};
	};
	D3D7CC9A12541CE100ECC114 /* CacheCleaner.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 915}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 469}";
		};
	};
	D3D7CC9B12541CE100ECC114 /* Colors.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 1050}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 526}";
		};
	};
	D3D7CC9C12541CE100ECC114 /* Colors.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 3075}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 696}";
		};
	};
	D3D7CC9D12541CE100ECC114 /* IconRepository.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 690}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{417, 505}";
		};
	};
	D3D7CC9E12541CE100ECC114 /* IconRepository.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 2715}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 686}";
		};
	};
	D3D7CC9F12541CE100ECC114 /* Images.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 375}}";
			sepNavSelRange = "{317, 0}";
			sepNavVisRange = "{0, 494}";
		};
	};
	D3D7CCA012541CE100ECC114 /* Images.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 1590}}";
			sepNavSelRange = "{2503, 0}";
			sepNavVisRange = "{2384, 289}";
		};
	};
	D3D7CCA112541CE100ECC114 /* Notification.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 375}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1221}";
		};
	};
	D3D7CCA212541CE100ECC114 /* NSDateExtended.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 375}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 195}";
		};
	};
	D3D7CCA312541CE100ECC114 /* NSDateExtended.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 1110}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1029, 654}";
		};
	};
	D3D7CCA412541CE100ECC114 /* RateLimit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 375}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 370}";
		};
	};
	D3D7CCA512541CE100ECC114 /* RateLimit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 420}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{49, 546}";
		};
	};
	D3D7CCA612541CE100ECC114 /* ShardInstance.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 585}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{337, 302}";
		};
	};
	D3D7CCA712541CE100ECC114 /* XMLHTTPEncoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 375}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 162}";
		};
	};
	D3D7CCA812541CE100ECC114 /* XMLHTTPEncoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 390}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{27, 1146}";
		};
	};
	D3D7CCAB12541CE100ECC114 /* TweetPostView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 375}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 336}";
		};
	};
	D3D7CCAC12541CE100ECC114 /* TweetPostView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 1395}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1678, 411}";
		};
	};
	D3D7CCAD12541CE100ECC114 /* TweetQuoteView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 375}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 244}";
		};
	};
	D3D7CCAE12541CE100ECC114 /* TweetQuoteView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 1230}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1584, 634}";
		};
	};
	D3D7CCAF12541CE100ECC114 /* TweetTextView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 375}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 68}";
		};
	};
	D3D7CCB012541CE100ECC114 /* TweetTextView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 450}}";
			sepNavSelRange = "{615, 0}";
			sepNavVisRange = "{77, 569}";
		};
	};
	D3D7CCB212541CE100ECC114 /* Cell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 615}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{244, 477}";
		};
	};
	D3D7CCB312541CE100ECC114 /* Cell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 3705}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 455}";
		};
	};
	D3D7CCB412541CE100ECC114 /* CellBackgroundView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 375}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 149}";
		};
	};
	D3D7CCB512541CE100ECC114 /* CellBackgroundView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 450}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 792}";
		};
	};
	D3D7CCB612541CE100ECC114 /* RoundedIconView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 375}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 228}";
		};
	};
	D3D7CCB712541CE100ECC114 /* RoundedIconView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 1230}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 674}";
		};
	};
	D3D7CCB812541CE100ECC114 /* SelectedCellBackgroundView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 375}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 165}";
		};
	};
	D3D7CCB912541CE100ECC114 /* SelectedCellBackgroundView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 630}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{334, 973}";
		};
	};
	D3D7CCBB12541CE100ECC114 /* StatusCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 3435}}";
			sepNavSelRange = "{5373, 11}";
			sepNavVisRange = "{5049, 490}";
		};
	};
	D3D7CCBD12541CE100ECC114 /* LinkTweetCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 375}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 404}";
		};
	};
	D3D7CCBE12541CE100ECC114 /* LinkTweetCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 1575}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 883}";
		};
	};
	D3D7CCC012541CE100ECC114 /* IconTextCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 375}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 191}";
		};
	};
	D3D7CCC112541CE100ECC114 /* IconTextCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 1410}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 681}";
		};
	};
	D3D7CCC212541CE100ECC114 /* UserCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 375}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 264}";
		};
	};
	D3D7CCC312541CE100ECC114 /* UserCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 1500}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 390}";
		};
	};
	D3D7CCC512541CE100ECC114 /* RateLimitView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 375}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 70}";
		};
	};
	D3D7CCC612541CE100ECC114 /* RateLimitView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 525}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{225, 605}";
		};
	};
	D3D7CCC812541CE100ECC114 /* WebView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 375}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 97}";
		};
	};
	D3D7CCC912541CE100ECC114 /* WebView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 375}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 539}";
		};
	};
	D3D7CD1812541DC400ECC114 /* SpeakTweet_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 357}}";
			sepNavSelRange = "{186, 0}";
			sepNavVisRange = "{0, 361}";
		};
	};
	D3D7CD1912541DC400ECC114 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 357}}";
			sepNavSelRange = "{173, 14}";
			sepNavVisRange = "{0, 225}";
		};
	};
	D3D7CD2A12541E3D00ECC114 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D3C77A70E4CCC2900B51A09 /* dist.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			"get-task-allow",
		);
		name = "/Users/alberto/Desktop/repo/speak-tweet/dist.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	D3F6E4721253FDC000E74826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1E17D910FBE9DFF0023636F /* NSString+URLEncoding.h */;
		name = "NSString+URLEncoding.h: 8";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 1220;
		vrLoc = 0;
	};
	D3F6E4731253FDC000E74826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "HTS_audio.c: 123";
		rLen = 8;
		rLoc = 5903;
		rType = 0;
		vrLen = 792;
		vrLoc = 5534;
	};
	D704E52912476195005BBFAD /* twitter_apikeys.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 280}}";
			sepNavSelRange = "{44, 10}";
			sepNavVisRange = "{0, 530}";
		};
	};
	D7BB3798125677BC00C0F155 /* FliteTTS.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 735}}";
			sepNavSelRange = "{1431, 65}";
			sepNavVisRange = "{1009, 680}";
		};
	};
	D7BB3799125677BC00C0F155 /* FliteTTS.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 2625}}";
			sepNavSelRange = "{2131, 9}";
			sepNavVisRange = "{2008, 513}";
		};
	};
	F1474FDE0FD3F486007D9F4C /* UICTableViewCellSelect.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 600}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1004}";
		};
	};
	F1E17D8D0FBE9DFF0023636F /* NSMutableURLRequest+Parameters.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 540}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1375}";
		};
	};
	F1E17D8E0FBE9DFF0023636F /* NSMutableURLRequest+Parameters.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1532, 1395}}";
			sepNavSelRange = "{3407, 6}";
			sepNavVisRange = "{2810, 961}";
		};
	};
	F1E17D910FBE9DFF0023636F /* NSString+URLEncoding.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 525}}";
			sepNavSelRange = "{222, 0}";
			sepNavVisRange = "{0, 1220}";
		};
	};
	F1E17D990FBE9DFF0023636F /* OAAsynchronousDataFetcher.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 630}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 934}";
		};
	};
	F1E17DA40FBE9DFF0023636F /* OAHMAC_SHA1SignatureProvider.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 825}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 835}";
		};
	};
	F1E17DAB0FBE9DFF0023636F /* OAPlaintextSignatureProvider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 465}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 835}";
		};
	};
	F1E17DAF0FBE9DFF0023636F /* OARequestParameter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 675}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1349}";
		};
	};
	F1E17DB00FBE9DFF0023636F /* OARequestParameter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 1065}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1589, 440}";
		};
	};
	F1E17DB30FBE9DFF0023636F /* OAServiceTicket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 660}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1341}";
		};
	};
	F1E17DB40FBE9DFF0023636F /* OAServiceTicket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 630}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1338}";
		};
	};
	F1E17DB50FBE9DFF0023636F /* OASignatureProviding.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 525}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1320}";
		};
	};
	F1E17DB70FBE9DFF0023636F /* OAToken.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 630}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{300, 1420}";
		};
	};
	F1E17DB80FBE9DFF0023636F /* OAToken.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 1665}}";
			sepNavSelRange = "{1285, 11}";
			sepNavVisRange = "{732, 756}";
		};
	};
	F1E17DBD0FBE9DFF0023636F /* OAuthConsumer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 585}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{224, 1634}";
		};
	};
}
