// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* SpeakTweet */ = {
		activeExec = 0;
		executables = (
			D34FCD8412535B28009D6029 /* SpeakTweet */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D34FCD8412535B28009D6029 /* SpeakTweet */;
		activeSDKPreference = iphonesimulator4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* SpeakTweet */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* SpeakTweet */,
		);
		codeSenseManager = D34FCDA212535B44009D6029 /* Code sense */;
		executables = (
			D34FCD8412535B28009D6029 /* SpeakTweet */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					515,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					475,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 307485210;
			PBXWorkspaceStateSaveDate = 307485210;
		};
		perUserProjectItems = {
			D312C33B1253B1100093EFF1 = D312C33B1253B1100093EFF1 /* PBXTextBookmark */;
			D312C3561253BFD60093EFF1 = D312C3561253BFD60093EFF1 /* PBXTextBookmark */;
			D312C3571253BFD60093EFF1 = D312C3571253BFD60093EFF1 /* PBXTextBookmark */;
			D312C3581253BFD60093EFF1 = D312C3581253BFD60093EFF1 /* PBXTextBookmark */;
			D312C3591253BFD60093EFF1 = D312C3591253BFD60093EFF1 /* PBXTextBookmark */;
			D312C35A1253BFD60093EFF1 = D312C35A1253BFD60093EFF1 /* PBXTextBookmark */;
			D312C35B1253BFD60093EFF1 = D312C35B1253BFD60093EFF1 /* PBXTextBookmark */;
			D312C35C1253BFD60093EFF1 = D312C35C1253BFD60093EFF1 /* PBXTextBookmark */;
			D312C35D1253BFD60093EFF1 = D312C35D1253BFD60093EFF1 /* PBXTextBookmark */;
			D312C35E1253BFD60093EFF1 = D312C35E1253BFD60093EFF1 /* PBXTextBookmark */;
			D312C35F1253BFD60093EFF1 = D312C35F1253BFD60093EFF1 /* PBXTextBookmark */;
			D312C3601253BFD60093EFF1 = D312C3601253BFD60093EFF1 /* PBXTextBookmark */;
			D312C3611253BFD60093EFF1 = D312C3611253BFD60093EFF1 /* PBXTextBookmark */;
			D312C3621253BFD60093EFF1 = D312C3621253BFD60093EFF1 /* PBXTextBookmark */;
			D312C3631253BFD60093EFF1 = D312C3631253BFD60093EFF1 /* PBXTextBookmark */;
			D312C3681253BFD60093EFF1 = D312C3681253BFD60093EFF1 /* PBXTextBookmark */;
			D312C3691253BFD60093EFF1 = D312C3691253BFD60093EFF1 /* PBXTextBookmark */;
			D312C36A1253BFD60093EFF1 = D312C36A1253BFD60093EFF1 /* PBXTextBookmark */;
			D312C36B1253BFD60093EFF1 = D312C36B1253BFD60093EFF1 /* PBXTextBookmark */;
			D312C36C1253BFD60093EFF1 = D312C36C1253BFD60093EFF1 /* PBXTextBookmark */;
			D312C36D1253BFD60093EFF1 = D312C36D1253BFD60093EFF1 /* PBXTextBookmark */;
			D312C3701253BFD60093EFF1 = D312C3701253BFD60093EFF1 /* PBXTextBookmark */;
			D312C3711253BFD60093EFF1 = D312C3711253BFD60093EFF1 /* PBXTextBookmark */;
			D312C3721253BFD60093EFF1 = D312C3721253BFD60093EFF1 /* PBXTextBookmark */;
			D312C3731253BFD60093EFF1 = D312C3731253BFD60093EFF1 /* PBXTextBookmark */;
			D312C3741253BFD60093EFF1 = D312C3741253BFD60093EFF1 /* PBXTextBookmark */;
			D312C3751253BFD60093EFF1 = D312C3751253BFD60093EFF1 /* PBXTextBookmark */;
			D312C3761253BFD60093EFF1 = D312C3761253BFD60093EFF1 /* PBXTextBookmark */;
			D312C3771253BFD60093EFF1 = D312C3771253BFD60093EFF1 /* PBXTextBookmark */;
			D312C3781253BFD60093EFF1 = D312C3781253BFD60093EFF1 /* PBXTextBookmark */;
			D312C3791253BFD60093EFF1 = D312C3791253BFD60093EFF1 /* PBXTextBookmark */;
			D312C37A1253BFD60093EFF1 = D312C37A1253BFD60093EFF1 /* PBXTextBookmark */;
			D312C37B1253BFD60093EFF1 = D312C37B1253BFD60093EFF1 /* PBXTextBookmark */;
			D312C37C1253BFD60093EFF1 = D312C37C1253BFD60093EFF1 /* PBXTextBookmark */;
			D312C37D1253BFD60093EFF1 = D312C37D1253BFD60093EFF1 /* PBXTextBookmark */;
			D312C37E1253BFD60093EFF1 = D312C37E1253BFD60093EFF1 /* PBXTextBookmark */;
			D312C37F1253BFD60093EFF1 = D312C37F1253BFD60093EFF1 /* PBXTextBookmark */;
			D312C3801253BFD60093EFF1 = D312C3801253BFD60093EFF1 /* PBXTextBookmark */;
			D312C3811253BFD60093EFF1 = D312C3811253BFD60093EFF1 /* PBXTextBookmark */;
			D312C3821253BFD60093EFF1 = D312C3821253BFD60093EFF1 /* PBXTextBookmark */;
			D312C3831253BFD60093EFF1 = D312C3831253BFD60093EFF1 /* PBXTextBookmark */;
			D312C3841253BFD60093EFF1 = D312C3841253BFD60093EFF1 /* PBXTextBookmark */;
			D312C3851253BFD60093EFF1 = D312C3851253BFD60093EFF1 /* PBXTextBookmark */;
			D312C3861253BFD60093EFF1 = D312C3861253BFD60093EFF1 /* PBXTextBookmark */;
			D312C3871253BFD60093EFF1 = D312C3871253BFD60093EFF1 /* PBXTextBookmark */;
			D312C3881253BFD60093EFF1 = D312C3881253BFD60093EFF1 /* PBXTextBookmark */;
			D312C3891253BFD60093EFF1 = D312C3891253BFD60093EFF1 /* PBXTextBookmark */;
			D312C38A1253BFD60093EFF1 = D312C38A1253BFD60093EFF1 /* PBXTextBookmark */;
			D312C38B1253BFD60093EFF1 = D312C38B1253BFD60093EFF1 /* PBXTextBookmark */;
			D312C38C1253BFD60093EFF1 = D312C38C1253BFD60093EFF1 /* PBXTextBookmark */;
			D312C38D1253BFD60093EFF1 = D312C38D1253BFD60093EFF1 /* PBXTextBookmark */;
			D312C38E1253BFD60093EFF1 = D312C38E1253BFD60093EFF1 /* PBXTextBookmark */;
			D312C38F1253BFD60093EFF1 = D312C38F1253BFD60093EFF1 /* PBXTextBookmark */;
			D312C3901253BFD60093EFF1 = D312C3901253BFD60093EFF1 /* PBXTextBookmark */;
			D312C3911253BFD60093EFF1 = D312C3911253BFD60093EFF1 /* PBXTextBookmark */;
			D312C3921253BFD60093EFF1 = D312C3921253BFD60093EFF1 /* PBXTextBookmark */;
			D312C3931253BFD60093EFF1 = D312C3931253BFD60093EFF1 /* PBXTextBookmark */;
			D312C3941253BFD60093EFF1 = D312C3941253BFD60093EFF1 /* PBXTextBookmark */;
			D312C3951253BFD60093EFF1 = D312C3951253BFD60093EFF1 /* PBXTextBookmark */;
			D312C3961253BFD60093EFF1 = D312C3961253BFD60093EFF1 /* PBXTextBookmark */;
			D312C3971253BFD60093EFF1 = D312C3971253BFD60093EFF1 /* PBXTextBookmark */;
			D312C3981253BFD60093EFF1 = D312C3981253BFD60093EFF1 /* PBXTextBookmark */;
			D312C3991253BFD60093EFF1 = D312C3991253BFD60093EFF1 /* PBXTextBookmark */;
			D312C39A1253BFD60093EFF1 = D312C39A1253BFD60093EFF1 /* PBXTextBookmark */;
			D312C39B1253BFD60093EFF1 = D312C39B1253BFD60093EFF1 /* PBXTextBookmark */;
			D312C39C1253BFD60093EFF1 = D312C39C1253BFD60093EFF1 /* PBXTextBookmark */;
			D312C39D1253BFD60093EFF1 = D312C39D1253BFD60093EFF1 /* PBXTextBookmark */;
			D312C39E1253BFD60093EFF1 = D312C39E1253BFD60093EFF1 /* PBXTextBookmark */;
			D312C39F1253BFD60093EFF1 = D312C39F1253BFD60093EFF1 /* PBXTextBookmark */;
			D312C3A01253BFD60093EFF1 = D312C3A01253BFD60093EFF1 /* PBXTextBookmark */;
			D312C3A11253BFD60093EFF1 = D312C3A11253BFD60093EFF1 /* PBXTextBookmark */;
			D312C3A21253BFD60093EFF1 = D312C3A21253BFD60093EFF1 /* PBXTextBookmark */;
			D312C3A31253BFD60093EFF1 = D312C3A31253BFD60093EFF1 /* PBXTextBookmark */;
			D312C3A41253BFD60093EFF1 = D312C3A41253BFD60093EFF1 /* PBXTextBookmark */;
			D312C3A51253BFD60093EFF1 = D312C3A51253BFD60093EFF1 /* PBXTextBookmark */;
			D312C3A61253BFD60093EFF1 = D312C3A61253BFD60093EFF1 /* PBXTextBookmark */;
			D312C3A71253BFD60093EFF1 = D312C3A71253BFD60093EFF1 /* PBXTextBookmark */;
			D312C3A81253BFD60093EFF1 = D312C3A81253BFD60093EFF1 /* PBXTextBookmark */;
			D312C3A91253BFD60093EFF1 = D312C3A91253BFD60093EFF1 /* PBXTextBookmark */;
			D312C3AA1253BFD60093EFF1 = D312C3AA1253BFD60093EFF1 /* PBXTextBookmark */;
			D312C3AB1253BFD60093EFF1 = D312C3AB1253BFD60093EFF1 /* PBXTextBookmark */;
			D312C3AE1253BFD60093EFF1 = D312C3AE1253BFD60093EFF1 /* PBXTextBookmark */;
			D312C3AF1253BFD60093EFF1 = D312C3AF1253BFD60093EFF1 /* PBXTextBookmark */;
			D312C3B01253BFD60093EFF1 = D312C3B01253BFD60093EFF1 /* PBXTextBookmark */;
			D312C3B11253BFD60093EFF1 = D312C3B11253BFD60093EFF1 /* PBXTextBookmark */;
			D312C3B21253BFD60093EFF1 = D312C3B21253BFD60093EFF1 /* PBXTextBookmark */;
			D312C3B31253BFD60093EFF1 = D312C3B31253BFD60093EFF1 /* PBXTextBookmark */;
			D312C3B41253BFD60093EFF1 = D312C3B41253BFD60093EFF1 /* PBXTextBookmark */;
			D312C3B51253BFD60093EFF1 = D312C3B51253BFD60093EFF1 /* PBXTextBookmark */;
			D312C3B61253BFD60093EFF1 = D312C3B61253BFD60093EFF1 /* PBXTextBookmark */;
			D312C3B71253BFD60093EFF1 = D312C3B71253BFD60093EFF1 /* PBXTextBookmark */;
			D312C3B81253BFD60093EFF1 = D312C3B81253BFD60093EFF1 /* PBXTextBookmark */;
			D312C3B91253BFD60093EFF1 = D312C3B91253BFD60093EFF1 /* PBXTextBookmark */;
			D312C3BA1253BFD60093EFF1 = D312C3BA1253BFD60093EFF1 /* PBXTextBookmark */;
			D312C3BB1253BFD60093EFF1 = D312C3BB1253BFD60093EFF1 /* PBXTextBookmark */;
			D312C3BC1253BFD60093EFF1 = D312C3BC1253BFD60093EFF1 /* PBXTextBookmark */;
			D312C3BD1253BFD60093EFF1 = D312C3BD1253BFD60093EFF1 /* PBXTextBookmark */;
			D312C3BE1253BFD60093EFF1 = D312C3BE1253BFD60093EFF1 /* PBXTextBookmark */;
			D312C3BF1253BFD60093EFF1 = D312C3BF1253BFD60093EFF1 /* PBXTextBookmark */;
			D312C3C01253BFD60093EFF1 = D312C3C01253BFD60093EFF1 /* PBXTextBookmark */;
			D312C3C11253BFD60093EFF1 = D312C3C11253BFD60093EFF1 /* PBXTextBookmark */;
			D312C3C21253BFD60093EFF1 = D312C3C21253BFD60093EFF1 /* PBXTextBookmark */;
			D312C3C31253BFD60093EFF1 = D312C3C31253BFD60093EFF1 /* PBXTextBookmark */;
			D312C3C51253BFD60093EFF1 = D312C3C51253BFD60093EFF1 /* PBXTextBookmark */;
			D312C3C61253BFD60093EFF1 = D312C3C61253BFD60093EFF1 /* PBXTextBookmark */;
			D312C3C71253BFD60093EFF1 = D312C3C71253BFD60093EFF1 /* PBXTextBookmark */;
			D312C3C81253BFD60093EFF1 = D312C3C81253BFD60093EFF1 /* PBXTextBookmark */;
			D312C3C91253BFD60093EFF1 = D312C3C91253BFD60093EFF1 /* PBXTextBookmark */;
			D312C3CA1253BFD60093EFF1 = D312C3CA1253BFD60093EFF1 /* PBXTextBookmark */;
			D312C3CB1253BFD60093EFF1 = D312C3CB1253BFD60093EFF1 /* PBXTextBookmark */;
			D312C3CC1253BFD60093EFF1 = D312C3CC1253BFD60093EFF1 /* PBXTextBookmark */;
			D312C3CD1253BFD60093EFF1 = D312C3CD1253BFD60093EFF1 /* PBXTextBookmark */;
			D312C3CE1253BFD60093EFF1 = D312C3CE1253BFD60093EFF1 /* PBXTextBookmark */;
			D312C3CF1253BFD60093EFF1 = D312C3CF1253BFD60093EFF1 /* PBXTextBookmark */;
			D312C3D01253BFD60093EFF1 = D312C3D01253BFD60093EFF1 /* PBXTextBookmark */;
			D312C3D11253BFD60093EFF1 = D312C3D11253BFD60093EFF1 /* PBXTextBookmark */;
			D312C3D21253BFD60093EFF1 = D312C3D21253BFD60093EFF1 /* PBXTextBookmark */;
			D312C3D31253BFD60093EFF1 = D312C3D31253BFD60093EFF1 /* PBXTextBookmark */;
			D312C3D41253BFD60093EFF1 = D312C3D41253BFD60093EFF1 /* PBXTextBookmark */;
			D312C3D51253BFD60093EFF1 = D312C3D51253BFD60093EFF1 /* PBXTextBookmark */;
			D312C3D61253BFD60093EFF1 = D312C3D61253BFD60093EFF1 /* PBXTextBookmark */;
			D312C3D71253BFD60093EFF1 = D312C3D71253BFD60093EFF1 /* PBXTextBookmark */;
			D312C3DE1253C1840093EFF1 = D312C3DE1253C1840093EFF1 /* PBXTextBookmark */;
			D312C3DF1253C1840093EFF1 = D312C3DF1253C1840093EFF1 /* PBXTextBookmark */;
			D312C3E01253C1840093EFF1 = D312C3E01253C1840093EFF1 /* PBXTextBookmark */;
			D312C3E11253C1840093EFF1 = D312C3E11253C1840093EFF1 /* PBXTextBookmark */;
			D312C3E21253C1840093EFF1 = D312C3E21253C1840093EFF1 /* PBXTextBookmark */;
			D312C3E31253C1840093EFF1 = D312C3E31253C1840093EFF1 /* PBXTextBookmark */;
			D312C3E41253C1840093EFF1 = D312C3E41253C1840093EFF1 /* PBXTextBookmark */;
			D312C3E51253C1840093EFF1 = D312C3E51253C1840093EFF1 /* PBXTextBookmark */;
			D312C3E61253C1840093EFF1 = D312C3E61253C1840093EFF1 /* PBXTextBookmark */;
			D312C3EB1253C6200093EFF1 = D312C3EB1253C6200093EFF1 /* PBXTextBookmark */;
			D312C3EC1253C6200093EFF1 = D312C3EC1253C6200093EFF1 /* PBXTextBookmark */;
			D312C3ED1253C6200093EFF1 = D312C3ED1253C6200093EFF1 /* PBXTextBookmark */;
			D312C3EE1253C6200093EFF1 = D312C3EE1253C6200093EFF1 /* PBXTextBookmark */;
			D34FD20612536372009D6029 = D34FD20612536372009D6029 /* PBXTextBookmark */;
			D34FD20712536372009D6029 = D34FD20712536372009D6029 /* PBXTextBookmark */;
			D34FD20812536372009D6029 = D34FD20812536372009D6029 /* PBXTextBookmark */;
			D34FD23312536596009D6029 = D34FD23312536596009D6029 /* PBXBookmark */;
			D34FD23412536596009D6029 = D34FD23412536596009D6029 /* PBXBookmark */;
			D34FD23512536596009D6029 = D34FD23512536596009D6029 /* PBXBookmark */;
			D34FD23712536596009D6029 = D34FD23712536596009D6029 /* PBXBookmark */;
			D34FD23812536596009D6029 = D34FD23812536596009D6029 /* PBXBookmark */;
			D34FD23912536596009D6029 = D34FD23912536596009D6029 /* PBXBookmark */;
			D34FD23B12536596009D6029 = D34FD23B12536596009D6029 /* PBXBookmark */;
			D34FD23C12536596009D6029 = D34FD23C12536596009D6029 /* PBXBookmark */;
			D34FD23D12536596009D6029 = D34FD23D12536596009D6029 /* PBXBookmark */;
			D34FD23E12536596009D6029 = D34FD23E12536596009D6029 /* PBXBookmark */;
			D34FD23F12536596009D6029 = D34FD23F12536596009D6029 /* PBXBookmark */;
			D34FD27912536B40009D6029 = D34FD27912536B40009D6029 /* PBXBookmark */;
			D34FD27A12536B40009D6029 = D34FD27A12536B40009D6029 /* PBXBookmark */;
			D3B4A99F12536D2500B66287 = D3B4A99F12536D2500B66287 /* PBXBookmark */;
			D3B4A9A012536D2500B66287 = D3B4A9A012536D2500B66287 /* PBXBookmark */;
			D3B4A9A112536D2500B66287 = D3B4A9A112536D2500B66287 /* PlistBookmark */;
			D3B4A9A212536D2500B66287 = D3B4A9A212536D2500B66287 /* PBXBookmark */;
			D3B4A9A312536D2500B66287 = D3B4A9A312536D2500B66287 /* PBXBookmark */;
			D3B4A9A512536D2500B66287 = D3B4A9A512536D2500B66287 /* PBXTextBookmark */;
			D3B4AA4D1253773E00B66287 = D3B4AA4D1253773E00B66287 /* PBXTextBookmark */;
			D3B4AA4E1253773E00B66287 = D3B4AA4E1253773E00B66287 /* PBXTextBookmark */;
			D3D01E081253CC19001E6658 = D3D01E081253CC19001E6658 /* PBXTextBookmark */;
			D3D01E091253CC19001E6658 = D3D01E091253CC19001E6658 /* PBXTextBookmark */;
			D3D01E0A1253CC19001E6658 = D3D01E0A1253CC19001E6658 /* PBXTextBookmark */;
			D3D01E0B1253CC19001E6658 = D3D01E0B1253CC19001E6658 /* PlistBookmark */;
			D3D01E101253CC1A001E6658 = D3D01E101253CC1A001E6658 /* PlistBookmark */;
		};
		sourceControlManager = D34FCDA112535B44009D6029 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 154}}";
			sepNavSelRange = "{173, 14}";
			sepNavVisRange = "{0, 225}";
		};
	};
	32CA4F630368D1EE00C91783 /* SpeakTweet_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 255}}";
			sepNavSelRange = "{93, 0}";
			sepNavVisRange = "{0, 355}";
		};
	};
	8D3C77BB0E4CD6C500B51A09 /* unread.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 55}, {1026, 718}}";
		};
	};
	8DDE3C120F93635C00B007C3 /* GTMNSString+HTML.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 7710}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 346}";
		};
	};
	8DDE3C440F93635C00B007C3 /* GTM_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 555}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1107}";
		};
	};
	D312C33B1253B1100093EFF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1E17D990FBE9DFF0023636F /* OAAsynchronousDataFetcher.h */;
		name = "OAAsynchronousDataFetcher.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 934;
		vrLoc = 0;
	};
	D312C3561253BFD60093EFF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D70AB452125250240069DDCA /* cmu_lts_rules.c */;
		name = "cmu_lts_rules.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	D312C3571253BFD60093EFF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DDE3C120F93635C00B007C3 /* GTMNSString+HTML.m */;
		name = "GTMNSString+HTML.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	D312C3581253BFD60093EFF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 14;
		rLoc = 173;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	D312C3591253BFD60093EFF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474EF10FD3F457007D9F4C /* AppDelegate.h */;
		name = "AppDelegate.h: 26";
		rLen = 0;
		rLoc = 757;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	D312C35A1253BFD60093EFF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474EF20FD3F457007D9F4C /* AppDelegate.m */;
		name = "AppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	D312C35B1253BFD60093EFF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474F4A0FD3F457007D9F4C /* Message.h */;
		name = "Message.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	D312C35C1253BFD60093EFF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474F4B0FD3F457007D9F4C /* Message.m */;
		name = "Message.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	D312C35D1253BFD60093EFF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474F4C0FD3F457007D9F4C /* Status.h */;
		name = "Status.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	D312C35E1253BFD60093EFF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474F4D0FD3F457007D9F4C /* Status.m */;
		name = "Status.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	D312C35F1253BFD60093EFF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474F4E0FD3F457007D9F4C /* Timeline.h */;
		name = "Timeline.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	D312C3601253BFD60093EFF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474F4F0FD3F457007D9F4C /* Timeline.m */;
		name = "Timeline.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	D312C3611253BFD60093EFF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474F470FD3F457007D9F4C /* TwitterPost.h */;
		name = "TwitterPost.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	D312C3621253BFD60093EFF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474F480FD3F457007D9F4C /* TwitterPost.m */;
		name = "TwitterPost.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 202;
		vrLoc = 0;
	};
	D312C3631253BFD60093EFF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474F280FD3F457007D9F4C /* Account.h */;
		name = "Account.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 184;
		vrLoc = 0;
	};
	D312C3681253BFD60093EFF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474F2F0FD3F457007D9F4C /* HttpClient.h */;
		name = "HttpClient.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	D312C3691253BFD60093EFF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474F300FD3F457007D9F4C /* HttpClient.m */;
		name = "HttpClient.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 165;
		vrLoc = 0;
	};
	D312C36A1253BFD60093EFF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474F310FD3F457007D9F4C /* HttpClientPool.h */;
		name = "HttpClientPool.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	D312C36B1253BFD60093EFF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474F320FD3F457007D9F4C /* HttpClientPool.m */;
		name = "HttpClientPool.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	D312C36C1253BFD60093EFF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474F330FD3F457007D9F4C /* IconDownloader.h */;
		name = "IconDownloader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	D312C36D1253BFD60093EFF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474F340FD3F457007D9F4C /* IconDownloader.m */;
		name = "IconDownloader.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	D312C3701253BFD60093EFF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474F370FD3F457007D9F4C /* OAuthHttpClient.h */;
		name = "OAuthHttpClient.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 195;
		vrLoc = 43;
	};
	D312C3711253BFD60093EFF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474F380FD3F457007D9F4C /* OAuthHttpClient.m */;
		name = "OAuthHttpClient.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	D312C3721253BFD60093EFF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474F390FD3F457007D9F4C /* TwitterClient.h */;
		name = "TwitterClient.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	D312C3731253BFD60093EFF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474F3A0FD3F457007D9F4C /* TwitterClient.m */;
		name = "TwitterClient.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	D312C3741253BFD60093EFF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474F3F0FD3F457007D9F4C /* TwitterUserClient.h */;
		name = "TwitterUserClient.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	D312C3751253BFD60093EFF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474F400FD3F457007D9F4C /* TwitterUserClient.m */;
		name = "TwitterUserClient.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	D312C3761253BFD60093EFF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474F420FD3F457007D9F4C /* TwitterUserXMLReader.h */;
		name = "TwitterUserXMLReader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	D312C3771253BFD60093EFF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474F430FD3F457007D9F4C /* TwitterUserXMLReader.m */;
		name = "TwitterUserXMLReader.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	D312C3781253BFD60093EFF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474F440FD3F457007D9F4C /* TwitterXMLParser.h */;
		name = "TwitterXMLParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	D312C3791253BFD60093EFF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474F450FD3F457007D9F4C /* TwitterXMLParser.m */;
		name = "TwitterXMLParser.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	D312C37A1253BFD60093EFF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474F510FD3F457007D9F4C /* User.h */;
		name = "User.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	D312C37B1253BFD60093EFF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474F520FD3F457007D9F4C /* User.m */;
		name = "User.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	D312C37C1253BFD60093EFF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474F540FD3F457007D9F4C /* NSDateExtended.h */;
		name = "NSDateExtended.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	D312C37D1253BFD60093EFF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474F550FD3F457007D9F4C /* NSDateExtended.m */;
		name = "NSDateExtended.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	D312C37E1253BFD60093EFF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474F560FD3F457007D9F4C /* AccelerometerSensor.h */;
		name = "AccelerometerSensor.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	D312C37F1253BFD60093EFF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474F570FD3F457007D9F4C /* AccelerometerSensor.m */;
		name = "AccelerometerSensor.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	D312C3801253BFD60093EFF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474F580FD3F457007D9F4C /* Alert.h */;
		name = "Alert.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 178;
		vrLoc = 0;
	};
	D312C3811253BFD60093EFF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474F590FD3F457007D9F4C /* Alert.m */;
		name = "Alert.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 177;
		vrLoc = 0;
	};
	D312C3821253BFD60093EFF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474F5A0FD3F457007D9F4C /* Cache.h */;
		name = "Cache.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 159;
		vrLoc = 0;
	};
	D312C3831253BFD60093EFF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474F5B0FD3F457007D9F4C /* Cache.m */;
		name = "Cache.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 153;
		vrLoc = 0;
	};
	D312C3841253BFD60093EFF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474F5C0FD3F457007D9F4C /* CacheCleaner.h */;
		name = "CacheCleaner.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	D312C3851253BFD60093EFF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474F5D0FD3F457007D9F4C /* CacheCleaner.m */;
		name = "CacheCleaner.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 175;
		vrLoc = 0;
	};
	D312C3861253BFD60093EFF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474F5E0FD3F457007D9F4C /* Colors.h */;
		name = "Colors.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	D312C3871253BFD60093EFF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474F5F0FD3F457007D9F4C /* Colors.m */;
		name = "Colors.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	D312C3881253BFD60093EFF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474F600FD3F457007D9F4C /* IconRepository.h */;
		name = "IconRepository.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	D312C3891253BFD60093EFF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474F610FD3F457007D9F4C /* IconRepository.m */;
		name = "IconRepository.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	D312C38A1253BFD60093EFF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474F620FD3F457007D9F4C /* Images.h */;
		name = "Images.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	D312C38B1253BFD60093EFF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474F630FD3F457007D9F4C /* Images.m */;
		name = "Images.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	D312C38C1253BFD60093EFF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474F640FD3F457007D9F4C /* Notification.h */;
		name = "Notification.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 573;
		vrLoc = 0;
	};
	D312C38D1253BFD60093EFF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474F650FD3F457007D9F4C /* RateLimit.h */;
		name = "RateLimit.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	D312C38E1253BFD60093EFF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474F660FD3F457007D9F4C /* RateLimit.m */;
		name = "RateLimit.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	D312C38F1253BFD60093EFF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474F670FD3F457007D9F4C /* ShardInstance.h */;
		name = "ShardInstance.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	D312C3901253BFD60093EFF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474F680FD3F457007D9F4C /* XMLHTTPEncoder.h */;
		name = "XMLHTTPEncoder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 162;
		vrLoc = 0;
	};
	D312C3911253BFD60093EFF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474F690FD3F457007D9F4C /* XMLHTTPEncoder.m */;
		name = "XMLHTTPEncoder.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
	D312C3921253BFD60093EFF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474F730FD3F457007D9F4C /* Cell.h */;
		name = "Cell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 167;
		vrLoc = 0;
	};
	D312C3931253BFD60093EFF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474F740FD3F457007D9F4C /* Cell.m */;
		name = "Cell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	D312C3941253BFD60093EFF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474F750FD3F457007D9F4C /* CellBackgroundView.h */;
		name = "CellBackgroundView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	D312C3951253BFD60093EFF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474F760FD3F457007D9F4C /* CellBackgroundView.m */;
		name = "CellBackgroundView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	D312C3961253BFD60093EFF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474F770FD3F457007D9F4C /* RoundedIconView.h */;
		name = "RoundedIconView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	D312C3971253BFD60093EFF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474F780FD3F457007D9F4C /* RoundedIconView.m */;
		name = "RoundedIconView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	D312C3981253BFD60093EFF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474F790FD3F457007D9F4C /* SelectedCellBackgroundView.h */;
		name = "SelectedCellBackgroundView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 165;
		vrLoc = 0;
	};
	D312C3991253BFD60093EFF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474F7A0FD3F457007D9F4C /* SelectedCellBackgroundView.m */;
		name = "SelectedCellBackgroundView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	D312C39A1253BFD60093EFF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474F7B0FD3F457007D9F4C /* StatusCell.h */;
		name = "StatusCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	D312C39B1253BFD60093EFF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474F7C0FD3F457007D9F4C /* StatusCell.m */;
		name = "StatusCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	D312C39C1253BFD60093EFF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474F7E0FD3F457007D9F4C /* LinkTweetCell.h */;
		name = "LinkTweetCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	D312C39D1253BFD60093EFF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474F7F0FD3F457007D9F4C /* LinkTweetCell.m */;
		name = "LinkTweetCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	D312C39E1253BFD60093EFF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474F6C0FD3F457007D9F4C /* TweetPostView.h */;
		name = "TweetPostView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	D312C39F1253BFD60093EFF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474F6D0FD3F457007D9F4C /* TweetPostView.m */;
		name = "TweetPostView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	D312C3A01253BFD60093EFF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474F6E0FD3F457007D9F4C /* TweetQuoteView.h */;
		name = "TweetQuoteView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	D312C3A11253BFD60093EFF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474F6F0FD3F457007D9F4C /* TweetQuoteView.m */;
		name = "TweetQuoteView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 170;
		vrLoc = 0;
	};
	D312C3A21253BFD60093EFF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474F700FD3F457007D9F4C /* TweetTextView.h */;
		name = "TweetTextView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 68;
		vrLoc = 0;
	};
	D312C3A31253BFD60093EFF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474F710FD3F457007D9F4C /* TweetTextView.m */;
		name = "TweetTextView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	D312C3A41253BFD60093EFF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474F810FD3F457007D9F4C /* IconTextCell.h */;
		name = "IconTextCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	D312C3A51253BFD60093EFF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474F820FD3F457007D9F4C /* IconTextCell.m */;
		name = "IconTextCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	D312C3A61253BFD60093EFF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474F830FD3F457007D9F4C /* UserCell.h */;
		name = "UserCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	D312C3A71253BFD60093EFF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474F840FD3F457007D9F4C /* UserCell.m */;
		name = "UserCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 124;
		vrLoc = 0;
	};
	D312C3A81253BFD60093EFF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474F860FD3F457007D9F4C /* RateLimitView.h */;
		name = "RateLimitView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 70;
		vrLoc = 0;
	};
	D312C3A91253BFD60093EFF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474F870FD3F457007D9F4C /* RateLimitView.m */;
		name = "RateLimitView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	D312C3AA1253BFD60093EFF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474F890FD3F457007D9F4C /* WebView.h */;
		name = "WebView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 97;
		vrLoc = 0;
	};
	D312C3AB1253BFD60093EFF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474F8A0FD3F457007D9F4C /* WebView.m */;
		name = "WebView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	D312C3AE1253BFD60093EFF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474F0E0FD3F457007D9F4C /* TimelineViewController.h */;
		name = "TimelineViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	D312C3AF1253BFD60093EFF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474F0F0FD3F457007D9F4C /* TimelineViewController.m */;
		name = "TimelineViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	D312C3B01253BFD60093EFF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474F170FD3F457007D9F4C /* TimelineViewControllerView.m */;
		name = "TimelineViewControllerView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	D312C3B11253BFD60093EFF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474F150FD3F457007D9F4C /* TimelineViewControllerTableView.m */;
		name = "TimelineViewControllerTableView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 293;
		vrLoc = 0;
	};
	D312C3B21253BFD60093EFF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474F100FD3F457007D9F4C /* TimelineViewControllerAccelerometer.m */;
		name = "TimelineViewControllerAccelerometer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 279;
		vrLoc = 0;
	};
	D312C3B31253BFD60093EFF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474F110FD3F457007D9F4C /* TimelineViewControllerPaging.m */;
		name = "TimelineViewControllerPaging.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	D312C3B41253BFD60093EFF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474F120FD3F457007D9F4C /* TimelineViewControllerPost.m */;
		name = "TimelineViewControllerPost.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	D312C3B51253BFD60093EFF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474F130FD3F457007D9F4C /* TimelineViewControllerRead.m */;
		name = "TimelineViewControllerRead.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	D312C3B61253BFD60093EFF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474F140FD3F457007D9F4C /* TimelineViewControllerScroll.m */;
		name = "TimelineViewControllerScroll.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	D312C3B71253BFD60093EFF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474F160FD3F457007D9F4C /* TimelineViewControllerTimeline.m */;
		name = "TimelineViewControllerTimeline.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	D312C3B81253BFD60093EFF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474F040FD3F457007D9F4C /* FriendsViewController.m */;
		name = "FriendsViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 279;
		vrLoc = 0;
	};
	D312C3B91253BFD60093EFF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474F030FD3F457007D9F4C /* FriendsViewController.h */;
		name = "FriendsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 286;
		vrLoc = 0;
	};
	D312C3BA1253BFD60093EFF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474F060FD3F457007D9F4C /* MentionsViewController.m */;
		name = "MentionsViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	D312C3BB1253BFD60093EFF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474F050FD3F457007D9F4C /* MentionsViewController.h */;
		name = "MentionsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 279;
		vrLoc = 0;
	};
	D312C3BC1253BFD60093EFF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474F000FD3F457007D9F4C /* DirectMessageViewController.m */;
		name = "DirectMessageViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	D312C3BD1253BFD60093EFF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474EFF0FD3F457007D9F4C /* DirectMessageViewController.h */;
		name = "DirectMessageViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 106;
		vrLoc = 0;
	};
	D312C3BE1253BFD60093EFF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D32A6777124E26E900018A99 /* FavoriteViewController.h */;
		name = "FavoriteViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	D312C3BF1253BFD60093EFF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D32A6778124E26E900018A99 /* FavoriteViewController.m */;
		name = "FavoriteViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	D312C3C01253BFD60093EFF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474F080FD3F457007D9F4C /* SentsViewController.m */;
		name = "SentsViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 286;
		vrLoc = 0;
	};
	D312C3C11253BFD60093EFF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474F070FD3F457007D9F4C /* SentsViewController.h */;
		name = "SentsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 127;
		vrLoc = 0;
	};
	D312C3C21253BFD60093EFF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474F0C0FD3F457007D9F4C /* UnreadsViewController.m */;
		name = "UnreadsViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	D312C3C31253BFD60093EFF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474F0B0FD3F457007D9F4C /* UnreadsViewController.h */;
		name = "UnreadsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	D312C3C51253BFD60093EFF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474F090FD3F457007D9F4C /* SettingViewController.h */;
		name = "SettingViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 123;
		vrLoc = 0;
	};
	D312C3C61253BFD60093EFF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474F1D0FD3F457007D9F4C /* TweetViewController.h */;
		name = "TweetViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	D312C3C71253BFD60093EFF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474F1E0FD3F457007D9F4C /* TweetViewController.m */;
		name = "TweetViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	D312C3C81253BFD60093EFF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474F1B0FD3F457007D9F4C /* ConversationViewController.h */;
		name = "ConversationViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	D312C3C91253BFD60093EFF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474F1C0FD3F457007D9F4C /* ConversationViewController.m */;
		name = "ConversationViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	D312C3CA1253BFD60093EFF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474F190FD3F457007D9F4C /* BrowserViewController.h */;
		name = "BrowserViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	D312C3CB1253BFD60093EFF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474F1A0FD3F457007D9F4C /* BrowserViewController.m */;
		name = "BrowserViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	D312C3CC1253BFD60093EFF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474F220FD3F457007D9F4C /* UserTimelineViewController.h */;
		name = "UserTimelineViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 279;
		vrLoc = 0;
	};
	D312C3CD1253BFD60093EFF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474F230FD3F457007D9F4C /* UserTimelineViewController.m */;
		name = "UserTimelineViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	D312C3CE1253BFD60093EFF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474EF50FD3F457007D9F4C /* TweetPostViewController.h */;
		name = "TweetPostViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	D312C3CF1253BFD60093EFF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474EF60FD3F457007D9F4C /* TweetPostViewController.m */;
		name = "TweetPostViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	D312C3D01253BFD60093EFF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474F240FD3F457007D9F4C /* UserViewController.h */;
		name = "UserViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	D312C3D11253BFD60093EFF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474F250FD3F457007D9F4C /* UserViewController.m */;
		name = "UserViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	D312C3D21253BFD60093EFF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474F200FD3F457007D9F4C /* UserListViewController.h */;
		name = "UserListViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	D312C3D31253BFD60093EFF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474F210FD3F457007D9F4C /* UserListViewController.m */;
		name = "UserListViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	D312C3D41253BFD60093EFF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474EF80FD3F457007D9F4C /* AboutViewController.h */;
		name = "AboutViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 99;
		vrLoc = 0;
	};
	D312C3D51253BFD60093EFF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474EF90FD3F457007D9F4C /* AboutViewController.m */;
		name = "AboutViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	D312C3D61253BFD60093EFF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474EFA0FD3F457007D9F4C /* FooterSettingViewController.h */;
		name = "FooterSettingViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 139;
		vrLoc = 0;
	};
	D312C3D71253BFD60093EFF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474EFC0FD3F457007D9F4C /* TwitterAccountViewController.h */;
		name = "TwitterAccountViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 174;
		vrLoc = 0;
	};
	D312C3DE1253C1840093EFF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D704E52912476195005BBFAD /* twitter_apikeys.h */;
		name = "twitter_apikeys.h: 4";
		rLen = 0;
		rLoc = 89;
		rType = 0;
		vrLen = 530;
		vrLoc = 0;
	};
	D312C3DF1253C1840093EFF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474F2B0FD3F457007D9F4C /* Configuration.h */;
		name = "Configuration.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	D312C3E01253C1840093EFF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D70AB4061248ECFC0027DDC5 /* EGORefreshTableHeaderView.m */;
		name = "EGORefreshTableHeaderView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1235;
		vrLoc = 0;
	};
	D312C3E11253C1840093EFF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D70AB4051248ECFC0027DDC5 /* EGORefreshTableHeaderView.h */;
		name = "EGORefreshTableHeaderView.h: 7";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 1235;
		vrLoc = 0;
	};
	D312C3E21253C1840093EFF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474EFB0FD3F457007D9F4C /* FooterSettingViewController.m */;
		name = "FooterSettingViewController.m: 21";
		rLen = 0;
		rLoc = 658;
		rType = 0;
		vrLen = 680;
		vrLoc = 0;
	};
	D312C3E31253C1840093EFF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474F290FD3F457007D9F4C /* Account.m */;
		name = "Account.m: 46";
		rLen = 0;
		rLoc = 1160;
		rType = 0;
		vrLen = 350;
		vrLoc = 959;
	};
	D312C3E41253C1840093EFF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474EFD0FD3F457007D9F4C /* TwitterAccountViewController.m */;
		name = "TwitterAccountViewController.m: 27";
		rLen = 0;
		rLoc = 904;
		rType = 0;
		vrLen = 628;
		vrLoc = 479;
	};
	D312C3E51253C1840093EFF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474F2C0FD3F457007D9F4C /* Configuration.m */;
		name = "Configuration.m: 39";
		rLen = 0;
		rLoc = 1215;
		rType = 0;
		vrLen = 863;
		vrLoc = 490;
	};
	D312C3E61253C1840093EFF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474F0A0FD3F457007D9F4C /* SettingViewController.m */;
		name = "SettingViewController.m: 58";
		rLen = 0;
		rLoc = 1920;
		rType = 0;
		vrLen = 673;
		vrLoc = 1756;
	};
	D312C3EB1253C6200093EFF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474F2D0FD3F457007D9F4C /* ConfigurationKeys.h */;
		name = "ConfigurationKeys.h: 11";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	D312C3EC1253C6200093EFF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* SpeakTweet_Prefix.pch */;
		name = "SpeakTweet_Prefix.pch: 4";
		rLen = 0;
		rLoc = 93;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	D312C3ED1253C6200093EFF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474F350FD3F457007D9F4C /* OAuthConsumer.h */;
		name = "OAuthConsumer.h: 16";
		rLen = 8;
		rLoc = 339;
		rType = 0;
		vrLen = 338;
		vrLoc = 20;
	};
	D312C3EE1253C6200093EFF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D70AB4B8125250320069DDCA /* HTS_audio.c */;
		name = "HTS_audio.c: 123";
		rLen = 8;
		rLoc = 5903;
		rType = 0;
		vrLen = 613;
		vrLoc = 5187;
	};
	D32A6777124E26E900018A99 /* FavoriteViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 165}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 208}";
		};
	};
	D32A6778124E26E900018A99 /* FavoriteViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 855}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 285}";
		};
	};
	D34FCD8412535B28009D6029 /* SpeakTweet */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SpeakTweet;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	D34FCDA112535B44009D6029 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D34FCDA212535B44009D6029 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D34FD20612536372009D6029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D70AB472125250250069DDCA /* cst_regex.c */;
		name = "cst_regex.c: 334";
		rLen = 0;
		rLoc = 12320;
		rType = 0;
		vrLen = 438;
		vrLoc = 11882;
	};
	D34FD20712536372009D6029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D70AB482125250250069DDCA /* cst_tokenstream.c */;
		name = "cst_tokenstream.c: 410";
		rLen = 0;
		rLoc = 14790;
		rType = 0;
		vrLen = 382;
		vrLoc = 14462;
	};
	D34FD20812536372009D6029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D70AB4B6125250320069DDCA /* HTS_engine.h */;
		name = "HTS_engine.h: 13";
		rLen = 0;
		rLoc = 898;
		rType = 0;
		vrLen = 1296;
		vrLoc = 0;
	};
	D34FD23312536596009D6029 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F19C451A0FC158E200FF2279 /* browser_icons_01.png */;
	};
	D34FD23412536596009D6029 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D3C77B60E4CD6C500B51A09 /* setting.png */;
	};
	D34FD23512536596009D6029 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D3C77B70E4CD6C500B51A09 /* friends.png */;
	};
	D34FD23712536596009D6029 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D3C77B90E4CD6C500B51A09 /* sent.png */;
	};
	D34FD23812536596009D6029 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D7C1054A1247B14E00EE9312 /* play.jpg */;
	};
	D34FD23912536596009D6029 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D3C77BA0E4CD6C500B51A09 /* replies.png */;
	};
	D34FD23B12536596009D6029 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D3C780B0E4CDAEF00B51A09 /* default_icon.png */;
	};
	D34FD23C12536596009D6029 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D6787B80E4E28AF00F06BE3 /* unread_clear.png */;
	};
	D34FD23D12536596009D6029 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8DBCE2A60E56DBD200E4A1C2 /* new-dark.png */;
	};
	D34FD23E12536596009D6029 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8DBCE2A70E56DBD200E4A1C2 /* new-light.png */;
	};
	D34FD23F12536596009D6029 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8DBCE2AE0E56DCEA00E4A1C2 /* star-highlighted.png */;
	};
	D34FD27912536B40009D6029 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D3576F20E65D90E00A22D11 /* Default.png */;
	};
	D34FD27A12536B40009D6029 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D3C77B80E4CD6C500B51A09 /* icon.png */;
	};
	D3B4A99F12536D2500B66287 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D3C77BB0E4CD6C500B51A09 /* unread.png */;
	};
	D3B4A9A012536D2500B66287 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D34FD26A1253665A009D6029 /* icon@2x.png */;
	};
	D3B4A9A112536D2500B66287 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D3C77A70E4CCC2900B51A09 /* dist.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/alberto/Desktop/repo/speak-tweet/dist.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	D3B4A9A212536D2500B66287 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8DBB73090F87E83500B54378 /* normal_02.png */;
	};
	D3B4A9A312536D2500B66287 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D34FD26E12536760009D6029 /* Default@2x.png */;
	};
	D3B4A9A512536D2500B66287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474FDE0FD3F486007D9F4C /* UICTableViewCellSelect.m */;
		name = "UICTableViewCellSelect.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1004;
		vrLoc = 0;
	};
	D3B4AA4D1253773E00B66287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D70AB450125250240069DDCA /* cmu_lts_model.c */;
		name = "cmu_lts_model.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 663;
		vrLoc = 0;
	};
	D3B4AA4E1253773E00B66287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1E17D8D0FBE9DFF0023636F /* NSMutableURLRequest+Parameters.h */;
		name = "NSMutableURLRequest+Parameters.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1051;
		vrLoc = 0;
	};
	D3D01E081253CC19001E6658 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474F360FD3F457007D9F4C /* OAuthConsumer.m */;
		name = "OAuthConsumer.m: 53";
		rLen = 0;
		rLoc = 1596;
		rType = 0;
		vrLen = 796;
		vrLoc = 1306;
	};
	D3D01E091253CC19001E6658 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DDE3C440F93635C00B007C3 /* GTM_Prefix.pch */;
		name = "GTM_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1107;
		vrLoc = 0;
	};
	D3D01E0A1253CC19001E6658 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F13E2B370FB806C50086B0E7 /* readme.html */;
		name = "readme.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1471;
		vrLoc = 0;
	};
	D3D01E0B1253CC19001E6658 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIconFiles,
		);
		name = "/Users/alberto/Desktop/repo/speak-tweet/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	D3D01E101253CC1A001E6658 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleDevelopmentRegion,
		);
		name = "/Users/alberto/Desktop/repo/speak-tweet/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	D704E52912476195005BBFAD /* twitter_apikeys.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 321}}";
			sepNavSelRange = "{89, 0}";
			sepNavVisRange = "{0, 530}";
		};
	};
	D70AB4051248ECFC0027DDC5 /* EGORefreshTableHeaderView.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = EGORefreshTableHeaderView.h;
		path = "/Users/alberto/Desktop/repo/speak-tweet/NatsuLion/controllers/EGORefreshTableHeaderView.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 660}}";
			sepNavSelRange = "{147, 0}";
			sepNavVisRange = "{0, 1235}";
		};
	};
	D70AB4061248ECFC0027DDC5 /* EGORefreshTableHeaderView.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = EGORefreshTableHeaderView.m;
		path = "/Users/alberto/Desktop/repo/speak-tweet/NatsuLion/controllers/EGORefreshTableHeaderView.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 2445}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1235}";
		};
	};
	D70AB450125250240069DDCA /* cmu_lts_model.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 399375}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 663}";
		};
	};
	D70AB452125250240069DDCA /* cmu_lts_rules.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 2175}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 424}";
		};
	};
	D70AB472125250250069DDCA /* cst_regex.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {612, 6675}}";
			sepNavSelRange = "{12320, 0}";
			sepNavVisRange = "{11882, 438}";
		};
	};
	D70AB482125250250069DDCA /* cst_tokenstream.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {612, 6930}}";
			sepNavSelRange = "{14790, 0}";
			sepNavVisRange = "{14462, 382}";
		};
	};
	D70AB4B6125250320069DDCA /* HTS_engine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {580, 12120}}";
			sepNavSelRange = "{898, 0}";
			sepNavVisRange = "{0, 1296}";
		};
	};
	D70AB4B8125250320069DDCA /* HTS_audio.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 3405}}";
			sepNavSelRange = "{5903, 8}";
			sepNavVisRange = "{5482, 844}";
		};
	};
	F13E2B370FB806C50086B0E7 /* readme.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3580, 1950}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1471}";
		};
	};
	F1474EF10FD3F457007D9F4C /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 615}}";
			sepNavSelRange = "{757, 0}";
			sepNavVisRange = "{0, 263}";
		};
	};
	F1474EF20FD3F457007D9F4C /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 3990}}";
			sepNavSelRange = "{5380, 19}";
			sepNavVisRange = "{5207, 497}";
		};
	};
	F1474EF50FD3F457007D9F4C /* TweetPostViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 240}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 229}";
		};
	};
	F1474EF60FD3F457007D9F4C /* TweetPostViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 3000}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 318}";
		};
	};
	F1474EF80FD3F457007D9F4C /* AboutViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 154}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 99}";
		};
	};
	F1474EF90FD3F457007D9F4C /* AboutViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 720}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 209}";
		};
	};
	F1474EFA0FD3F457007D9F4C /* FooterSettingViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 154}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 139}";
		};
	};
	F1474EFB0FD3F457007D9F4C /* FooterSettingViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 1230}}";
			sepNavSelRange = "{658, 0}";
			sepNavVisRange = "{0, 680}";
		};
	};
	F1474EFC0FD3F457007D9F4C /* TwitterAccountViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 154}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 174}";
		};
	};
	F1474EFD0FD3F457007D9F4C /* TwitterAccountViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 1665}}";
			sepNavSelRange = "{904, 0}";
			sepNavVisRange = "{479, 628}";
		};
	};
	F1474EFF0FD3F457007D9F4C /* DirectMessageViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 154}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 106}";
		};
	};
	F1474F000FD3F457007D9F4C /* DirectMessageViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 690}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 217}";
		};
	};
	F1474F030FD3F457007D9F4C /* FriendsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 315}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 286}";
		};
	};
	F1474F040FD3F457007D9F4C /* FriendsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 1305}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 279}";
		};
	};
	F1474F050FD3F457007D9F4C /* MentionsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 195}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 279}";
		};
	};
	F1474F060FD3F457007D9F4C /* MentionsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 885}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 262}";
		};
	};
	F1474F070FD3F457007D9F4C /* SentsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 154}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 127}";
		};
	};
	F1474F080FD3F457007D9F4C /* SentsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 525}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 286}";
		};
	};
	F1474F090FD3F457007D9F4C /* SettingViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 154}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 123}";
		};
	};
	F1474F0A0FD3F457007D9F4C /* SettingViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 2550}}";
			sepNavSelRange = "{1920, 0}";
			sepNavVisRange = "{1756, 673}";
		};
	};
	F1474F0B0FD3F457007D9F4C /* UnreadsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 345}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 371}";
		};
	};
	F1474F0C0FD3F457007D9F4C /* UnreadsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 945}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 322}";
		};
	};
	F1474F0E0FD3F457007D9F4C /* TimelineViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 2175}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 215}";
		};
	};
	F1474F0F0FD3F457007D9F4C /* TimelineViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 2370}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 270}";
		};
	};
	F1474F100FD3F457007D9F4C /* TimelineViewControllerAccelerometer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 750}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 279}";
		};
	};
	F1474F110FD3F457007D9F4C /* TimelineViewControllerPaging.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 1725}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 274}";
		};
	};
	F1474F120FD3F457007D9F4C /* TimelineViewControllerPost.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 495}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 274}";
		};
	};
	F1474F130FD3F457007D9F4C /* TimelineViewControllerRead.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 1035}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 275}";
		};
	};
	F1474F140FD3F457007D9F4C /* TimelineViewControllerScroll.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 795}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 403}";
		};
	};
	F1474F150FD3F457007D9F4C /* TimelineViewControllerTableView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 2070}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 293}";
		};
	};
	F1474F160FD3F457007D9F4C /* TimelineViewControllerTimeline.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 1200}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 331}";
		};
	};
	F1474F170FD3F457007D9F4C /* TimelineViewControllerView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 5205}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 261}";
		};
	};
	F1474F190FD3F457007D9F4C /* BrowserViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 360}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 250}";
		};
	};
	F1474F1A0FD3F457007D9F4C /* BrowserViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 3315}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 290}";
		};
	};
	F1474F1B0FD3F457007D9F4C /* ConversationViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 154}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 185}";
		};
	};
	F1474F1C0FD3F457007D9F4C /* ConversationViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 1185}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 228}";
		};
	};
	F1474F1D0FD3F457007D9F4C /* TweetViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 585}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 249}";
		};
	};
	F1474F1E0FD3F457007D9F4C /* TweetViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 6990}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 319}";
		};
	};
	F1474F200FD3F457007D9F4C /* UserListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 255}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 254}";
		};
	};
	F1474F210FD3F457007D9F4C /* UserListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 2310}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 304}";
		};
	};
	F1474F220FD3F457007D9F4C /* UserTimelineViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 195}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 279}";
		};
	};
	F1474F230FD3F457007D9F4C /* UserTimelineViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 1350}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 232}";
		};
	};
	F1474F240FD3F457007D9F4C /* UserViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 210}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 291}";
		};
	};
	F1474F250FD3F457007D9F4C /* UserViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 3540}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 292}";
		};
	};
	F1474F280FD3F457007D9F4C /* Account.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 510}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 184}";
		};
	};
	F1474F290FD3F457007D9F4C /* Account.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 1365}}";
			sepNavSelRange = "{1160, 0}";
			sepNavVisRange = "{959, 350}";
		};
	};
	F1474F2B0FD3F457007D9F4C /* Configuration.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 450}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 507}";
		};
	};
	F1474F2C0FD3F457007D9F4C /* Configuration.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 1365}}";
			sepNavSelRange = "{1215, 0}";
			sepNavVisRange = "{490, 863}";
		};
	};
	F1474F2D0FD3F457007D9F4C /* ConfigurationKeys.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 375}}";
			sepNavSelRange = "{462, 0}";
			sepNavVisRange = "{0, 642}";
		};
	};
	F1474F2F0FD3F457007D9F4C /* HttpClient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 525}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 214}";
		};
	};
	F1474F300FD3F457007D9F4C /* HttpClient.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 3300}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 165}";
		};
	};
	F1474F310FD3F457007D9F4C /* HttpClientPool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 405}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 335}";
		};
	};
	F1474F320FD3F457007D9F4C /* HttpClientPool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 1905}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 301}";
		};
	};
	F1474F330FD3F457007D9F4C /* IconDownloader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 300}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 263}";
		};
	};
	F1474F340FD3F457007D9F4C /* IconDownloader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 495}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 201}";
		};
	};
	F1474F350FD3F457007D9F4C /* OAuthConsumer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 315}}";
			sepNavSelRange = "{339, 8}";
			sepNavVisRange = "{20, 338}";
		};
	};
	F1474F360FD3F457007D9F4C /* OAuthConsumer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 2325}}";
			sepNavSelRange = "{1596, 0}";
			sepNavVisRange = "{1306, 796}";
		};
	};
	F1474F370FD3F457007D9F4C /* OAuthHttpClient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 195}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{43, 195}";
		};
	};
	F1474F380FD3F457007D9F4C /* OAuthHttpClient.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 765}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 237}";
		};
	};
	F1474F390FD3F457007D9F4C /* TwitterClient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 735}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 372}";
		};
	};
	F1474F3A0FD3F457007D9F4C /* TwitterClient.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 4260}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 253}";
		};
	};
	F1474F3F0FD3F457007D9F4C /* TwitterUserClient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 540}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 284}";
		};
	};
	F1474F400FD3F457007D9F4C /* TwitterUserClient.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 1095}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 206}";
		};
	};
	F1474F420FD3F457007D9F4C /* TwitterUserXMLReader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 270}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 201}";
		};
	};
	F1474F430FD3F457007D9F4C /* TwitterUserXMLReader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 1860}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 282}";
		};
	};
	F1474F440FD3F457007D9F4C /* TwitterXMLParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 450}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 243}";
		};
	};
	F1474F450FD3F457007D9F4C /* TwitterXMLParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 3795}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 357}";
		};
	};
	F1474F470FD3F457007D9F4C /* TwitterPost.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 435}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 257}";
		};
	};
	F1474F480FD3F457007D9F4C /* TwitterPost.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 1995}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 202}";
		};
	};
	F1474F4A0FD3F457007D9F4C /* Message.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 810}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 262}";
		};
	};
	F1474F4B0FD3F457007D9F4C /* Message.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 2160}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 273}";
			sepNavWindowFrame = "{{15, 55}, {1026, 718}}";
		};
	};
	F1474F4C0FD3F457007D9F4C /* Status.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 465}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 185}";
		};
	};
	F1474F4D0FD3F457007D9F4C /* Status.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 1020}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 301}";
		};
	};
	F1474F4E0FD3F457007D9F4C /* Timeline.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 990}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 514}";
		};
	};
	F1474F4F0FD3F457007D9F4C /* Timeline.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 7260}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 218}";
		};
	};
	F1474F510FD3F457007D9F4C /* User.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 690}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 214}";
		};
	};
	F1474F520FD3F457007D9F4C /* User.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 615}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 192}";
		};
	};
	F1474F540FD3F457007D9F4C /* NSDateExtended.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 154}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 195}";
		};
	};
	F1474F550FD3F457007D9F4C /* NSDateExtended.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 1200}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 237}";
		};
	};
	F1474F560FD3F457007D9F4C /* AccelerometerSensor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 330}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 260}";
		};
	};
	F1474F570FD3F457007D9F4C /* AccelerometerSensor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 1125}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 216}";
		};
	};
	F1474F580FD3F457007D9F4C /* Alert.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 165}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 178}";
		};
	};
	F1474F590FD3F457007D9F4C /* Alert.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 555}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 177}";
		};
	};
	F1474F5A0FD3F457007D9F4C /* Cache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 450}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 159}";
		};
	};
	F1474F5B0FD3F457007D9F4C /* Cache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 975}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 153}";
		};
	};
	F1474F5C0FD3F457007D9F4C /* CacheCleaner.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 285}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 200}";
		};
	};
	F1474F5D0FD3F457007D9F4C /* CacheCleaner.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 885}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 175}";
		};
	};
	F1474F5E0FD3F457007D9F4C /* Colors.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 1005}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 206}";
		};
	};
	F1474F5F0FD3F457007D9F4C /* Colors.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 3000}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 397}";
		};
	};
	F1474F600FD3F457007D9F4C /* IconRepository.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 690}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 217}";
		};
	};
	F1474F610FD3F457007D9F4C /* IconRepository.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 2760}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 278}";
		};
	};
	F1474F620FD3F457007D9F4C /* Images.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 420}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 216}";
		};
	};
	F1474F630FD3F457007D9F4C /* Images.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 1665}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 220}";
		};
	};
	F1474F640FD3F457007D9F4C /* Notification.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 360}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 573}";
		};
	};
	F1474F650FD3F457007D9F4C /* RateLimit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 255}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 222}";
		};
	};
	F1474F660FD3F457007D9F4C /* RateLimit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 435}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 214}";
		};
	};
	F1474F670FD3F457007D9F4C /* ShardInstance.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 540}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 228}";
		};
	};
	F1474F680FD3F457007D9F4C /* XMLHTTPEncoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 154}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 162}";
		};
	};
	F1474F690FD3F457007D9F4C /* XMLHTTPEncoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 405}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 579}";
		};
	};
	F1474F6C0FD3F457007D9F4C /* TweetPostView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 225}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 305}";
		};
	};
	F1474F6D0FD3F457007D9F4C /* TweetPostView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 1425}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 217}";
		};
	};
	F1474F6E0FD3F457007D9F4C /* TweetQuoteView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 210}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 238}";
		};
	};
	F1474F6F0FD3F457007D9F4C /* TweetQuoteView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 1305}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 170}";
		};
	};
	F1474F700FD3F457007D9F4C /* TweetTextView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 154}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 68}";
		};
	};
	F1474F710FD3F457007D9F4C /* TweetTextView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 495}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 215}";
		};
	};
	F1474F730FD3F457007D9F4C /* Cell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 660}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 167}";
		};
	};
	F1474F740FD3F457007D9F4C /* Cell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 3645}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 219}";
		};
	};
	F1474F750FD3F457007D9F4C /* CellBackgroundView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 154}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 149}";
		};
	};
	F1474F760FD3F457007D9F4C /* CellBackgroundView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 540}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 231}";
		};
	};
	F1474F770FD3F457007D9F4C /* RoundedIconView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 180}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 228}";
		};
	};
	F1474F780FD3F457007D9F4C /* RoundedIconView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 1305}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 294}";
		};
	};
	F1474F790FD3F457007D9F4C /* SelectedCellBackgroundView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 165}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 165}";
		};
	};
	F1474F7A0FD3F457007D9F4C /* SelectedCellBackgroundView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 735}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 257}";
		};
	};
	F1474F7B0FD3F457007D9F4C /* StatusCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 480}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 244}";
		};
	};
	F1474F7C0FD3F457007D9F4C /* StatusCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 3390}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 295}";
		};
	};
	F1474F7E0FD3F457007D9F4C /* LinkTweetCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 345}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 237}";
		};
	};
	F1474F7F0FD3F457007D9F4C /* LinkTweetCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 1590}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 348}";
		};
	};
	F1474F810FD3F457007D9F4C /* IconTextCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 180}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 191}";
		};
	};
	F1474F820FD3F457007D9F4C /* IconTextCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 1470}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 290}";
		};
	};
	F1474F830FD3F457007D9F4C /* UserCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 240}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 183}";
		};
	};
	F1474F840FD3F457007D9F4C /* UserCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 1485}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 124}";
		};
	};
	F1474F860FD3F457007D9F4C /* RateLimitView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 154}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 70}";
		};
	};
	F1474F870FD3F457007D9F4C /* RateLimitView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 585}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 242}";
		};
	};
	F1474F890FD3F457007D9F4C /* WebView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 165}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 97}";
		};
	};
	F1474F8A0FD3F457007D9F4C /* WebView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 285}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 312}";
		};
	};
	F1474FDE0FD3F486007D9F4C /* UICTableViewCellSelect.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 600}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1004}";
		};
	};
	F1E17D8D0FBE9DFF0023636F /* NSMutableURLRequest+Parameters.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 435}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1051}";
		};
	};
	F1E17D990FBE9DFF0023636F /* OAAsynchronousDataFetcher.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 630}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 934}";
		};
	};
}
