// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* SpeakTweet */ = {
		activeExec = 0;
		executables = (
			D71B9D4712421D8A0008DDC0 /* ntlniph */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D71B9D4712421D8A0008DDC0 /* ntlniph */;
		activeSDKPreference = iphoneos4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* SpeakTweet */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* SpeakTweet */,
		);
		breakpoints = (
		);
		codeSenseManager = D71B9D5C12421DAB0008DDC0 /* Code sense */;
		executables = (
			D71B9D4712421D8A0008DDC0 /* ntlniph */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					640,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					600,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 307727552;
			PBXWorkspaceStateSaveDate = 307727552;
		};
		perUserProjectItems = {
			D704E53912476574005BBFAD = D704E53912476574005BBFAD /* PBXTextBookmark */;
			D704E53A12476574005BBFAD = D704E53A12476574005BBFAD /* PBXTextBookmark */;
			D704E53B12476574005BBFAD = D704E53B12476574005BBFAD /* PBXTextBookmark */;
			D704E53C12476574005BBFAD = D704E53C12476574005BBFAD /* PBXTextBookmark */;
			D704E54012476574005BBFAD = D704E54012476574005BBFAD /* PBXTextBookmark */;
			D704E54112476574005BBFAD = D704E54112476574005BBFAD /* PBXTextBookmark */;
			D704E54912476574005BBFAD = D704E54912476574005BBFAD /* PBXTextBookmark */;
			D704E54B12476574005BBFAD = D704E54B12476574005BBFAD /* PBXTextBookmark */;
			D704E54C12476574005BBFAD = D704E54C12476574005BBFAD /* PBXTextBookmark */;
			D70AB2F81248BB720027DDC5 = D70AB2F81248BB720027DDC5 /* PBXTextBookmark */;
			D70AB40C1248ED9D0027DDC5 = D70AB40C1248ED9D0027DDC5 /* PBXTextBookmark */;
			D70AB43E1248F14C0027DDC5 = D70AB43E1248F14C0027DDC5 /* PBXTextBookmark */;
			D70AB44F1248F3080027DDC5 = D70AB44F1248F3080027DDC5 /* PBXTextBookmark */;
			D70AB4511248F3080027DDC5 = D70AB4511248F3080027DDC5 /* PBXTextBookmark */;
			D70AB4521248F3080027DDC5 = D70AB4521248F3080027DDC5 /* PBXTextBookmark */;
			D70AB4D1125251480069DDCA = D70AB4D1125251480069DDCA /* PBXTextBookmark */;
			D70AB4D2125251480069DDCA = D70AB4D2125251480069DDCA /* PBXTextBookmark */;
			D70AB50F12490F440027DDC5 = D70AB50F12490F440027DDC5 /* PBXTextBookmark */;
			D70AB51012490F440027DDC5 = D70AB51012490F440027DDC5 /* PBXTextBookmark */;
			D70AB510125253760069DDCA = D70AB510125253760069DDCA /* PBXTextBookmark */;
			D70AB511125253760069DDCA = D70AB511125253760069DDCA /* PBXTextBookmark */;
			D70AB51212490F440027DDC5 = D70AB51212490F440027DDC5 /* PBXTextBookmark */;
			D70AB512125253760069DDCA = D70AB512125253760069DDCA /* PBXTextBookmark */;
			D70AB51312490F440027DDC5 = D70AB51312490F440027DDC5 /* PBXTextBookmark */;
			D70AB513125253760069DDCA = D70AB513125253760069DDCA /* PBXTextBookmark */;
			D70AB514125253760069DDCA = D70AB514125253760069DDCA /* PBXTextBookmark */;
			D70AB515125253760069DDCA = D70AB515125253760069DDCA /* PBXTextBookmark */;
			D70AB516125253760069DDCA = D70AB516125253760069DDCA /* PBXTextBookmark */;
			D71B9D84124265460008DDC0 = D71B9D84124265460008DDC0 /* PBXTextBookmark */;
			D71B9D86124265460008DDC0 = D71B9D86124265460008DDC0 /* PBXTextBookmark */;
			D71B9D88124265460008DDC0 = D71B9D88124265460008DDC0 /* PBXTextBookmark */;
			D71B9D90124265460008DDC0 = D71B9D90124265460008DDC0 /* PBXTextBookmark */;
			D71B9DAE124268010008DDC0 = D71B9DAE124268010008DDC0 /* PBXTextBookmark */;
			D71B9DB2124268010008DDC0 = D71B9DB2124268010008DDC0 /* PBXTextBookmark */;
			D71B9DB4124268010008DDC0 = D71B9DB4124268010008DDC0 /* PBXTextBookmark */;
			D71B9DC1124269F90008DDC0 = D71B9DC1124269F90008DDC0 /* PBXTextBookmark */;
			D71B9DC3124269F90008DDC0 = D71B9DC3124269F90008DDC0 /* PBXTextBookmark */;
			D71B9DC6124269F90008DDC0 = D71B9DC6124269F90008DDC0 /* PBXTextBookmark */;
			D71B9DD312426BAE0008DDC0 = D71B9DD312426BAE0008DDC0 /* PBXTextBookmark */;
			D71B9DE512426C930008DDC0 = D71B9DE512426C930008DDC0 /* PBXTextBookmark */;
			D71B9DF812426EDE0008DDC0 = D71B9DF812426EDE0008DDC0 /* PBXTextBookmark */;
			D71B9DF912426EDE0008DDC0 = D71B9DF912426EDE0008DDC0 /* PBXTextBookmark */;
			D71B9DFA12426EDE0008DDC0 = D71B9DFA12426EDE0008DDC0 /* PBXTextBookmark */;
			D71B9DFB12426EDE0008DDC0 = D71B9DFB12426EDE0008DDC0 /* PBXTextBookmark */;
			D71B9DFC12426EDE0008DDC0 = D71B9DFC12426EDE0008DDC0 /* PBXTextBookmark */;
			D71B9DFE12426EDE0008DDC0 = D71B9DFE12426EDE0008DDC0 /* PBXTextBookmark */;
			D71B9E0012426EDE0008DDC0 = D71B9E0012426EDE0008DDC0 /* PBXTextBookmark */;
			D71B9E0212426EDE0008DDC0 = D71B9E0212426EDE0008DDC0 /* PBXTextBookmark */;
			D79E42FC124E285C00A06859 = D79E42FC124E285C00A06859 /* PBXTextBookmark */;
			D79E42FD124E285C00A06859 = D79E42FD124E285C00A06859 /* PBXTextBookmark */;
			D79E4326124E318000A06859 = D79E4326124E318000A06859 /* PBXTextBookmark */;
			D79E4334124E323200A06859 = D79E4334124E323200A06859 /* PBXTextBookmark */;
			D7BB37881256761600C0F155 = D7BB37881256761600C0F155 /* PBXTextBookmark */;
			D7BE77FD124A348900E6A29E = D7BE77FD124A348900E6A29E /* PBXTextBookmark */;
			D7BE7840124A6E5300E6A29E = D7BE7840124A6E5300E6A29E /* PBXTextBookmark */;
			D7BFBBA61249E88900E424EE = D7BFBBA61249E88900E424EE /* PBXTextBookmark */;
			D7C105551247B5C300EE9312 = D7C105551247B5C300EE9312 /* PBXTextBookmark */;
			D7C105581247B5C300EE9312 = D7C105581247B5C300EE9312 /* PBXBookmark */;
			D7C105591247B5C300EE9312 = D7C105591247B5C300EE9312 /* PBXTextBookmark */;
			D7C1055A1247B5C300EE9312 = D7C1055A1247B5C300EE9312 /* PBXTextBookmark */;
			D7C1055B1247B5C300EE9312 = D7C1055B1247B5C300EE9312 /* PBXTextBookmark */;
			D7C1055C1247B5C300EE9312 = D7C1055C1247B5C300EE9312 /* PBXTextBookmark */;
			D7C1055D1247B5C300EE9312 = D7C1055D1247B5C300EE9312 /* PBXTextBookmark */;
			D7C61ADE1255562C004ED36D = D7C61ADE1255562C004ED36D /* PBXTextBookmark */;
			D7C61AF31255568C004ED36D = D7C61AF31255568C004ED36D /* PBXTextBookmark */;
			D7C61AFD125556A3004ED36D = D7C61AFD125556A3004ED36D /* PBXTextBookmark */;
			D7C61B0612555885004ED36D = D7C61B0612555885004ED36D /* PBXTextBookmark */;
			D7C61B0712555885004ED36D = D7C61B0712555885004ED36D /* PBXTextBookmark */;
			D7C61B0812555885004ED36D = D7C61B0812555885004ED36D /* PBXTextBookmark */;
			D7C61B0912555885004ED36D = D7C61B0912555885004ED36D /* PBXTextBookmark */;
			D7C61B0A12555885004ED36D = D7C61B0A12555885004ED36D /* PBXTextBookmark */;
			D7C61B0B12555885004ED36D = D7C61B0B12555885004ED36D /* PBXTextBookmark */;
			D7C61B18125558D5004ED36D = D7C61B18125558D5004ED36D /* PBXTextBookmark */;
			D7C61B19125558D5004ED36D = D7C61B19125558D5004ED36D /* PBXTextBookmark */;
			D7C61B1A125558D5004ED36D = D7C61B1A125558D5004ED36D /* PBXTextBookmark */;
			D7C61B1B125558D5004ED36D = D7C61B1B125558D5004ED36D /* PBXTextBookmark */;
			D7C61B1C125558D5004ED36D = D7C61B1C125558D5004ED36D /* PBXTextBookmark */;
			D7C61B1D125558D5004ED36D = D7C61B1D125558D5004ED36D /* PBXTextBookmark */;
			D7C61B2612555969004ED36D = D7C61B2612555969004ED36D /* PBXTextBookmark */;
			D7C61B2712555969004ED36D = D7C61B2712555969004ED36D /* PBXTextBookmark */;
			D7C61B2812555969004ED36D = D7C61B2812555969004ED36D /* PBXTextBookmark */;
			D7C61B2912555969004ED36D = D7C61B2912555969004ED36D /* PBXTextBookmark */;
			D7C61B2A12555969004ED36D = D7C61B2A12555969004ED36D /* PBXTextBookmark */;
			D7C61B2C1255597E004ED36D = D7C61B2C1255597E004ED36D /* PBXTextBookmark */;
			D7C61B31125559A5004ED36D = D7C61B31125559A5004ED36D /* PBXTextBookmark */;
			D7C61B36125559C6004ED36D = D7C61B36125559C6004ED36D /* PBXTextBookmark */;
			D7C61B37125559C6004ED36D = D7C61B37125559C6004ED36D /* PBXTextBookmark */;
			D7C61B39125559D2004ED36D = D7C61B39125559D2004ED36D /* PBXTextBookmark */;
			D7C61B3A125559DF004ED36D = D7C61B3A125559DF004ED36D /* PBXTextBookmark */;
			D7C61B4C12555A07004ED36D = D7C61B4C12555A07004ED36D /* PBXTextBookmark */;
			D7C61B5112555B37004ED36D = D7C61B5112555B37004ED36D /* PBXTextBookmark */;
			D7C61B5212555B37004ED36D = D7C61B5212555B37004ED36D /* PBXTextBookmark */;
			D7C61B5312555B37004ED36D = D7C61B5312555B37004ED36D /* PBXTextBookmark */;
			D7C61B5412555B37004ED36D = D7C61B5412555B37004ED36D /* PBXTextBookmark */;
			D7C61B5512555B37004ED36D = D7C61B5512555B37004ED36D /* PBXTextBookmark */;
			D7C61B5612555B37004ED36D = D7C61B5612555B37004ED36D /* PBXTextBookmark */;
			D7C61B5812555B47004ED36D = D7C61B5812555B47004ED36D /* PBXTextBookmark */;
			D7C61B5D12555B72004ED36D = D7C61B5D12555B72004ED36D /* PBXTextBookmark */;
			D7C61B5E12555B72004ED36D = D7C61B5E12555B72004ED36D /* PBXTextBookmark */;
			D7C61B6112555B93004ED36D = D7C61B6112555B93004ED36D /* PBXTextBookmark */;
			D7C61B7312555BB6004ED36D = D7C61B7312555BB6004ED36D /* PBXTextBookmark */;
			D7C61B7412555BB6004ED36D = D7C61B7412555BB6004ED36D /* PBXTextBookmark */;
			D7C61B7512555BB6004ED36D = D7C61B7512555BB6004ED36D /* PBXTextBookmark */;
			D7C61B7812555BD0004ED36D = D7C61B7812555BD0004ED36D /* PBXTextBookmark */;
			D7C61B7912555BD0004ED36D = D7C61B7912555BD0004ED36D /* PBXTextBookmark */;
			D7C61B7A12555BD0004ED36D = D7C61B7A12555BD0004ED36D /* PBXTextBookmark */;
			D7C61B7E12555C3E004ED36D = D7C61B7E12555C3E004ED36D /* PBXTextBookmark */;
			D7C61B7F12555C3E004ED36D = D7C61B7F12555C3E004ED36D /* PBXTextBookmark */;
			D7C61B8012555C3E004ED36D = D7C61B8012555C3E004ED36D /* PBXTextBookmark */;
			D7C61B8112555C3E004ED36D = D7C61B8112555C3E004ED36D /* PBXTextBookmark */;
			D7C61B8212555C3E004ED36D = D7C61B8212555C3E004ED36D /* PBXTextBookmark */;
			D7C61B8312555C3E004ED36D = D7C61B8312555C3E004ED36D /* PBXTextBookmark */;
			D7C61B8712555D00004ED36D = D7C61B8712555D00004ED36D /* PBXTextBookmark */;
			D7C61B8812555D00004ED36D = D7C61B8812555D00004ED36D /* PBXTextBookmark */;
			D7C61B8912555D00004ED36D = D7C61B8912555D00004ED36D /* PBXTextBookmark */;
			D7C61B8A12555D00004ED36D = D7C61B8A12555D00004ED36D /* PBXTextBookmark */;
			D7C61B8B12555D00004ED36D = D7C61B8B12555D00004ED36D /* PBXTextBookmark */;
			D7C61B8C12555D00004ED36D = D7C61B8C12555D00004ED36D /* PBXTextBookmark */;
			D7C61B9012555D44004ED36D = D7C61B9012555D44004ED36D /* PBXTextBookmark */;
			D7C61B9412555D7C004ED36D = D7C61B9412555D7C004ED36D /* PBXTextBookmark */;
			D7C61B9612555D91004ED36D = D7C61B9612555D91004ED36D /* PBXTextBookmark */;
			D7C61B9912555DD7004ED36D = D7C61B9912555DD7004ED36D /* PBXTextBookmark */;
			D7C61B9D12555DF1004ED36D = D7C61B9D12555DF1004ED36D /* PBXTextBookmark */;
			D7C61BA112555E08004ED36D = D7C61BA112555E08004ED36D /* PBXTextBookmark */;
			D7C61BA512555E20004ED36D = D7C61BA512555E20004ED36D /* PBXTextBookmark */;
			D7C61BA912555E3B004ED36D = D7C61BA912555E3B004ED36D /* PBXTextBookmark */;
			D7C61BAF12555F68004ED36D = D7C61BAF12555F68004ED36D /* PBXTextBookmark */;
			D7C61BB012555F68004ED36D = D7C61BB012555F68004ED36D /* PBXTextBookmark */;
			D7C61BB112555F68004ED36D = D7C61BB112555F68004ED36D /* PBXTextBookmark */;
			D7C61BB212555F68004ED36D = D7C61BB212555F68004ED36D /* PBXTextBookmark */;
			D7C61BB312555F68004ED36D = D7C61BB312555F68004ED36D /* PBXTextBookmark */;
			D7C61BB412555F68004ED36D = D7C61BB412555F68004ED36D /* PBXTextBookmark */;
			D7C61BBA12556005004ED36D = D7C61BBA12556005004ED36D /* PBXTextBookmark */;
			D7C61BBF125561C1004ED36D = D7C61BBF125561C1004ED36D /* PBXTextBookmark */;
			D7C61BC71255620F004ED36D = D7C61BC71255620F004ED36D /* PBXTextBookmark */;
			D7EBADE2124DE86D00FDDD20 = D7EBADE2124DE86D00FDDD20 /* PBXTextBookmark */;
			D7EBADE5124DE86D00FDDD20 = D7EBADE5124DE86D00FDDD20 /* PBXTextBookmark */;
			D7EBADE6124DE86D00FDDD20 = D7EBADE6124DE86D00FDDD20 /* PBXTextBookmark */;
			D7EBADE7124DE86D00FDDD20 = D7EBADE7124DE86D00FDDD20 /* PBXTextBookmark */;
			D7EBADE8124DE86D00FDDD20 = D7EBADE8124DE86D00FDDD20 /* PBXTextBookmark */;
			D7EBADEB124DE86D00FDDD20 = D7EBADEB124DE86D00FDDD20 /* PBXTextBookmark */;
			D7EBADF3124DE86D00FDDD20 = D7EBADF3124DE86D00FDDD20 /* PBXTextBookmark */;
			D7EBAE21124DF63E00FDDD20 = D7EBAE21124DF63E00FDDD20 /* PBXTextBookmark */;
			D7EBAE23124DF63E00FDDD20 = D7EBAE23124DF63E00FDDD20 /* PBXTextBookmark */;
			D7EBAE24124DF63E00FDDD20 = D7EBAE24124DF63E00FDDD20 /* PBXTextBookmark */;
			D7EBAE25124DF63E00FDDD20 = D7EBAE25124DF63E00FDDD20 /* PBXTextBookmark */;
			D7EBAE2F124DF7E200FDDD20 = D7EBAE2F124DF7E200FDDD20 /* PBXTextBookmark */;
			D7EBAE31124DF7E200FDDD20 = D7EBAE31124DF7E200FDDD20 /* PBXTextBookmark */;
			D7EBAE3E124DF85C00FDDD20 = D7EBAE3E124DF85C00FDDD20 /* PBXTextBookmark */;
			D7EBAE5A124E13A600FDDD20 = D7EBAE5A124E13A600FDDD20 /* PBXTextBookmark */;
			D7EBAE5B124E13A600FDDD20 = D7EBAE5B124E13A600FDDD20 /* PBXTextBookmark */;
			D7EBAE5C124E13A600FDDD20 = D7EBAE5C124E13A600FDDD20 /* PBXTextBookmark */;
			D7EBAE5D124E13A600FDDD20 = D7EBAE5D124E13A600FDDD20 /* PBXTextBookmark */;
			D7EBAE5E124E13A600FDDD20 = D7EBAE5E124E13A600FDDD20 /* PBXTextBookmark */;
			D7EBAE5F124E13A600FDDD20 = D7EBAE5F124E13A600FDDD20 /* PBXTextBookmark */;
		};
		sourceControlManager = D71B9D5B12421DAB0008DDC0 /* Source Control */;
		userBuildSettings = {
		};
	};
	D3D7CC4C12541CE000ECC114 /* TimelineViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 1807}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 664}";
		};
	};
	D3D7CC4D12541CE000ECC114 /* TimelineViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 2288}}";
			sepNavSelRange = "{178, 0}";
			sepNavVisRange = "{0, 571}";
		};
	};
	D3D7CC4E12541CE000ECC114 /* TimelineViewControllerAccelerometer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 546}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 788}";
		};
	};
	D3D7CC4F12541CE000ECC114 /* TimelineViewControllerPaging.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 1443}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 774}";
		};
	};
	D3D7CC5012541CE000ECC114 /* TimelineViewControllerPost.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 416}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 801}";
		};
	};
	D3D7CC5112541CE000ECC114 /* TimelineViewControllerRead.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 910}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1036, 519}";
		};
	};
	D3D7CC5212541CE000ECC114 /* TimelineViewControllerScroll.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 728}}";
			sepNavSelRange = "{564, 0}";
			sepNavVisRange = "{627, 1010}";
		};
	};
	D3D7CC5312541CE000ECC114 /* TimelineViewControllerTableView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 1755}}";
			sepNavSelRange = "{2995, 0}";
			sepNavVisRange = "{2194, 878}";
		};
	};
	D3D7CC5412541CE000ECC114 /* TimelineViewControllerTimeline.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 1027}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1698, 613}";
		};
	};
	D3D7CC5512541CE000ECC114 /* TimelineViewControllerView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 4563}}";
			sepNavSelRange = "{121, 0}";
			sepNavVisRange = "{0, 510}";
		};
	};
	D3D7CC6812541CE000ECC114 /* FliteTTS_HTS.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = FliteTTS_HTS.m;
		path = "/Users/nicolamiotto/Developement/iOS/SpeakTweet/speak-tweet/SpeakTweet/misc/FliteTTS_HTS.m";
		sourceTree = "<absolute>";
	};
	D3D7CD1912541DC400ECC114 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 335}}";
			sepNavSelRange = "{124, 0}";
			sepNavVisRange = "{0, 225}";
		};
	};
	D704E53912476574005BBFAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474FDD0FD3F486007D9F4C /* UICTableViewCellSelect.h */;
		name = "UICTableViewCellSelect.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	D704E53A12476574005BBFAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474FDE0FD3F486007D9F4C /* UICTableViewCellSelect.m */;
		name = "UICTableViewCellSelect.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 842;
		vrLoc = 0;
	};
	D704E53B12476574005BBFAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "NTLNTweetPostView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	D704E53C12476574005BBFAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "NTLNTweetPostView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 761;
		vrLoc = 163;
	};
	D704E54012476574005BBFAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "NTLNStatusCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 505;
		vrLoc = 178;
	};
	D704E54112476574005BBFAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "NTLNStatusCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 658;
		vrLoc = 5487;
	};
	D704E54912476574005BBFAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "NTLNStatus.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 479;
		vrLoc = 68;
	};
	D704E54B12476574005BBFAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "NTLNMessage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 808;
		vrLoc = 626;
	};
	D704E54C12476574005BBFAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "NTLNMessage.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 876;
		vrLoc = 0;
	};
	D704E5AA1247691E005BBFAD /* cst_synth.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = cst_synth.h;
		path = "/Users/nicolamiotto/Developement/iOS/SpeakTweet/speak-tweet/flite-1.4-iphone/include/cst_synth.h";
		sourceTree = "<absolute>";
	};
	D704E5B51247691E005BBFAD /* cst_voice.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = cst_voice.h;
		path = "/Users/nicolamiotto/Developement/iOS/SpeakTweet/speak-tweet/flite-1.4-iphone/include/cst_voice.h";
		sourceTree = "<absolute>";
	};
	D704E5B71247691E005BBFAD /* flite.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = flite.h;
		path = "/Users/nicolamiotto/Developement/iOS/SpeakTweet/speak-tweet/flite-1.4-iphone/include/flite.h";
		sourceTree = "<absolute>";
	};
	D704E5BD1247691E005BBFAD /* cst_alloc.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = cst_alloc.c;
		path = "/Users/nicolamiotto/Developement/iOS/SpeakTweet/speak-tweet/flite-1.4-iphone/src/cst_alloc.c";
		sourceTree = "<absolute>";
	};
	D704E5C61247691E005BBFAD /* cst_file_stdio.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = cst_file_stdio.c;
		path = "/Users/nicolamiotto/Developement/iOS/SpeakTweet/speak-tweet/flite-1.4-iphone/src/cst_file_stdio.c";
		sourceTree = "<absolute>";
	};
	D704E5D31247691E005BBFAD /* cst_synth.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = cst_synth.c;
		path = "/Users/nicolamiotto/Developement/iOS/SpeakTweet/speak-tweet/flite-1.4-iphone/src/cst_synth.c";
		sourceTree = "<absolute>";
	};
	D704E5D41247691E005BBFAD /* cst_tokenstream.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = cst_tokenstream.c;
		path = "/Users/nicolamiotto/Developement/iOS/SpeakTweet/speak-tweet/flite-1.4-iphone/src/cst_tokenstream.c";
		sourceTree = "<absolute>";
	};
	D704E5D81247691E005BBFAD /* cst_utterance.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = cst_utterance.c;
		path = "/Users/nicolamiotto/Developement/iOS/SpeakTweet/speak-tweet/flite-1.4-iphone/src/cst_utterance.c";
		sourceTree = "<absolute>";
	};
	D704E5DF1247691E005BBFAD /* cst_wave_io.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = cst_wave_io.c;
		path = "/Users/nicolamiotto/Developement/iOS/SpeakTweet/speak-tweet/flite-1.4-iphone/src/cst_wave_io.c";
		sourceTree = "<absolute>";
	};
	D704E5E11247691E005BBFAD /* flite.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = flite.c;
		path = "/Users/nicolamiotto/Developement/iOS/SpeakTweet/speak-tweet/flite-1.4-iphone/src/flite.c";
		sourceTree = "<absolute>";
	};
	D704E5E61247691E005BBFAD /* cmu_us_awb.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = cmu_us_awb.c;
		path = "/Users/nicolamiotto/Developement/iOS/SpeakTweet/speak-tweet/flite-1.4-iphone/voices/cmu_us_awb/cmu_us_awb.c";
		sourceTree = "<absolute>";
	};
	D704E5E71247691E005BBFAD /* cmu_us_awb_cg.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = cmu_us_awb_cg.c;
		path = "/Users/nicolamiotto/Developement/iOS/SpeakTweet/speak-tweet/flite-1.4-iphone/voices/cmu_us_awb/cmu_us_awb_cg.c";
		sourceTree = "<absolute>";
	};
	D704E5F91247691F005BBFAD /* cmu_us_kal16.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = cmu_us_kal16.c;
		path = "/Users/nicolamiotto/Developement/iOS/SpeakTweet/speak-tweet/flite-1.4-iphone/voices/cmu_us_kal16/cmu_us_kal16.c";
		sourceTree = "<absolute>";
	};
	D704E5FE1247691F005BBFAD /* voxdefs.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = voxdefs.h;
		path = "/Users/nicolamiotto/Developement/iOS/SpeakTweet/speak-tweet/flite-1.4-iphone/voices/cmu_us_kal16/voxdefs.h";
		sourceTree = "<absolute>";
	};
	D704E61912476920005BBFAD /* cmu_lex.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = cmu_lex.c;
		path = "/Users/nicolamiotto/Developement/iOS/SpeakTweet/speak-tweet/flite-1.4-iphone/voices/cmulex/cmu_lex.c";
		sourceTree = "<absolute>";
	};
	D70AB2F81248BB720027DDC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "NTLNCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	D70AB40C1248ED9D0027DDC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D70AB40D1248ED9D0027DDC5 /* RootViewController.h */;
		name = "RootViewController.h: 27";
		rLen = 433;
		rLoc = 1241;
		rType = 0;
		vrLen = 1067;
		vrLoc = 607;
	};
	D70AB40D1248ED9D0027DDC5 /* RootViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = RootViewController.h;
		path = "/Users/nicolamiotto/Downloads/enormego-EGOTableViewPullRefresh-a35b029/EGOTableViewPullRefresh/Classes/Controller/RootViewController.h";
		sourceTree = "<absolute>";
	};
	D70AB426125250230069DDCA /* cst_alloc.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = cst_alloc.h;
		path = "/Users/nicolamiotto/Developement/iOS/SpeakTweet/speak-tweet/flite+hts_engine-1.00/flite/include/cst_alloc.h";
		sourceTree = "<absolute>";
	};
	D70AB427125250230069DDCA /* cst_args.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = cst_args.h;
		path = "/Users/nicolamiotto/Developement/iOS/SpeakTweet/speak-tweet/flite+hts_engine-1.00/flite/include/cst_args.h";
		sourceTree = "<absolute>";
	};
	D70AB43E1248F14C0027DDC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D70AB43F1248F14C0027DDC5 /* RootViewController.m */;
		name = "RootViewController.m: 111";
		rLen = 0;
		rLoc = 3014;
		rType = 0;
		vrLen = 868;
		vrLoc = 2396;
	};
	D70AB43F1248F14C0027DDC5 /* RootViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = RootViewController.m;
		path = "/Users/nicolamiotto/Downloads/enormego-EGOTableViewPullRefresh-a35b029/EGOTableViewPullRefresh/Classes/Controller/RootViewController.m";
		sourceTree = "<absolute>";
	};
	D70AB44F1248F3080027DDC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1474FE60FD3F486007D9F4C /* UICTableViewControllerSelect.m */;
		name = "UICTableViewControllerSelect.m: 23";
		rLen = 0;
		rLoc = 629;
		rType = 0;
		vrLen = 786;
		vrLoc = 41;
	};
	D70AB4511248F3080027DDC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "NTLNCell.m: 120";
		rLen = 0;
		rLoc = 3637;
		rType = 0;
		vrLen = 855;
		vrLoc = 3144;
	};
	D70AB4521248F3080027DDC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D704E61912476920005BBFAD /* cmu_lex.c */;
		name = "cmu_lex.c: 359";
		rLen = 0;
		rLoc = 12639;
		rType = 0;
		vrLen = 718;
		vrLoc = 10019;
	};
	D70AB46A125250250069DDCA /* cst_ffeature.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = cst_ffeature.c;
		path = "/Users/nicolamiotto/Developement/iOS/SpeakTweet/speak-tweet/flite+hts_engine-1.00/flite/src/hrg/cst_ffeature.c";
		sourceTree = "<absolute>";
	};
	D70AB4D1125251480069DDCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "FliteTTS_HTS.m: 145";
		rLen = 0;
		rLoc = 4344;
		rType = 0;
		vrLen = 956;
		vrLoc = 11063;
	};
	D70AB4D2125251480069DDCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "NTLNTimelineViewController.h: 65";
		rLen = 0;
		rLoc = 1678;
		rType = 0;
		vrLen = 902;
		vrLoc = 1238;
	};
	D70AB50F12490F440027DDC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D704E5BD1247691E005BBFAD /* cst_alloc.c */;
		name = "cst_alloc.c: 70";
		rLen = 0;
		rLoc = 3719;
		rType = 0;
		vrLen = 632;
		vrLoc = 3458;
	};
	D70AB51012490F440027DDC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D704E5D81247691E005BBFAD /* cst_utterance.c */;
		name = "cst_utterance.c: 50";
		rLen = 0;
		rLoc = 3190;
		rType = 0;
		vrLen = 773;
		vrLoc = 2736;
	};
	D70AB510125253760069DDCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "NTLNTimelineViewControllerView.m: 29";
		rLen = 5;
		rLoc = 703;
		rType = 0;
		vrLen = 685;
		vrLoc = 253;
	};
	D70AB511125253760069DDCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D70AB426125250230069DDCA /* cst_alloc.h */;
		name = "cst_alloc.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1159;
		vrLoc = 3095;
	};
	D70AB51212490F440027DDC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D704E5C61247691E005BBFAD /* cst_file_stdio.c */;
		name = "cst_file_stdio.c: 51";
		rLen = 0;
		rLoc = 3043;
		rType = 0;
		vrLen = 799;
		vrLoc = 2584;
	};
	D70AB512125253760069DDCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D70AB427125250230069DDCA /* cst_args.h */;
		name = "cst_args.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1923;
		vrLoc = 1216;
	};
	D70AB51312490F440027DDC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D704E5DF1247691E005BBFAD /* cst_wave_io.c */;
		name = "cst_wave_io.c: 222";
		rLen = 0;
		rLoc = 7792;
		rType = 0;
		vrLen = 618;
		vrLoc = 7422;
	};
	D70AB513125253760069DDCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D70AB46A125250250069DDCA /* cst_ffeature.c */;
		name = "cst_ffeature.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1508;
		vrLoc = 2128;
	};
	D70AB514125253760069DDCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "NTLNTimelineViewController.m: 7";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 778;
		vrLoc = 0;
	};
	D70AB515125253760069DDCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "NTLNTimelineViewControllerScroll.m: 3";
		rLen = 0;
		rLoc = 90;
		rType = 0;
		vrLen = 1012;
		vrLoc = 0;
	};
	D70AB516125253760069DDCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "NTLNTimelineViewControllerTableView.m: 5";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 815;
		vrLoc = 0;
	};
	D71B9D4712421D8A0008DDC0 /* ntlniph */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ntlniph;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	D71B9D5B12421DAB0008DDC0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D71B9D5C12421DAB0008DDC0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D71B9D84124265460008DDC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "NTLNTwitterXMLParser.h: 2";
		rLen = 0;
		rLoc = 24;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	D71B9D86124265460008DDC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "NTLNTweetPostViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	D71B9D88124265460008DDC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "NTLNUserListViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	D71B9D90124265460008DDC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D71B9D91124265460008DDC0 /* OAToken_KeychainExtensions.m */;
		name = "OAToken_KeychainExtensions.m: 44";
		rLen = 0;
		rLoc = 1230;
		rType = 0;
		vrLen = 840;
		vrLoc = 1198;
	};
	D71B9D91124265460008DDC0 /* OAToken_KeychainExtensions.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = OAToken_KeychainExtensions.m;
		path = "/Users/nicolamiotto/Developement/iOS/takuma104-ntlniph-aeecaa1/OAuthConsumer/OAToken_KeychainExtensions.m";
		sourceTree = "<absolute>";
	};
	D71B9D9A124265460008DDC0 /* twitter_apikeys_sample.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = twitter_apikeys_sample.h;
		path = "/Users/nicolamiotto/Developement/iOS/takuma104-ntlniph-aeecaa1/twitter_apikeys_sample.h";
		sourceTree = "<absolute>";
	};
	D71B9DA6124266450008DDC0 /* NTLNConfigurationKeys.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NTLNConfigurationKeys.h;
		path = "/Users/nicolamiotto/Developement/iOS/takuma104-ntlniph-aeecaa1/NatsuLion/models/configuration/NTLNConfigurationKeys.h";
		sourceTree = "<absolute>";
	};
	D71B9DAE124268010008DDC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "NTLNTweetPostViewController.m: 69";
		rLen = 3;
		rLoc = 2270;
		rType = 0;
		vrLen = 834;
		vrLoc = 1865;
	};
	D71B9DB2124268010008DDC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D71B9DB3124268010008DDC0 /* NSURL+BaseTest.m */;
		name = "NSURL+BaseTest.m: 33";
		rLen = 65;
		rLoc = 1357;
		rType = 0;
		vrLen = 1151;
		vrLoc = 739;
	};
	D71B9DB3124268010008DDC0 /* NSURL+BaseTest.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = "NSURL+BaseTest.m";
		path = "/Users/nicolamiotto/Developement/iOS/takuma104-ntlniph-aeecaa1/OAuthConsumer/NSURL+BaseTest.m";
		sourceTree = "<absolute>";
	};
	D71B9DB4124268010008DDC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D71B9DB5124268010008DDC0 /* GTMGetURLHandler.m */;
		name = "GTMGetURLHandler.m: 79";
		rLen = 3;
		rLoc = 2831;
		rType = 0;
		vrLen = 902;
		vrLoc = 2338;
	};
	D71B9DB5124268010008DDC0 /* GTMGetURLHandler.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = GTMGetURLHandler.m;
		path = "/Users/nicolamiotto/Developement/iOS/takuma104-ntlniph-aeecaa1/gtm/AppKit/GTMGetURLHandler.m";
		sourceTree = "<absolute>";
	};
	D71B9DC1124269F90008DDC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1E17DA40FBE9DFF0023636F /* OAHMAC_SHA1SignatureProvider.m */;
		name = "OAHMAC_SHA1SignatureProvider.m: 12";
		rLen = 0;
		rLoc = 511;
		rType = 0;
		vrLen = 841;
		vrLoc = 1406;
	};
	D71B9DC3124269F90008DDC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D71B9DC4124269F90008DDC0 /* OAMutableURLRequestTest.m */;
		name = "OAMutableURLRequestTest.m: 46";
		rLen = 646;
		rLoc = 2014;
		rType = 0;
		vrLen = 1897;
		vrLoc = 1483;
	};
	D71B9DC4124269F90008DDC0 /* OAMutableURLRequestTest.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = OAMutableURLRequestTest.m;
		path = "/Users/nicolamiotto/Developement/iOS/takuma104-ntlniph-aeecaa1/OAuthConsumer/OAMutableURLRequestTest.m";
		sourceTree = "<absolute>";
	};
	D71B9DC6124269F90008DDC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D71B9D9A124265460008DDC0 /* twitter_apikeys_sample.h */;
		name = "twitter_apikeys_sample.h: 3";
		rLen = 29;
		rLoc = 109;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	D71B9DD312426BAE0008DDC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D71B9DA6124266450008DDC0 /* NTLNConfigurationKeys.h */;
		name = "NTLNConfigurationKeys.h: 20";
		rLen = 0;
		rLoc = 799;
		rType = 0;
		vrLen = 848;
		vrLoc = 0;
	};
	D71B9DE512426C930008DDC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "readme.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1412;
		vrLoc = 0;
	};
	D71B9DF812426EDE0008DDC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1E17D8D0FBE9DFF0023636F /* NSMutableURLRequest+Parameters.h */;
		name = "NSMutableURLRequest+Parameters.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1230;
		vrLoc = 0;
	};
	D71B9DF912426EDE0008DDC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1E17D8E0FBE9DFF0023636F /* NSMutableURLRequest+Parameters.m */;
		name = "NSMutableURLRequest+Parameters.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1230;
		vrLoc = 0;
	};
	D71B9DFA12426EDE0008DDC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1E17D910FBE9DFF0023636F /* NSString+URLEncoding.h */;
		name = "NSString+URLEncoding.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1220;
		vrLoc = 0;
	};
	D71B9DFB12426EDE0008DDC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1E17D920FBE9DFF0023636F /* NSString+URLEncoding.m */;
		name = "NSString+URLEncoding.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1220;
		vrLoc = 0;
	};
	D71B9DFC12426EDE0008DDC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1E17D950FBE9DFF0023636F /* NSURL+Base.h */;
		name = "NSURL+Base.h: 7";
		rLen = 1;
		rLoc = 139;
		rType = 0;
		vrLen = 882;
		vrLoc = 462;
	};
	D71B9DFE12426EDE0008DDC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1E17D990FBE9DFF0023636F /* OAAsynchronousDataFetcher.h */;
		name = "OAAsynchronousDataFetcher.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1188;
		vrLoc = 0;
	};
	D71B9E0012426EDE0008DDC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1E17D9B0FBE9DFF0023636F /* OAConsumer.h */;
		name = "OAConsumer.h: 13";
		rLen = 0;
		rLoc = 548;
		rType = 0;
		vrLen = 749;
		vrLoc = 738;
	};
	D71B9E0212426EDE0008DDC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1E17DA30FBE9DFF0023636F /* OAHMAC_SHA1SignatureProvider.h */;
		name = "OAHMAC_SHA1SignatureProvider.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1245;
		vrLoc = 0;
	};
	D79E42FC124E285C00A06859 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "NTLNSettingViewController.m: 92";
		rLen = 0;
		rLoc = 3256;
		rType = 0;
		vrLen = 1550;
		vrLoc = 2410;
	};
	D79E42FD124E285C00A06859 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "NTLNFriendsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	D79E4326124E318000A06859 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "NTLNTimelineViewControllerRead.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 910;
		vrLoc = 657;
	};
	D79E4334124E323200A06859 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "NTLNFriendsViewController.m: 42";
		rLen = 0;
		rLoc = 1116;
		rType = 0;
		vrLen = 1159;
		vrLoc = 899;
	};
	D7BB37881256761600C0F155 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D7CC5512541CE000ECC114 /* TimelineViewControllerView.m */;
		name = "TimelineViewControllerView.m: 254";
		rLen = 0;
		rLoc = 7147;
		rType = 0;
		vrLen = 741;
		vrLoc = 5733;
	};
	D7BB3798125677BC00C0F155 /* FliteTTS.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 689}}";
			sepNavSelRange = "{1664, 0}";
			sepNavVisRange = "{1190, 720}";
		};
	};
	D7BB3799125677BC00C0F155 /* FliteTTS.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 1521}}";
			sepNavSelRange = "{1439, 0}";
			sepNavVisRange = "{1295, 379}";
		};
	};
	D7BE77FD124A348900E6A29E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "NTLNTimelineViewControllerAccelerometer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 789;
		vrLoc = 107;
	};
	D7BE7840124A6E5300E6A29E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "NTLNCellBackgroundView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 862;
		vrLoc = 0;
	};
	D7BFBBA61249E88900E424EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "NTLNUnreadsViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 795;
		vrLoc = 0;
	};
	D7C105551247B5C300EE9312 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "NTLNTimelineViewControllerPost.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 714;
		vrLoc = 0;
	};
	D7C105581247B5C300EE9312 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	D7C105591247B5C300EE9312 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "NTLNTwitterAccountViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 178;
		vrLoc = 0;
	};
	D7C1055A1247B5C300EE9312 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "NTLNAboutViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 103;
		vrLoc = 0;
	};
	D7C1055B1247B5C300EE9312 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "NTLNAboutViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 631;
		vrLoc = 473;
	};
	D7C1055C1247B5C300EE9312 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "NTLNFooterSettingViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 143;
		vrLoc = 0;
	};
	D7C1055D1247B5C300EE9312 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "NTLNFooterSettingViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 570;
		vrLoc = 1716;
	};
	D7C61ADE1255562C004ED36D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1E17DB40FBE9DFF0023636F /* OAServiceTicket.m */;
		name = "OAServiceTicket.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 683;
		vrLoc = 0;
	};
	D7C61AF31255568C004ED36D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1E17DB40FBE9DFF0023636F /* OAServiceTicket.m */;
		name = "OAServiceTicket.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1261;
		vrLoc = 0;
	};
	D7C61AFD125556A3004ED36D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1E17DB40FBE9DFF0023636F /* OAServiceTicket.m */;
		name = "OAServiceTicket.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1233;
		vrLoc = 0;
	};
	D7C61B0612555885004ED36D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1E17DB40FBE9DFF0023636F /* OAServiceTicket.m */;
		name = "OAServiceTicket.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1233;
		vrLoc = 0;
	};
	D7C61B0712555885004ED36D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D7CC4F12541CE000ECC114 /* TimelineViewControllerPaging.m */;
		name = "TimelineViewControllerPaging.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 774;
		vrLoc = 0;
	};
	D7C61B0812555885004ED36D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D7CC5512541CE000ECC114 /* TimelineViewControllerView.m */;
		name = "TimelineViewControllerView.m: 51";
		rLen = 0;
		rLoc = 1153;
		rType = 0;
		vrLen = 661;
		vrLoc = 2747;
	};
	D7C61B0912555885004ED36D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D7CC4D12541CE000ECC114 /* TimelineViewController.m */;
		name = "TimelineViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 837;
		vrLoc = 950;
	};
	D7C61B0A12555885004ED36D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D7CC5212541CE000ECC114 /* TimelineViewControllerScroll.m */;
		name = "TimelineViewControllerScroll.m: 20";
		rLen = 0;
		rLoc = 564;
		rType = 0;
		vrLen = 835;
		vrLoc = 842;
	};
	D7C61B0B12555885004ED36D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D7CC5212541CE000ECC114 /* TimelineViewControllerScroll.m */;
		name = "TimelineViewControllerScroll.m: 20";
		rLen = 0;
		rLoc = 564;
		rType = 0;
		vrLen = 831;
		vrLoc = 842;
	};
	D7C61B18125558D5004ED36D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D7CC5212541CE000ECC114 /* TimelineViewControllerScroll.m */;
		name = "TimelineViewControllerScroll.m: 20";
		rLen = 0;
		rLoc = 564;
		rType = 0;
		vrLen = 835;
		vrLoc = 842;
	};
	D7C61B19125558D5004ED36D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D7CC5112541CE000ECC114 /* TimelineViewControllerRead.m */;
		name = "TimelineViewControllerRead.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 519;
		vrLoc = 1036;
	};
	D7C61B1A125558D5004ED36D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D7CC5012541CE000ECC114 /* TimelineViewControllerPost.m */;
		name = "TimelineViewControllerPost.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 801;
		vrLoc = 0;
	};
	D7C61B1B125558D5004ED36D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D7CC4E12541CE000ECC114 /* TimelineViewControllerAccelerometer.m */;
		name = "TimelineViewControllerAccelerometer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 788;
		vrLoc = 0;
	};
	D7C61B1C125558D5004ED36D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D7CC5312541CE000ECC114 /* TimelineViewControllerTableView.m */;
		name = "TimelineViewControllerTableView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 723;
		vrLoc = 2369;
	};
	D7C61B1D125558D5004ED36D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D7CC5312541CE000ECC114 /* TimelineViewControllerTableView.m */;
		name = "TimelineViewControllerTableView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 703;
		vrLoc = 2369;
	};
	D7C61B2612555969004ED36D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D7CC5312541CE000ECC114 /* TimelineViewControllerTableView.m */;
		name = "TimelineViewControllerTableView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 622;
		vrLoc = 0;
	};
	D7C61B2712555969004ED36D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D7CC5412541CE000ECC114 /* TimelineViewControllerTimeline.m */;
		name = "TimelineViewControllerTimeline.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 613;
		vrLoc = 1698;
	};
	D7C61B2812555969004ED36D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D7CC4F12541CE000ECC114 /* TimelineViewControllerPaging.m */;
		name = "TimelineViewControllerPaging.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 774;
		vrLoc = 0;
	};
	D7C61B2912555969004ED36D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D7CC4D12541CE000ECC114 /* TimelineViewController.m */;
		name = "TimelineViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 983;
		vrLoc = 1727;
	};
	D7C61B2A12555969004ED36D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D7CC4D12541CE000ECC114 /* TimelineViewController.m */;
		name = "TimelineViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 870;
		vrLoc = 1727;
	};
	D7C61B2C1255597E004ED36D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D7CC4D12541CE000ECC114 /* TimelineViewController.m */;
		name = "TimelineViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 870;
		vrLoc = 1727;
	};
	D7C61B31125559A5004ED36D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D7CC4D12541CE000ECC114 /* TimelineViewController.m */;
		name = "TimelineViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 649;
		vrLoc = 1727;
	};
	D7C61B36125559C6004ED36D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D7CC4D12541CE000ECC114 /* TimelineViewController.m */;
		name = "TimelineViewController.m: 99";
		rLen = 0;
		rLoc = 3034;
		rType = 0;
		vrLen = 767;
		vrLoc = 3283;
	};
	D7C61B37125559C6004ED36D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D7CC4D12541CE000ECC114 /* TimelineViewController.m */;
		name = "TimelineViewController.m: 99";
		rLen = 0;
		rLoc = 3034;
		rType = 0;
		vrLen = 765;
		vrLoc = 3283;
	};
	D7C61B39125559D2004ED36D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D7CC4D12541CE000ECC114 /* TimelineViewController.m */;
		name = "TimelineViewController.m: 99";
		rLen = 0;
		rLoc = 3034;
		rType = 0;
		vrLen = 765;
		vrLoc = 3283;
	};
	D7C61B3A125559DF004ED36D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D7CC4D12541CE000ECC114 /* TimelineViewController.m */;
		name = "TimelineViewController.m: 99";
		rLen = 0;
		rLoc = 3034;
		rType = 0;
		vrLen = 767;
		vrLoc = 3283;
	};
	D7C61B4C12555A07004ED36D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D7CC4D12541CE000ECC114 /* TimelineViewController.m */;
		name = "TimelineViewController.m: 99";
		rLen = 0;
		rLoc = 3034;
		rType = 0;
		vrLen = 422;
		vrLoc = 3283;
	};
	D7C61B5112555B37004ED36D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D7CC5512541CE000ECC114 /* TimelineViewControllerView.m */;
		name = "TimelineViewControllerView.m: 105";
		rLen = 0;
		rLoc = 3355;
		rType = 0;
		vrLen = 738;
		vrLoc = 3999;
	};
	D7C61B5212555B37004ED36D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D7CC5412541CE000ECC114 /* TimelineViewControllerTimeline.m */;
		name = "TimelineViewControllerTimeline.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 791;
		vrLoc = 0;
	};
	D7C61B5312555B37004ED36D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D7CC5312541CE000ECC114 /* TimelineViewControllerTableView.m */;
		name = "TimelineViewControllerTableView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 718;
		vrLoc = 3074;
	};
	D7C61B5412555B37004ED36D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D7CC5112541CE000ECC114 /* TimelineViewControllerRead.m */;
		name = "TimelineViewControllerRead.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 519;
		vrLoc = 1036;
	};
	D7C61B5512555B37004ED36D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D7CC4D12541CE000ECC114 /* TimelineViewController.m */;
		name = "TimelineViewController.m: 99";
		rLen = 0;
		rLoc = 3034;
		rType = 0;
		vrLen = 952;
		vrLoc = 1685;
	};
	D7C61B5612555B37004ED36D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D7CC4D12541CE000ECC114 /* TimelineViewController.m */;
		name = "TimelineViewController.m: 85";
		rLen = 0;
		rLoc = 2513;
		rType = 0;
		vrLen = 939;
		vrLoc = 1898;
	};
	D7C61B5812555B47004ED36D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D7CC4D12541CE000ECC114 /* TimelineViewController.m */;
		name = "TimelineViewController.m: 85";
		rLen = 0;
		rLoc = 2513;
		rType = 0;
		vrLen = 733;
		vrLoc = 3209;
	};
	D7C61B5D12555B72004ED36D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D7CC4D12541CE000ECC114 /* TimelineViewController.m */;
		name = "TimelineViewController.m: 85";
		rLen = 0;
		rLoc = 2513;
		rType = 0;
		vrLen = 802;
		vrLoc = 3369;
	};
	D7C61B5E12555B72004ED36D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D7CC4D12541CE000ECC114 /* TimelineViewController.m */;
		name = "TimelineViewController.m: 85";
		rLen = 0;
		rLoc = 2513;
		rType = 0;
		vrLen = 682;
		vrLoc = 3369;
	};
	D7C61B6112555B93004ED36D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D7CC4D12541CE000ECC114 /* TimelineViewController.m */;
		name = "TimelineViewController.m: 85";
		rLen = 0;
		rLoc = 2513;
		rType = 0;
		vrLen = 682;
		vrLoc = 3369;
	};
	D7C61B7312555BB6004ED36D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D7CC4D12541CE000ECC114 /* TimelineViewController.m */;
		name = "TimelineViewController.m: 85";
		rLen = 0;
		rLoc = 2513;
		rType = 0;
		vrLen = 411;
		vrLoc = 3369;
	};
	D7C61B7412555BB6004ED36D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D7CD1912541DC400ECC114 /* main.m */;
		rLen = 0;
		rLoc = 5;
		rType = 1;
	};
	D7C61B7512555BB6004ED36D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D7CD1912541DC400ECC114 /* main.m */;
		name = "main.m: 6";
		rLen = 0;
		rLoc = 124;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	D7C61B7812555BD0004ED36D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D7CD1912541DC400ECC114 /* main.m */;
		name = "main.m: 6";
		rLen = 0;
		rLoc = 124;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	D7C61B7912555BD0004ED36D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D7CC4D12541CE000ECC114 /* TimelineViewController.m */;
		name = "TimelineViewController.m: 85";
		rLen = 0;
		rLoc = 2513;
		rType = 0;
		vrLen = 716;
		vrLoc = 3369;
	};
	D7C61B7A12555BD0004ED36D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D7CC4D12541CE000ECC114 /* TimelineViewController.m */;
		name = "TimelineViewController.m: 116";
		rLen = 0;
		rLoc = 3597;
		rType = 0;
		vrLen = 784;
		vrLoc = 3040;
	};
	D7C61B7E12555C3E004ED36D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D7CC4D12541CE000ECC114 /* TimelineViewController.m */;
		name = "TimelineViewController.m: 116";
		rLen = 0;
		rLoc = 3597;
		rType = 0;
		vrLen = 1043;
		vrLoc = 1920;
	};
	D7C61B7F12555C3E004ED36D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D7CC5012541CE000ECC114 /* TimelineViewControllerPost.m */;
		name = "TimelineViewControllerPost.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 801;
		vrLoc = 0;
	};
	D7C61B8012555C3E004ED36D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D7CC5112541CE000ECC114 /* TimelineViewControllerRead.m */;
		name = "TimelineViewControllerRead.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 519;
		vrLoc = 1036;
	};
	D7C61B8112555C3E004ED36D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D7CC5212541CE000ECC114 /* TimelineViewControllerScroll.m */;
		name = "TimelineViewControllerScroll.m: 20";
		rLen = 0;
		rLoc = 564;
		rType = 0;
		vrLen = 776;
		vrLoc = 61;
	};
	D7C61B8212555C3E004ED36D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D7CC5312541CE000ECC114 /* TimelineViewControllerTableView.m */;
		name = "TimelineViewControllerTableView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 718;
		vrLoc = 3074;
	};
	D7C61B8312555C3E004ED36D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D7CC5312541CE000ECC114 /* TimelineViewControllerTableView.m */;
		name = "TimelineViewControllerTableView.m: 102";
		rLen = 0;
		rLoc = 2995;
		rType = 0;
		vrLen = 703;
		vrLoc = 2472;
	};
	D7C61B8712555D00004ED36D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D7CC5312541CE000ECC114 /* TimelineViewControllerTableView.m */;
		name = "TimelineViewControllerTableView.m: 102";
		rLen = 0;
		rLoc = 2995;
		rType = 0;
		vrLen = 718;
		vrLoc = 3074;
	};
	D7C61B8812555D00004ED36D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D7CC5412541CE000ECC114 /* TimelineViewControllerTimeline.m */;
		name = "TimelineViewControllerTimeline.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 613;
		vrLoc = 1698;
	};
	D7C61B8912555D00004ED36D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D7CC5512541CE000ECC114 /* TimelineViewControllerView.m */;
		name = "TimelineViewControllerView.m: 105";
		rLen = 0;
		rLoc = 3355;
		rType = 0;
		vrLen = 687;
		vrLoc = 8526;
	};
	D7C61B8A12555D00004ED36D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D7CC4C12541CE000ECC114 /* TimelineViewController.h */;
		name = "TimelineViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 664;
		vrLoc = 0;
	};
	D7C61B8B12555D00004ED36D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D7CC4D12541CE000ECC114 /* TimelineViewController.m */;
		name = "TimelineViewController.m: 116";
		rLen = 0;
		rLoc = 3597;
		rType = 0;
		vrLen = 1026;
		vrLoc = 1937;
	};
	D7C61B8C12555D00004ED36D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D7CC4D12541CE000ECC114 /* TimelineViewController.m */;
		name = "TimelineViewController.m: 50";
		rLen = 0;
		rLoc = 1371;
		rType = 0;
		vrLen = 684;
		vrLoc = 927;
	};
	D7C61B9012555D44004ED36D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D7CC4D12541CE000ECC114 /* TimelineViewController.m */;
		name = "TimelineViewController.m: 83";
		rLen = 0;
		rLoc = 2509;
		rType = 0;
		vrLen = 886;
		vrLoc = 1755;
	};
	D7C61B9412555D7C004ED36D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D7CC4D12541CE000ECC114 /* TimelineViewController.m */;
		name = "TimelineViewController.m: 114";
		rLen = 0;
		rLoc = 3501;
		rType = 0;
		vrLen = 735;
		vrLoc = 3112;
	};
	D7C61B9612555D91004ED36D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D7CC4D12541CE000ECC114 /* TimelineViewController.m */;
		name = "TimelineViewController.m: 114";
		rLen = 0;
		rLoc = 3501;
		rType = 0;
		vrLen = 828;
		vrLoc = 3112;
	};
	D7C61B9912555DD7004ED36D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D7CC4D12541CE000ECC114 /* TimelineViewController.m */;
		name = "TimelineViewController.m: 74";
		rLen = 0;
		rLoc = 1982;
		rType = 0;
		vrLen = 935;
		vrLoc = 1583;
	};
	D7C61B9D12555DF1004ED36D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D7CC4D12541CE000ECC114 /* TimelineViewController.m */;
		name = "TimelineViewController.m: 74";
		rLen = 0;
		rLoc = 1982;
		rType = 0;
		vrLen = 933;
		vrLoc = 1583;
	};
	D7C61BA112555E08004ED36D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D7CC4D12541CE000ECC114 /* TimelineViewController.m */;
		name = "TimelineViewController.m: 73";
		rLen = 0;
		rLoc = 1958;
		rType = 0;
		vrLen = 931;
		vrLoc = 1583;
	};
	D7C61BA512555E20004ED36D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D7CC4D12541CE000ECC114 /* TimelineViewController.m */;
		name = "TimelineViewController.m: 72";
		rLen = 0;
		rLoc = 1934;
		rType = 0;
		vrLen = 929;
		vrLoc = 1583;
	};
	D7C61BA912555E3B004ED36D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D7CC4D12541CE000ECC114 /* TimelineViewController.m */;
		name = "TimelineViewController.m: 73";
		rLen = 0;
		rLoc = 1958;
		rType = 0;
		vrLen = 931;
		vrLoc = 1583;
	};
	D7C61BAF12555F68004ED36D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D7CC4D12541CE000ECC114 /* TimelineViewController.m */;
		name = "TimelineViewController.m: 73";
		rLen = 0;
		rLoc = 1958;
		rType = 0;
		vrLen = 976;
		vrLoc = 1583;
	};
	D7C61BB012555F68004ED36D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D7CC6812541CE000ECC114 /* FliteTTS_HTS.m */;
		name = "FliteTTS_HTS.m: 484";
		rLen = 0;
		rLoc = 14431;
		rType = 0;
		vrLen = 709;
		vrLoc = 13919;
	};
	D7C61BB112555F68004ED36D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D7CC5212541CE000ECC114 /* TimelineViewControllerScroll.m */;
		name = "TimelineViewControllerScroll.m: 20";
		rLen = 0;
		rLoc = 564;
		rType = 0;
		vrLen = 1010;
		vrLoc = 627;
	};
	D7C61BB212555F68004ED36D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D7CC5312541CE000ECC114 /* TimelineViewControllerTableView.m */;
		name = "TimelineViewControllerTableView.m: 102";
		rLen = 0;
		rLoc = 2995;
		rType = 0;
		vrLen = 878;
		vrLoc = 2194;
	};
	D7C61BB312555F68004ED36D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D7CC5512541CE000ECC114 /* TimelineViewControllerView.m */;
		name = "TimelineViewControllerView.m: 105";
		rLen = 0;
		rLoc = 3355;
		rType = 0;
		vrLen = 687;
		vrLoc = 8526;
	};
	D7C61BB412555F68004ED36D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D7CC5512541CE000ECC114 /* TimelineViewControllerView.m */;
		name = "TimelineViewControllerView.m: 222";
		rLen = 0;
		rLoc = 6251;
		rType = 0;
		vrLen = 593;
		vrLoc = 5671;
	};
	D7C61BBA12556005004ED36D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D7CC5512541CE000ECC114 /* TimelineViewControllerView.m */;
		name = "TimelineViewControllerView.m: 222";
		rLen = 0;
		rLoc = 6251;
		rType = 0;
		vrLen = 677;
		vrLoc = 5671;
	};
	D7C61BBF125561C1004ED36D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D7CC5512541CE000ECC114 /* TimelineViewControllerView.m */;
		name = "TimelineViewControllerView.m: 250";
		rLen = 0;
		rLoc = 7147;
		rType = 0;
		vrLen = 680;
		vrLoc = 6618;
	};
	D7C61BC71255620F004ED36D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D7CC5512541CE000ECC114 /* TimelineViewControllerView.m */;
		name = "TimelineViewControllerView.m: 250";
		rLen = 0;
		rLoc = 7147;
		rType = 0;
		vrLen = 705;
		vrLoc = 6618;
	};
	D7EBADE2124DE86D00FDDD20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "NTLNMentionsViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 769;
		vrLoc = 0;
	};
	D7EBADE5124DE86D00FDDD20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "NTLNStatus.m: 7";
		rLen = 0;
		rLoc = 117;
		rType = 0;
		vrLen = 624;
		vrLoc = 895;
	};
	D7EBADE6124DE86D00FDDD20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "NTLNTimeline.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1087;
		vrLoc = 284;
	};
	D7EBADE7124DE86D00FDDD20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "NTLNTimelineViewControllerTimeline.m: 31";
		rLen = 0;
		rLoc = 934;
		rType = 0;
		vrLen = 987;
		vrLoc = 860;
	};
	D7EBADE8124DE86D00FDDD20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "NTLNTwitterClient.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1166;
		vrLoc = 0;
	};
	D7EBADEB124DE86D00FDDD20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "NTLNDirectMessageViewController.m: 32";
		rLen = 0;
		rLoc = 747;
		rType = 0;
		vrLen = 680;
		vrLoc = 120;
	};
	D7EBADF3124DE86D00FDDD20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "NTLNMentionsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	D7EBAE21124DF63E00FDDD20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D704E5D41247691E005BBFAD /* cst_tokenstream.c */;
		name = "cst_tokenstream.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 844;
		vrLoc = 8297;
	};
	D7EBAE23124DF63E00FDDD20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D704E5F91247691F005BBFAD /* cmu_us_kal16.c */;
		name = "cmu_us_kal16.c: 51";
		rLen = 19;
		rLoc = 3208;
		rType = 0;
		vrLen = 930;
		vrLoc = 3032;
	};
	D7EBAE24124DF63E00FDDD20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D704E5FE1247691F005BBFAD /* voxdefs.h */;
		name = "voxdefs.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	D7EBAE25124DF63E00FDDD20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D704E5B71247691E005BBFAD /* flite.h */;
		name = "flite.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1461;
		vrLoc = 4419;
	};
	D7EBAE2F124DF7E200FDDD20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "NTLNSettingViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 127;
		vrLoc = 0;
	};
	D7EBAE31124DF7E200FDDD20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "NTLNTimelineViewControllerPaging.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 942;
		vrLoc = 0;
	};
	D7EBAE3E124DF85C00FDDD20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "NTLNConfiguration.h: 13";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 622;
		vrLoc = 0;
	};
	D7EBAE5A124E13A600FDDD20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D704E5E11247691E005BBFAD /* flite.c */;
		name = "flite.c: 107";
		rLen = 8;
		rLoc = 4586;
		rType = 0;
		vrLen = 435;
		vrLoc = 4080;
	};
	D7EBAE5B124E13A600FDDD20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D704E5B51247691E005BBFAD /* cst_voice.h */;
		name = "cst_voice.h: 58";
		rLen = 49;
		rLoc = 3409;
		rType = 0;
		vrLen = 536;
		vrLoc = 3134;
	};
	D7EBAE5C124E13A600FDDD20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D704E5AA1247691E005BBFAD /* cst_synth.h */;
		name = "cst_synth.h: 55";
		rLen = 59;
		rLoc = 3394;
		rType = 0;
		vrLen = 636;
		vrLoc = 3002;
	};
	D7EBAE5D124E13A600FDDD20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D704E5D31247691E005BBFAD /* cst_synth.c */;
		name = "cst_synth.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 341;
		vrLoc = 5890;
	};
	D7EBAE5E124E13A600FDDD20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D704E5E61247691E005BBFAD /* cmu_us_awb.c */;
		name = "cmu_us_awb.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 422;
		vrLoc = 4024;
	};
	D7EBAE5F124E13A600FDDD20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D704E5E71247691E005BBFAD /* cmu_us_awb_cg.c */;
		name = "cmu_us_awb_cg.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1828;
		vrLoc = 6583;
	};
	F1474FDD0FD3F486007D9F4C /* UICTableViewCellSelect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 322}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 255}";
		};
	};
	F1474FDE0FD3F486007D9F4C /* UICTableViewCellSelect.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 507}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 842}";
		};
	};
	F1474FE60FD3F486007D9F4C /* UICTableViewControllerSelect.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 650}}";
			sepNavSelRange = "{629, 0}";
			sepNavVisRange = "{41, 786}";
		};
	};
	F1E17D8D0FBE9DFF0023636F /* NSMutableURLRequest+Parameters.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 403}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1230}";
		};
	};
	F1E17D8E0FBE9DFF0023636F /* NSMutableURLRequest+Parameters.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 1170}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1230}";
		};
	};
	F1E17D910FBE9DFF0023636F /* NSString+URLEncoding.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 416}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1220}";
		};
	};
	F1E17D920FBE9DFF0023636F /* NSString+URLEncoding.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 663}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1220}";
		};
	};
	F1E17D950FBE9DFF0023636F /* NSURL+Base.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 455}}";
			sepNavSelRange = "{139, 1}";
			sepNavVisRange = "{462, 882}";
		};
	};
	F1E17D960FBE9DFF0023636F /* NSURL+Base.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 442}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1227}";
		};
	};
	F1E17D990FBE9DFF0023636F /* OAAsynchronousDataFetcher.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 572}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1188}";
		};
	};
	F1E17D9A0FBE9DFF0023636F /* OAAsynchronousDataFetcher.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 1586}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1188}";
		};
	};
	F1E17D9B0FBE9DFF0023636F /* OAConsumer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 533}}";
			sepNavSelRange = "{548, 0}";
			sepNavVisRange = "{738, 749}";
		};
	};
	F1E17D9C0FBE9DFF0023636F /* OAConsumer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 676}}";
			sepNavSelRange = "{1389, 0}";
			sepNavVisRange = "{1253, 309}";
		};
	};
	F1E17DA30FBE9DFF0023636F /* OAHMAC_SHA1SignatureProvider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 403}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1245}";
		};
	};
	F1E17DA40FBE9DFF0023636F /* OAHMAC_SHA1SignatureProvider.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 767}}";
			sepNavSelRange = "{511, 0}";
			sepNavVisRange = "{1406, 841}";
		};
	};
	F1E17DA70FBE9DFF0023636F /* OAMutableURLRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 858}}";
			sepNavSelRange = "{1987, 0}";
			sepNavVisRange = "{1590, 697}";
		};
	};
	F1E17DA80FBE9DFF0023636F /* OAMutableURLRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1608, 2821}}";
			sepNavSelRange = "{1499, 11}";
			sepNavVisRange = "{1443, 640}";
		};
	};
	F1E17DB40FBE9DFF0023636F /* OAServiceTicket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 572}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1233}";
		};
	};
	F1E17DB80FBE9DFF0023636F /* OAToken.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 1378}}";
			sepNavSelRange = "{1331, 0}";
			sepNavVisRange = "{1226, 310}";
		};
	};
}
